/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Andy Zeneski
 *@author     David E. Jones
 *@version    $Revision: 1.2 $
 *@since      3.0
 */

import java.util.HashMap;
import org.ofbiz.base.util.UtilHttp;
import org.ofbiz.accounting.payment.PaymentWorker;
import org.ofbiz.party.contact.ContactMechWorker;
import org.ofbiz.securityext.login.*;
import org.ofbiz.content.webapp.control.*;

// basic admin settings
String externalLoginKey = LoginWorker.getExternalLoginKey(request);
String externalKeyParam = externalLoginKey == null ? "" : "&externalLoginKey=" + externalLoginKey;
context.put("externalKeyParam",externalKeyParam);

String partyId = request.getParameter("party_id");
if (partyId == null) partyId = request.getParameter("partyId");
context.put("partyId", partyId);

// standard partymgr permissions
security = request.getAttribute("security");
if (security.hasEntityPermission("PARTYMGR", "_VIEW", session)) {
    context.put("hasViewPermission", true);
} else {
    context.put("hasViewPermission", false);
}
if (security.hasEntityPermission("PARTYMGR", "_CREATE", session)) {
    context.put("hasCreatePermission", true);
} else {
    context.put("hasCreatePermission", false);
}
if (security.hasEntityPermission("PARTYMGR", "_UPDATE", session)) {
    context.put("hasUpdatePermission", true);
} else {
    context.put("hasUpdatePermission", false);
}
if (security.hasEntityPermission("PARTYMGR", "_DELETE", session)) {
    context.put("hasDeletePermission", true);
} else {
    context.put("hasDeletePermission", false);
}

// extended pay_info permissions
if (security.hasEntityPermission("PAY_INFO", "_VIEW", session)) {
    context.put("hasPayInfoPermission", true);
} else {
    context.put("hasPayInfoPermission", false);
}

// payment info
userLogin = session.getAttribute("userLogin");
security = request.getAttribute("security");

paymentResults = PaymentWorker.getPaymentMethodAndRelated(request, partyId);
//returns the following: "paymentMethod", "creditCard", "giftCard", "eftAccount", "paymentMethodId", "curContactMechId", "donePage", "tryEntity"
prIter = paymentResults.keySet().iterator();
while(prIter.hasNext()) {
    thisName = prIter.next();
    thisValue = paymentResults.get(thisName);
    context.put(thisName, thisValue);
}

curPostalAddressResults = ContactMechWorker.getCurrentPostalAddress(request, userLogin.getString("partyId"), paymentResults.get("curContactMechId")); 
//returns the following: "curPartyContactMech", "curContactMech", "curPostalAddress", "curPartyContactMechPurposes"
paIter = curPostalAddressResults.keySet().iterator();
while(paIter.hasNext()) {
    thisName = paIter.next();
    thisValue = curPostalAddressResults.get(thisName);
    context.put(thisName, thisValue);
}

postalAddressInfos = ContactMechWorker.getPartyPostalAddresses(request, userLogin.getString("partyId"), paymentResults.get("curContactMechId"));
context.put("postalAddressInfos", postalAddressInfos);

//prepare "Data" maps for filling form input boxes
parameterMap = UtilHttp.getParameterMap(request);
tryEntity = paymentResults.get("tryEntity");

creditCardData = paymentResults.get("creditCard");
if (!tryEntity.booleanValue()) creditCardData = parameterMap;
if (creditCardData == null) creditCardData = new HashMap();
if (creditCardData != null) context.put("creditCardData", creditCardData);

giftCardData = paymentResults.get("giftCard");
if (!tryEntity.booleanValue()) giftCardData = parameterMap;
if (giftCardData == null) giftCardData = new HashMap();
if (giftCardData != null) context.put("giftCardData", giftCardData);

eftAccountData = paymentResults.get("eftAccount");
if (!tryEntity.booleanValue()) eftAccountData = parameterMap;
if (eftAccountData == null) eftAccountData = new HashMap();
if (eftAccountData != null) context.put("eftAccountData", eftAccountData);

String donePage = request.getParameter("DONE_PAGE");
if (donePage == null) donePage = (String) request.getAttribute("DONE_PAGE");
if (donePage == null || donePage.length() <= 0) donePage = "viewprofile?party_id=" + partyId;
context.put("donePage", donePage);

