#description.length=28
#productId.length=27
#quantity.length=6
#price.length=10
${CENTER}${DOUBLE_HEIGHT}${BOLD}Company XYZ
${CENTER}${BOLD}7 E. 8th St. #308
${CENTER}${BOLD}New York, NY 10003
${CENTER}${BOLD}212.655.3052

DESC                              PRICE    QTY
==============================================
[BEGIN LOOP]
${productId} ${isTaxable}${basePrice} ${quantity}
${description} ${basePrice}
[END LOOP]


                             TOTAL: ${grandTotal}
                            CHANGE: ${change}


[ORDER BARCODE]
${CENTER}${DOUBLE_HEIGHT}${BOLD}THANK-YOU

