#description.length=25
#quantity.length=6
#price.length=10
${CENTER}${DOUBLE_HEIGHT}${BOLD}Company XYZ
${CENTER}${BOLD}7 E. 8th St. #308
${CENTER}${BOLD}New York, NY 10003
${CENTER}${BOLD}212.655.3052

DESC                           PRICE    QTY
===========================================
[BEGIN LOOP]
${description} ${basePrice} ${quantity}
${productId}
[END LOOP]


                          TOTAL: ${grandTotal}
                         CHANGE: ${change}


[ORDER BARCODE]
${CENTER}${DOUBLE_HEIGHT}${BOLD}THANK-YOU

