#price.length=0
#infoString.length=0
#dateFormat=EEE, d MMM yyyy HH:mm:ss z
${CENTER}${DOUBLE_HEIGHT}${BOLD}Company XYZ
${CENTER}${BOLD}7 E. 8th St. #308
${CENTER}${BOLD}New York, NY 10003
${CENTER}${BOLD}212.655.3052

${CENTER}Sale: ${orderId} Tx: ${transactionId} Dr: ${drawerNo} Clerk: ${userId}
${CENTER}${dateStamp}

${CENTER}${cardNumber} - ${expireDate}
${CENTER}${nameOnCard}
${CENTER}${authInfoString}


${CENTER}${BOLD}Amount: $${amount}




${CENTER}X___________________________________________



${CENTER}${DOUBLE_HEIGHT}${BOLD}STORE COPY

[ORDER BARCODE]
