#dateFormat=EEE, d MMM yyyy HH:mm:ss z
${CENTER}${DOUBLE_HEIGHT}${BOLD}Company XYZ
${CENTER}${BOLD}7 E. 8th St. #308
${CENTER}${BOLD}New York, NY 10003
${CENTER}${BOLD}212.655.3052

${CENTER}Term: ${terminalId} Dr: ${drawerNo} Clerk: ${userId} Mgr: ${isMgr}
${CENTER}${dateStamp}

${CENTER}${DOUBLE_HEIGHT}${BOLD}TOTALS REPORT

${cashTitle} ${cashTotal}
${checkTitle} ${checkTotal}
${giftCardTitle} ${giftCardTotal}
${creditCardTitle} ${creditCardTotalTotal}
${otherTitle} ${otherTotal}

${grossSalesTitle} ${grossSalesTotal}


