####
# XUI POS Startup Properties
# $Id$
####

UseFrames=false
UseWindow=true
CenterWin=true
ClientWidth=1024
ClientHeight=768
StartPackage=org.ofbiz.pos
StartClass=main/pospanel
Title=OFBiz POS 
StyleFile=posstyles.xml
LogLevel=0
