####
# XUI POS Startup Properties
# $Id$
####

# Window configuration
UseFrames=false
UseWindow=true
CenterWin=true
ClientWidth=1024
ClientHeight=768
Title=OFBiz POS

# XUI Logging
LogLevel=0

# Style Sheet
StyleFile=posstyles.xml

# Initial Screen
StartPackage=org.ofbiz.pos
StartClass=default/pospanel
