####
# XUI POS Startup Properties
# $Id: xpos.properties,v 1.1 2004/07/27 18:37:32 ajzeneski Exp $
####

UseFrames=false
UseWindow=true
CenterWin=true
ClientWidth=1024
ClientHeight=768
StartPackage=org.ofbiz.po
StartClass=main/pospanel
Title=OFBiz POS 
StyleFile=posstyles.xml
