basedir=[PATH-TO-OFBIZ-HOME]/ecommerce/webapp/WEB-INF
keystore=classes/config/keystore
logdir=select-logs
currencyconfig=classes
merchantconfig=classes
purchaseURL=https://select.worldpay.com/wcc/purchase
#authResult.dump=[** path to an auth response dump file, if desired **]
#authResult.file=[** path to an auth response page, if desired **]
security.providerName=Cryptix
security.providerClass=cryptix.provider.Cryptix
servlet.mercInit.code=com.worldpay.select.merchant.WorldPayInitHandler
servlet.mercUpdate.code=com.worldpay.select.merchant.MerchantUpdateHandler
servlet.authResult.code=org.ofbiz.commonapp.thirdparty.worldpay.SelectRespServlet

merchantUploadDir=[** Dir. for uploading files using FileTransferHandler **]

