####
# OFBiz Debug Settings
# $Id: debug.properties,v 1.3 2003/08/20 20:29:35 ajzeneski Exp $
####

# These top level switches are used before calling Log4J, or if Log4J is not used
print.verbose=ftrue
print.timing=true
print.info=true
print.important=true
print.warning=true
print.error=true
print.fatal=true

# Set root category priority and appender
log4j.rootCategory=ALL, stdout, file
  
# Special OFBiz log4j configuration - set all top levels to true and set root to ALL
log4j.category.NoModule=ALL
log4j.category.org.ofbiz=ALL

# FTL/JP configuration
log4j.category.freemarker=INFO
log4j.category.org.jpublish=INFO
log4j.category.com.anthonyeden=INFO

# JOTM/Carol configuration
log4j.category.org.objectweb=INFO

# XAPool configuration
log4j.category.org.enhydra.jdbc=ERROR

# Apache configuration
log4j.category.org.apache=INFO

#--- Console Log --
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-5r[%24F:%-3L:%-5p]%x %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5r[%24F:%-3L:%c:%-5p]%x %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-8r [%t] %-5p %c %x - %m%n

#--- File Log ---
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/ofbiz.log

log4j.appender.file.MaxFileSize=900KB
log4j.appender.file.MaxBackupIndex=5

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5r[%24F:%-3L:%-5p]%x %m%n

#--- EXAMPLE ---
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
