####
# OFBiz JNDI Client Settings
# $Id$
####

# RMI settings
java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
java.naming.provider.url=rmi://127.0.0.1:1099

#for JOTM/Carol - see carol.properties
#java.naming.factory.url.pkgs=org.objectweb.carol.jndi.enc

# Security settings - not enabled
#java.naming.security.principal=<username>
#java.naming.security.credentials=<password>
