###
# OFBiz JSSE Properties (see JSSE documentation for details)
# $Id: jsse.properties,v 1.6 2004/03/10 05:00:18 ajzeneski Exp $
###

#java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
#https.proxyHost=
#https.proxtPort=
#https.cipherSuites=

# OFBiz TrustStore
ofbiz.trustStore=${env.ofbiz.home}/base/config/ofbiztrust.jks
ofbiz.trustStore.password=changeit
ofbiz.trustStore.type=jks

# OFBiz KeyStore - Client Certs
ofbiz.keyStore=${env.ofbiz.home}/../ulta/ultacom/config/ultaclient.jks
ofbiz.keyStore.password=forulta
ofbiz.keyStore.type=jks
