###
# OFBiz JSSE Properties (see JSSE documentation for details)
# $Id: jsse.properties,v 1.3 2003/12/04 17:48:53 ajzeneski Exp $
###

#java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
#https.proxyHost=
#https.proxtPort=
#https.cipherSuites=

# OFBiz TrustStore
ofbiz.trustStore=${env.ofbiz.home}/base/config/ofbiz.truststore
ofbiz.trustStore.password=changeit

# OFBiz KeyStore - Client Certs
ofbiz.keyStore=${env.ofbiz.home}/base/config/ofbiz.keystore
ofbiz.keyStore.password=changeit
