###
# OFBiz JSSE Properties (see JSSE documentation for details)
# $Id: jsse.properties,v 1.1 2003/08/16 22:09:45 ajzeneski Exp $
###

java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
#https.proxyHost=
#https.proxtPort=
#https.cipherSuites=
