###
# OFBiz JSSE Properties (see JSSE documentation for details)
# $Id: jsse.properties,v 1.5 2004/01/26 18:34:40 ajzeneski Exp $
###

#java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
#https.proxyHost=
#https.proxtPort=
#https.cipherSuites=

# OFBiz TrustStore
ofbiz.trustStore=${env.ofbiz.home}/base/config/ofbiztrust.jks
ofbiz.trustStore.password=changeit
ofbiz.trustStore.type=jks

# OFBiz KeyStore - Client Certs
ofbiz.keyStore=${env.ofbiz.home}/base/config/ofbizcerts.jks
ofbiz.keyStore.password=changeit
ofbiz.keyStore.type=jks
