# The Service Engine Properties File
staticJava.engine=org.ofbiz.core.service.StandardJavaEngine
workflow.engine=org.ofbiz.core.service.WorkflowEngine
beanshell.engine=org.ofbiz.core.service.BeanShellEngine
