/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     David E. Jones (jonesde@ofbiz.org)
 *@version    $Revision$
 *@since      2.1
 */

import org.ofbiz.core.util.*;
import org.ofbiz.core.entity.*;
import org.ofbiz.core.security.*;
import org.ofbiz.core.pseudotag.*;
import org.ofbiz.commonapp.security.login.LoginEvents;
import org.ofbiz.commonapp.common.CommonWorkers;



GenericValue userLogin = (GenericValue) session.getAttribute(SiteDefs.USER_LOGIN);
if (userLogin != null) request.setAttribute("userLogin", userLogin);

GenericValue person = (GenericValue) session.getAttribute(SiteDefs.PERSON);
if (person == null) {
    person = userLogin == null ? null : userLogin.getRelatedOne("Person");
    if (person != null) session.setAttribute(SiteDefs.PERSON, person);
}
if (person != null) context.put("person", person);

String controlPath = (String) request.getAttribute(SiteDefs.CONTROL_PATH);
String contextRoot = (String) request.getAttribute(SiteDefs.CONTEXT_ROOT);
String serverRoot = (String) request.getAttribute(SiteDefs.SERVER_ROOT_URL);

context.put("nowTimestamp",UtilDateTime.nowTimestamp());

Map layoutSettings = new HashMap();

context.put("layoutSettings", layoutSettings);

layoutSettings.put("companyName", "OFBiz: Work Effort Manager");
layoutSettings.put("companySubtitle", "Part of the Open For Business Family of Open Source Software");
layoutSettings.put("headerImageUrl", "/images/ofbiz_logo.jpg");
layoutSettings.put("headerMiddleBackgroundUrl", null);
layoutSettings.put("headerRightBackgroundUrl", null);

String loginUrl = CommonWorkers.makeLoginUrl(context.getRequest());
context.put("loginUrl",loginUrl);

/*
externalLoginKey = LoginEvents.getExternalLoginKey(context.getRequest());
externalKeyParam = externalLoginKey == null ? "" : "?externalLoginKey=" + externalLoginKey;

context.put("externalKeyParam",externalKeyParam);
*/

