#-----------------------------------------------------------------------------
# Shark configuration section
#-----------------------------------------------------------------------------

######################### NAME
enginename=Shark


######################## REPOSITORY FOLDER SETTINGS
EXTERNAL_PACKAGES_REPOSITORY=components/shark/repository/external
INTERNAL_PACKAGES_REPOSITORY=components/shark/repository/internal
PACKAGE_HISTORY_REPOSITORY=components/shark/repository/internal/History

#------------------------- OFBiz custom -------------------------
InstancePersistenceManagerClassName=org.ofbiz.shark.instance.EntityPersistentManager
MapPersistenceManagerClassName=org.ofbiz.shark.mapping.EntityMappingManager
UserGroupManagerClassName=org.ofbiz.shark.auth.GenericUserGroupManager
AuthenticationManagerClassName=org.ofbiz.shark.auth.OfbizAuthenticationManager
TransactionManagerClassName=org.ofbiz.shark.transaction.JtaSharkTransactionFactory
UserTransactionManagerClassName=org.ofbiz.shark.transaction.JtaUserTransactionFactory
LoggingManagerClassName=org.ofbiz.shark.logging.DebugLoggingManager

#------------------------- Shark defaults -------------------------
SecurityManagerClassName=org.enhydra.shark.security.StandardSecurityManager
ScriptingManagerClassName=org.enhydra.shark.scripting.StandardScriptingManager
LimitAgentManagerClassName=org.enhydra.shark.limitagent.TimerLimitAgentManager
ToolAgentFactoryClassName=org.enhydra.shark.toolagent.ToolAgentFactoryImpl

# Kernel configuration - OFBiz threaded kernel
ToolAgentManagerClassName=org.enhydra.shark.ThreadedToolAgentManager
ObjectFactoryClassName=org.enhydra.shark.SharkObjectFactory

#------------------------- Assignment -------------------------
AssignmentManagerClassName=org.enhydra.shark.assignment.StandardAssignmentManager
#Assignments.InitialReevaluation=false

#------------------------- Cache -------------------------
CacheManagerClassName=org.enhydra.shark.caching.LRUCacheMgr
#LRUProcessCache.Size=100
#LRUResourceCache.Size=100

#Cache.InitProcessCacheString=*
#Cache.InitResourceCacheString=*

#------------------------- Locking -------------------------
LockMasterClassName=org.enhydra.shark.processlocking.SimpleLockMaster
SimpleLockMaster.Timeout=-1
SimpleLockMaster.LockWaitTime=100

#=============================================================================
# TOOL AGENT SETTINGS
#
ToolAgent.ServiceToolAgent=org.ofbiz.shark.tool.ServiceToolAgent
ToolAgent.JavaClassToolAgent=org.enhydra.shark.toolagent.JavaClassToolAgent
ToolAgent.JavaScriptToolAgent=org.enhydra.shark.toolagent.JavaScriptToolAgent
ToolAgent.BshToolAgent=org.enhydra.shark.toolagent.BshToolAgent
ToolAgent.RuntimeApplicationToolAgent=org.enhydra.shark.toolagent.RuntimeApplicationToolAgent
#ToolAgent.SOAPToolAgent=org.enhydra.shark.toolagent.SOAPToolAgent

DefaultToolAgent=org.enhydra.shark.toolagent.DefaultToolAgent
