####
# Shipment Processing Configuration File 
# $Id: shipment.properties,v 1.3 2004/08/12 21:33:33 ajzeneski Exp $
####

############################################
# General Configuration
############################################
shipment.default.weight.uom=WT_lb

############################################
# UPS XPCI Configuration
############################################

# UPS Connection URL
shipment.ups.connect.url=https://wwwcie.ups.com/ups.app/xml

# UPS Shipper Number
shipment.ups.shipper.number=12345E

# UPS Bill Shipper Account Number
shipment.ups.bill.shipper.account.number=12345E

# UPS XPCI Access License Number
shipment.ups.access.license.number=2BB9E94E6FEF5224

# UPS XPCI Access User ID
shipment.ups.access.user.id=ajzeneski

# UPS XPCI Access Password
shipment.ups.access.password=fishhead

# Setting to save files needed for UPS certification
shipment.ups.save.certification.info=true
shipment.ups.save.certification.path=/ofbiz/work/ofbiz/upscert

# Shipper Default Pickup Type
# 01 - Daily Pickup
# 03 - Customer Counter
# 06 - One Time Pickup
# 07 - On Call Air Pickup
# 11 - Suggested Retail Rates (UPS Store)
# 19 - Letter Center
# 20 - Air Service Center
shipment.ups.shipper.pickup.type=06

