/*
 *  Copyright (c) 2003-2004 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Andy Zeneski (jaz@ofbiz.org)
 *@author     David E. Jones (jonesde@ofbiz.org)
 *@version    $Revision: 1.3 $
 *@since      2.2
 */

import java.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.securityext.login.*;
import org.ofbiz.common.*;

userLogin = session.getAttribute("userLogin");
if (userLogin != null) request.setAttribute("userLogin", userLogin);

person = session.getAttribute("_PERSON_");
partyGroup = session.getAttribute("_PARTY_GROUP_");
if (person == null) {
    person = userLogin == null ? null : userLogin.getRelatedOne("Person");
    if (person != null) session.setAttribute("_PERSON_", person);
}
if (person != null) {
    request.setAttribute("person", person);
} else if (partyGroup == null) {
    person = userLogin == null ? null : userLogin.getRelatedOne("PartyGroup");
    if (partyGroup != null) session.setAttribute("_PARTY_GROUP_", partyGroup);
}
if (partyGroup != null) request.setAttribute("partyGroup", partyGroup);

controlPath = request.getAttribute("_CONTROL_PATH_");
contextRoot = request.getAttribute("_CONTEXT_ROOT_");
serverRoot = request.getAttribute("_SERVER_ROOT_URL_");

layoutSettings = new HashMap();
request.setAttribute("layoutSettings", layoutSettings);
    
layoutSettings.put("companyName", "OFBiz: Example Component");
layoutSettings.put("companySubtitle", "Part of the Open For Business Family of Open Source Software");
layoutSettings.put("headerImageUrl", "/images/ofbiz_logo.jpg");
layoutSettings.put("headerMiddleBackgroundUrl", null);
layoutSettings.put("headerRightBackgroundUrl", null);

request.setAttribute("checkLoginUrl", CommonWorkers.makeLoginUrl(request, "checkLogin"));

externalLoginKey = LoginEvents.getExternalLoginKey(request);
externalKeyParam = externalLoginKey == null ? "" : "&externalLoginKey=" + externalLoginKey;
request.setAttribute("externalKeyParam", externalKeyParam);
request.setAttribute("activeApp", "accountingmgr");

eventMsgReq = request.getAttribute("_EVENT_MESSAGE_");
eventMsgListReq = request.getAttribute("_EVENT_MESSAGE_LIST_");
errorMsgReq = request.getAttribute("_ERROR_MESSAGE_");
errorMsgListReq = request.getAttribute("_ERROR_MESSAGE_LIST_");
errorMsgSes = session.getAttribute("_ERROR_MESSAGE_");

if (eventMsgReq != null) {
    request.setAttribute("eventMsgReq", UtilFormatOut.replaceString(eventMsgReq, "\n", "<br>"));
    request.removeAttribute("_EVENT_MESSAGE_");
}
if (eventMsgListReq != null) {
    request.setAttribute("eventMsgListReq", eventMsgListReq);
    request.removeAttribute("_EVENT_MESSAGE_LIST_");
}
if (errorMsgReq != null) {
    request.setAttribute("errorMsgReq", UtilFormatOut.replaceString(errorMsgReq, "\n", "<br>"));
    request.removeAttribute("_ERROR_MESSAGE_");
}
if (errorMsgListReq != null) {
    request.setAttribute("errorMsgListReq", errorMsgListReq);
    request.removeAttribute("_ERROR_MESSAGE_LIST_");
}
if (errorMsgSes != null) {
    request.setAttribute("errorMsgSes", UtilFormatOut.replaceString(errorMsgSes, "\n", "<br>"));
    session.removeAttribute("_ERROR_MESSAGE_");
}
