# OFBiz

./: .classpath  APACHE2_HEADER  OPTIONAL_LIBRARIES  ant  ant.bat  build.xml  ij.ofbiz  rc.ofbiz  startofbiz.bat  startofbiz.sh  stopofbiz.sh
commonapp/: .project  build.xml
commonapp/conf/: cache.properties  debug.properties  ejbserver.properties  servers.properties  webevent.properties
commonapp/db/: AaaDataModelData.xml  AaaDataModelDataAccounting.xml  AaaDataModelDataOrder.xml  AaaDataModelDataParty.xml  AaaDataModelDataProduct.xml  AaaDataModelDataShipment.xml  AaaDataModelDataWorkEffort.xml  CommonAppData.xml  CountryCodeData.xml  CountryCodeEntity.xml  CurrencyData.xml  DataModelData.xml  GeoData.xml  LanguageData.xml  OrderProcessWorkflow.xml  ProjectData.xml  SalesOrderWorkflow.xml  SecurityData.xml  UnitData.xml  ZzzPeriodData.xml  ZzzScheduledBatchServices.xml  commonapp-data-mysql.sql  commonapp-mysql.sql  datamodel-data.sql  datamodel-testdata.sql  geo-data.sql
commonapp/docs/javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
commonapp/earetc/: application.xml
commonapp/empty_webapp/: boxtemplate.jsp  main.jsp
commonapp/empty_webapp/WEB-INF/: controller.xml  ofbiz.tld  web.xml
commonapp/empty_webapp/includes/: appbar.jsp  envsetup.jsp  header.jsp  maincss.css
commonapp/entitydef/: commonapp.xml  datamodel-data.sql  datamodel.xml  eecas_product.xml  entitygroup.xml  entitymodel.xml  entitymodel_accounting.xml  entitymodel_content.xml  entitymodel_humanres.xml  entitymodel_marketing.xml  entitymodel_order.xml  entitymodel_party.xml  entitymodel_product.xml  entitymodel_shipment.xml  entitymodel_workeffort.xml  entitymodel_workflow.xml  fieldtypecloudscape.xml  fieldtypefirebird.xml  fieldtypehsql.xml  fieldtypemssql.xml  fieldtypemysql.xml  fieldtypeoracle.xml  fieldtypepostgres.xml  fieldtypepostgres72.xml  fieldtypesapdb.xml  fieldtypesybase.xml  minimal_entitymodel.xml  test.xml
commonapp/etc/: application.xml  cache.properties  carol.properties  controlservlet.properties  cybersource.properties  debug.properties  ejb-jar.xml  entityengine.properties  entityengine.xml  general.properties  jaws.xml  jboss.xml  jndi.properties  jndi.properties.poolman  jndiservers.xml  jsse.properties  localdtds.properties  payflow.properties  payment.properties  poolman.xml  prodsearch.properties  secaconf.xml  security.properties  servers.properties  serverstats.properties  serviceengine.xml  services.xml  servicesengine.properties  shipment.properties  spy.properties  taxware.properties  tyrex.config  tyrexdomain.xml  url.properties
commonapp/globalservices/: group_test.xml  groups_accounting.xml  groups_common.xml  groups_shipment.xml  groups_test.xml  secas_accounting.xml  secas_common.xml  secas_order.xml  secas_party.xml  secas_product.xml  secas_shipment.xml  secas_workeffort.xml  services.xml  services_accounting.xml  services_common.xml  services_content.xml  services_cybersource.xml  services_marketing.xml  services_order.xml  services_party.xml  services_product.xml  services_project.xml  services_requirement.xml  services_security.xml  services_shipment.xml  services_taxware.xml  services_test.xml  services_verisign.xml  services_workeffort.xml  services_workflow.xml
commonapp/src/: DefaultMessages.properties  commonapp-ejb.jarContent
commonapp/webapp/: entitymaint.jsp  install.jsp  login.jsp  main.jsp  sitemap.jsp
commonapp/webapp/WEB-INF/: commonapp-config.xml  controller.xml  jpublish.xml  ofbiz.tld  regions.tld  scheduler-config.xml  services.xml  services_workeffort.xml  taglib.tld  web.xml  webevent.tld
commonapp/webapp/cache/: EditUtilCache.jsp  FindUtilCache.jsp  FindUtilCacheElements.jsp
content/: .project  build.xml
content/src/: dirholder.txt
content/webapp/: crud.ftl  find.ftl  login.jsp  main.ftl  main.jsp
core/: .classpath  .project  build.xml  test
core/docs/: control.html  controller.dtd  core.html  coreconfig.html  datafile.html  datafiles.dtd  entity.html  entityconfig.html  entitymodel.dtd  fieldtypemodel.dtd  minilang.html  regions.html  rules.html  serviceconfig.html  services.dtd  services.html  site-conf.dtd  taglib.html  wf_cal_spec_chart.html  workflow.html
core/etc/: ofbiz.tld  regions.tld  taglib.tld
core/src/: core-ejb.jarContent
designer/: DEMO2level.xml  Demo.xml  README.txt  Refactoring.txt  build.bat  build.xml  designer.bat  run.bat
designer/data/: Logistics.xml  Plan.xml  TargetInfo.xml  dummy.xml  newtype.xml
designer/docs/: DataProxy.doc
designer/dtd/: DataClass.dtd  DomainEnv.dtd  RoleDomain.dtd  networkdesign 3 23 2001.dtd  networkdesign.dtd
ecommerce/: .project  build.xml
ecommerce/docs/: pageflow.html
ecommerce/etc/: commonapp-config.xml  demo_merchant.xml  ecommerce-testdata.sql  ecommerce.properties  ofbiz-catalog.sql  product_data.xml  ship_data.xml  taglib.tld  web.xml
ecommerce/images/: calendar.html  calendar1.js  calendarstyles.css  maincss.css  selectall.js  tabstyles.css
ecommerce/images_oddjob/: calendar1.js
ecommerce/webapp/: _default.xconf  freemarker_test.ftl  freemarker_test.xconf  index.jsp  login.ftl  login.js  login.jsp  login.xconf  main.ftl  main.jsp  main.xconf  makebogodata.jsp  newaffiliate.jsp
marketing/: build.xml
marketing/webapp/: main.jsp
setup/jboss3/: README  build.properties  build.xml  xbuild.xml
setup/ofbiz/: README.txt  build.bat  build.xml  flexupdate.sh  rc.ofbiz  stopofbiz.sh  updateall.bat  updateall.sh
wfengine/: build.xml
wfengine/model/: workflow.mdl  workflow.ptl  workflow.xml  workflow.xml.ser
wfengine/templates/: associations.jsp  associations_decl.jsp  attributes.jsp  attributes_gs.jsp  class.jsp  copyright.jsp  drop_and_create.jsp  enum.jsp  exception.jsp  imports.jsp  interface.jsp  lightweight.jsp  main.jsp  metamodel.jsp  operations-lw.jsp  operations.jsp  operations_decl.jsp  params.jsp  utilities.jsp
workmgr/ordermgr/: build.xml
(+13055 files in other folders)
