<?xml version="1.0"?>

<!--
 *  Copyright (c) 2001-2003 The Open For Business Project and respected authors.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *  This is the Open for Business Main build script.
 *  $Id: build.xml,v 1.30 2004/03/18 08:48:06 ajzeneski Exp $
-->

<project name="OFBiz Main Build" default="build" basedir=".">

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <target name="ofbiz-init">
        <property environment="env"/>
    </target>

    <!-- ================================================================== -->
    <!-- Removes all created files and directories                          -->
    <!-- ================================================================== -->

    <target name="refresh">
        <antcall target="clean-all"/>
        <antcall target="build"/>
    </target>

    <target name="clean-all">
        <antcall target="clean-data"/>
        <antcall target="clean-logs"/>
        <antcall target="clean-xtra"/>
        <antcall target="clean"/>
    </target>

    <target name="clean-data">
        <delete verbose="Y">
            <fileset dir="data" includes="*"/>
        </delete>
    </target>

    <target name="clean-logs">
        <delete verbose="Y">
            <fileset dir="logs" includes="*"/>
        </delete>
    </target>

    <target name="clean-xtra" depends="">
        <delete verbose="Y">
            <fileset dir="."
                     includes="**/.nbattrs,**/*~,**/*.#*,**/.DS_Store,**/*.rej,**/*.orig"/>
        </delete>
    </target>

    <target name="clean">
        <echo message="[clean] ========== Starting Clean =========="/>

        <echo message="[clean]"/>
        <echo message="[clean] ========================================="/>
        <echo message="[clean] ========== Cleaning base tools =========="/>
        <echo message="[clean] ========================================="/>
        <ant dir="base" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning minerva component ============"/>
        <echo message="[clean] ================================================="/>
        <ant dir="components/minerva" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning entity component ============"/>
        <echo message="[clean] ================================================="/>
        <ant dir="components/entity" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning jetty component ============"/>
        <echo message="[clean] ================================================="/>
        <ant dir="components/jetty" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning security component =========="/>
        <echo message="[clean] ================================================="/>
        <ant dir="components/security" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning service component ==========="/>
        <echo message="[clean] ================================================="/>
        <ant dir="components/service" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning entityext component ========="/>
        <echo message="[clean] ================================================="/>
        <ant dir="components/entityext" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning datafile component =========="/>
        <echo message="[clean] ================================================="/>
        <ant dir="components/datafile" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning rules component ============="/>
        <echo message="[clean] ================================================="/>
        <ant dir="components/rules" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning minilang component =========="/>
        <echo message="[clean] ================================================="/>
        <ant dir="components/minilang" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning common component ============"/>
        <echo message="[clean] ================================================="/>
        <ant dir="components/common" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning workflow component =========="/>
        <echo message="[clean] ==========-======================================"/>
        <ant dir="components/workflow" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================"/>
        <echo message="[clean] ========== Cleaning content component =========="/>
        <echo message="[clean] ================================================"/>
        <ant dir="components/content" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning party component ============="/>
        <echo message="[clean] ================================================="/>
        <ant dir="components/party" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning workeffort component ========"/>
        <echo message="[clean] ==========-======================================"/>
        <ant dir="components/workeffort" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning product component ==========="/>
        <echo message="[clean] ================================================="/>
        <ant dir="components/product" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning marketing component ========="/>
        <echo message="[clean] ==========-======================================"/>
        <ant dir="components/marketing" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning order component ============="/>
        <echo message="[clean] ==========-======================================"/>
        <ant dir="components/order" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ======= Cleaning manufacturing component ========"/>
        <echo message="[clean] ================================================="/>
        <ant dir="components/manufacturing" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning accounting component ========"/>
        <echo message="[clean] ==========-======================================"/>
        <ant dir="components/accounting" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning ecommerce component ========="/>
        <echo message="[clean] ==========-======================================"/>
        <ant dir="components/ecommerce" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning securityext component ======="/>
        <echo message="[clean] ================================================="/>
        <ant dir="components/securityext" target="clean" inheritAll="false"/>

        <echo message="[clean]"/>
        <echo message="[clean] ================================================="/>
        <echo message="[clean] ========== Cleaning webtools component =========="/>
        <echo message="[clean] ================================================="/>
        <ant dir="components/webtools" target="clean" inheritAll="false"/>

        <delete file="ofbiz.jar"/>
        <echo message="[clean] ========== Done Cleaning =========="/>
    </target>

    <!-- ================================================================== -->
    <!-- Build Components                                                   -->
    <!-- ================================================================== -->

    <target name="build" depends="ofbiz-init">
        <echo message="[build] ========== Start Building (Compile) =========="/>

        <!-- make sure the data and logs directories exist, since they aren't in CVS -->
        <mkdir dir="data"/>
        <mkdir dir="logs"/>

        <echo message="[build]"/>
        <echo message="[build] ========================================="/>
        <echo message="[build] ========== Building base tools =========="/>
        <echo message="[build] ========================================="/>
        <ant dir="base" inheritAll="false"/>
        <!-- copy the ofbiz.jar file -->
        <copy todir="${basedir}">
          <fileset dir="base/build/lib" includes="ofbiz.jar"/>
        </copy>

        <echo message="[build]"/>
        <echo message="[build] ==============================================="/>
        <echo message="[build] ========== Building minerva component =========="/>
        <echo message="[build] ==============================================="/>
        <ant dir="components/minerva" inheritAll="false"/>

        <echo message="[build]"/>
        <echo message="[build] ==============================================="/>
        <echo message="[build] ========== Building entity component =========="/>
        <echo message="[build] ==============================================="/>
        <ant dir="components/entity" inheritAll="false"/>

        <echo message="[build]"/>
        <echo message="[build] ==============================================="/>
        <echo message="[build] ========== Building jetty component =========="/>
        <echo message="[build] ==============================================="/>
        <ant dir="components/jetty" inheritAll="false"/>

        <echo message="[build]"/>
        <echo message="[build] ================================================="/>
        <echo message="[build] ========== Building security component =========="/>
        <echo message="[build] ================================================="/>
        <ant dir="components/security" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] ================================================"/>
        <echo message="[build] ========== Building service component =========="/>
        <echo message="[build] ================================================"/>
        <ant dir="components/service" inheritAll="false"/>

        <echo message="[build]"/>
        <echo message="[build] ==============================================="/>
        <echo message="[build] ========== Building entityext component ======="/>
        <echo message="[build] ==============================================="/>
        <ant dir="components/entityext" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] ================================================="/>
        <echo message="[build] ========== Building minilang component =========="/>
        <echo message="[build] ================================================="/>
        <ant dir="components/minilang" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] ================================================="/>
        <echo message="[build] ========== Building datafile component =========="/>
        <echo message="[build] ================================================="/>
        <ant dir="components/datafile" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] ================================================="/>
        <echo message="[build] ========== Building rules component =========="/>
        <echo message="[build] ================================================="/>
        <ant dir="components/rules" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] ================================================="/>
        <echo message="[build] ========== Building common component =========="/>
        <echo message="[build] ================================================="/>
        <ant dir="components/common" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] ================================================="/>
        <echo message="[build] ========== Building workflow component =========="/>
        <echo message="[build] ================================================="/>
        <ant dir="components/workflow" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] ================================================"/>
        <echo message="[build] ========== Building content component =========="/>
        <echo message="[build] ================================================"/>
        <ant dir="components/content" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] =============================================="/>
        <echo message="[build] ========== Building party component =========="/>
        <echo message="[build] =============================================="/>
        <ant dir="components/party" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] ================================================="/>
        <echo message="[build] ========== Building workeffort component =========="/>
        <echo message="[build] ================================================="/>
        <ant dir="components/workeffort" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] ================================================"/>
        <echo message="[build] ========== Building product component =========="/>
        <echo message="[build] ================================================"/>
        <ant dir="components/product" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] =================================================="/>
        <echo message="[build] ========== Building marketing component =========="/>
        <echo message="[build] =================================================="/>
        <ant dir="components/marketing" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] =============================================="/>
        <echo message="[build] ========== Building order component =========="/>
        <echo message="[build] =============================================="/>
        <ant dir="components/order" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] ================================================"/>
        <echo message="[build] ======= Building manufacturing component ======="/>
        <echo message="[build] ================================================"/>
        <ant dir="components/manufacturing" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] ==================================================="/>
        <echo message="[build] ========== Building accounting component =========="/>
        <echo message="[build] ==================================================="/>
        <ant dir="components/accounting" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] =================================================="/>
        <echo message="[build] ========== Building ecommerce component =========="/>
        <echo message="[build] =================================================="/>
        <ant dir="components/ecommerce" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] ===================================================="/>
        <echo message="[build] ========== Building securityext component =========="/>
        <echo message="[build] ===================================================="/>
        <ant dir="components/securityext" inheritAll="false"/>

        <echo message="[build]" />
        <echo message="[build] ===================================================="/>
        <echo message="[build] ========== Building webtools component =========="/>
        <echo message="[build] ===================================================="/>
        <ant dir="components/webtools" inheritAll="false"/>

        <echo message="[build] ========== Done Building (Compile) =========="/>
    </target>

    <!-- ================================================================== -->
    <!-- Build JavaDocs                                                     -->
    <!-- ================================================================== -->

    <target name="docs" depends="">
        <echo message="[docs] ========== Start Building (JavaDoc) =========="/>

        <echo message="[docs]"/>
        <echo message="[docs] ========================================="/>
        <echo message="[docs] ========== Building base tools =========="/>
        <echo message="[docs] ========================================="/>
        <ant dir="base" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ==============================================="/>
        <echo message="[docs] ========== Building minerva component =========="/>
        <echo message="[docs] ==============================================="/>
        <ant dir="components/minerva" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ==============================================="/>
        <echo message="[docs] ========== Building entity component =========="/>
        <echo message="[docs] ==============================================="/>
        <ant dir="components/entity" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ==============================================="/>
        <echo message="[docs] ========== Building jetty component =========="/>
        <echo message="[docs] ==============================================="/>
        <ant dir="components/jetty" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ================================================="/>
        <echo message="[docs] ========== Building security component =========="/>
        <echo message="[docs] ================================================="/>
        <ant dir="components/security" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ================================================"/>
        <echo message="[docs] ========== Building service component =========="/>
        <echo message="[docs] ================================================"/>
        <ant dir="components/service" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ================================================"/>
        <echo message="[docs] ========== Building entityext component =========="/>
        <echo message="[docs] ================================================"/>
        <ant dir="components/entityext" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ================================================="/>
        <echo message="[docs] ========== Building minilang component =========="/>
        <echo message="[docs] ================================================="/>
        <ant dir="components/minilang" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ================================================="/>
        <echo message="[docs] ========== Building datafile component =========="/>
        <echo message="[docs] ================================================="/>
        <ant dir="components/datafile" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ================================================="/>
        <echo message="[docs] ========== Building rules component =========="/>
        <echo message="[docs] ================================================="/>
        <ant dir="components/rules" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ================================================="/>
        <echo message="[docs] ========== Building common component =========="/>
        <echo message="[docs] ================================================="/>
        <ant dir="components/common" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ================================================="/>
        <echo message="[docs] ========== Building workflow component =========="/>
        <echo message="[docs] ================================================="/>
        <ant dir="components/workflow" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ================================================="/>
        <echo message="[docs] ========== Building content component =========="/>
        <echo message="[docs] ================================================="/>
        <ant dir="components/content" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ==============================================="/>
        <echo message="[docs] ========== Building party component =========="/>
        <echo message="[docs] ==============================================="/>
        <ant dir="components/party" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ================================================="/>
        <echo message="[docs] ========== Building workeffort component =========="/>
        <echo message="[docs] ================================================="/>
        <ant dir="components/workeffort" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ==============================================="/>
        <echo message="[docs] ========== Building product component =========="/>
        <echo message="[docs] ==============================================="/>
        <ant dir="components/product" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ==============================================="/>
        <echo message="[docs] ========== Building marketing component =========="/>
        <echo message="[docs] ==============================================="/>
        <ant dir="components/marketing" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ==============================================="/>
        <echo message="[docs] ========== Building order component =========="/>
        <echo message="[docs] ==============================================="/>
        <ant dir="components/order" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ==============================================="/>
        <echo message="[docs] ======= Building manufacturing component ======"/>
        <echo message="[docs] ==============================================="/>
        <ant dir="components/manufacturing" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ==================================================="/>
        <echo message="[docs] ========== Building accounting component =========="/>
        <echo message="[docs] ==================================================="/>
        <ant dir="components/accounting" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ==================================================="/>
        <echo message="[docs] ========== Building ecommerce component =========="/>
        <echo message="[docs] ==================================================="/>
        <ant dir="components/ecommerce" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ===================================================="/>
        <echo message="[docs] ========== Building securityext component =========="/>
        <echo message="[docs] ===================================================="/>
        <ant dir="components/securityext" target="docs" inheritAll="false"/>

        <echo message="[docs]"/>
        <echo message="[docs] ===================================================="/>
        <echo message="[docs] ========== Building webtools component =========="/>
        <echo message="[docs] ===================================================="/>
        <ant dir="components/webtools" target="docs" inheritAll="false"/>

        <echo message="[docs] ========== Done Building (JavaDocs) =========="/>
    </target>

    <!-- ================================================================== -->
    <!-- Contrib Targets                                                    -->
    <!-- ================================================================== -->

    <target name="copy-contrib">
        <copy todir="${basedir}" overwrite="true" verbose="true">
            <fileset dir="${basedir}/contrib" excludes="contrib/**,**/*.class"/>
        </copy>
    </target>

    <target name="build-contrib" depends="copy-contrib,refresh"/>

    <!-- ================================================================== -->
    <!-- WebSite Targets                                                    -->
    <!-- ================================================================== -->

    <target name="build-website" depends="docs">
        <property name="site.dir" value="website"/>
        <antcall target="copy-apis"/>
        <antcall target="copy-dtds"/>
    </target>

    <target name="copy-apis">
        <mkdir dir="${site.dir}/api"/>
        <copy todir="${site.dir}/api">
            <fileset dir="${basedir}" includes="**/build/javadocs/**"/>
        </copy>
    </target>

    <target name="copy-dtds">
        <mkdir dir="${site.dir}/dtds"/>
        <copy todir="${site.dir}/dtds" flatten="true" overwrite="true">
            <fileset dir="${basedir}" includes="**/*.dtd"/>
        </copy>
    </target>

    <!-- ================================================================== -->
    <!-- Script Targets                                                     -->
    <!-- ================================================================== -->

    <target name="scriptfix">
        <fixcrlf srcdir="${basedir}" eol="lf" eof="remove" includes="**/*.sh"/>
        <fixcrlf srcdir="${basedir}" eol="crlf" includes="**/*.bat"/>
    </target>

    <!-- ================================================================== -->
    <!-- CVS Targets                                                        -->
    <!-- ================================================================== -->

    <target name="cvs-update">
        <cvs command="update -P -d"/>
    </target>

    <!-- ================================================================== -->
    <!-- Start OFBiz                                                        -->
    <!-- ================================================================== -->

    <target name="run" depends="build">
        <java jar="ofbiz.jar" fork="true"/>
    </target>
</project>

