<?xml version="1.0"?>

<!--
 *  Copyright (c) 2001-2003 The Open For Business Project and respected authors.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *  This is the Open for Business Main build script.
 *  $Id$
-->

<project name="OFBiz Main Build" default="build" basedir=".">

    <filelist id="ordered-subdirs" dir="components"
        files="minerva/build.xml,jotm/build.xml,entity/build.xml
               catalina/build.xml,jetty/build.xml,
               security/build.xml,service/build.xml,entityext/build.xml,
               datafile/build.xml,rules/build.xml,minilang/build.xml,
               tests/build.xml,
               common/build.xml,workflow/build.xml,shark/build.xml,
               content/build.xml,appservers/build.xml,party/build.xml,
               workeffort/build.xml,product/build.xml,marketing/build.xml,
               order/build.xml,manufacturing/build.xml,
               accounting/build.xml,ecommerce/build.xml,
               securityext/build.xml,pos/build.xml,webtools/build.xml"/>

    <filelist id="tests-subdirs" dir="."
        files="base/build.xml,components/entity/build.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <target name="ofbiz-init">
        <property environment="env"/>
    </target>

    <target name="dir-init" depends="ofbiz-init">
        <mkdir dir="logs"/>
        <mkdir dir="data"/>
        <mkdir dir="data/derby"/>
        <mkdir dir="data/hsql"/>

        <condition property="isMac">
            <os family="mac"/>
        </condition>
        <antcall target="copy-derby-props" inheritall="true"/>
    </target>

    <target name="copy-derby-props" if="isMac">
        <copy file="website/derby/derby.properties" todir="data/derby"/>
    </target>

    <!-- ================================================================== -->
    <!-- Removes all created files and directories                          -->
    <!-- ================================================================== -->

    <target name="refresh">
        <antcall target="clean-all"/>
        <antcall target="build"/>
    </target>

    <target name="clean-all">
        <antcall target="clean-data"/>
        <antcall target="clean-logs"/>
        <antcall target="clean-xtra"/>
        <antcall target="clean-catalina"/>
        <antcall target="clean"/>
    </target>

    <target name="clean-data">
        <delete verbose="on">
            <fileset dir="data" includes="**/*"/>
        </delete>
    </target>

    <target name="clean-logs">
        <delete verbose="on">
            <fileset dir="logs" includes="*"/>
        </delete>
    </target>

    <target name="clean-xtra" depends="">
        <delete verbose="on">
            <fileset dir="." includes="**/.nbattrs,**/*~,**/.#*,**/.DS_Store,**/*.rej,**/*.orig"/>                                 
        </delete>
    </target>

    <target name="clean-catalina" depends="">
        <delete dir="components/catalina/work"/>
    </target>

    <target name="tests">
        <subant target="tests">
            <filelist refid="tests-subdirs"/>
        </subant>
    </target>

    <target name="clean">
        <subant target="clean">
            <filelist dir="." files="base/build.xml"/>
            <filelist refid="ordered-subdirs"/>
        </subant>
        <delete file="ofbiz.jar"/>
        <echo message="[clean] ========== Done Cleaning =========="/>
    </target>

    <!-- ================================================================== -->
    <!-- Build Components                                                   -->
    <!-- ================================================================== -->

    <target name="build" depends="dir-init">
        <echo message="[build] ========== Start Building (Compile) =========="/>

        <!-- make sure the data and logs directories exist, since they aren't in CVS -->
        <mkdir dir="data"/>
        <mkdir dir="logs"/>

        <ant dir="base" inheritAll="false"/>
        <!-- copy the ofbiz.jar file -->
        <copy todir="${basedir}">
          <fileset dir="base/build/lib" includes="ofbiz.jar"/>
        </copy>

        <subant inheritall="false">
            <filelist refid="ordered-subdirs"/>
        </subant>

        <echo message="[build] ========== Done Building (Compile) =========="/>
    </target>

    <!-- ================================================================== -->
    <!-- Build JavaDocs                                                     -->
    <!-- ================================================================== -->

    <target name="docs" depends="">
        <echo message="[docs] ========== Start Building (JavaDoc) =========="/>

        <subant target="docs">
            <filelist dir="." files="base/build.xml"/>
            <filelist refid="ordered-subdirs"/>
        </subant>

        <echo message="[docs] ========== Done Building (JavaDocs) =========="/>
    </target>

    <!-- ================================================================== -->
    <!-- Contrib Targets                                                    -->
    <!-- ================================================================== -->

    <target name="copy-contrib">
        <copy todir="${basedir}" overwrite="true" verbose="true">
            <fileset dir="${basedir}/contrib" excludes="contrib/**,**/*.class"/>
        </copy>
    </target>

    <target name="build-contrib" depends="copy-contrib,refresh"/>

    <!-- ================================================================== -->
    <!-- WebSite Targets                                                    -->
    <!-- ================================================================== -->

    <target name="build-website" depends="docs">
        <property name="site.dir" value="website"/>
        <antcall target="copy-apis"/>
        <antcall target="copy-dtds"/>
    </target>

    <target name="copy-apis">
        <mkdir dir="${site.dir}/api"/>
        <copy todir="${site.dir}/api">
            <fileset dir="${basedir}" includes="**/build/javadocs/**"/>
        </copy>
    </target>

    <target name="copy-dtds">
        <mkdir dir="${site.dir}/dtds"/>
        <copy todir="${site.dir}/dtds" flatten="true" overwrite="true">
            <fileset dir="${basedir}" includes="**/*.dtd"/>
        </copy>
    </target>

    <!-- ================================================================== -->
    <!-- Script Targets                                                     -->
    <!-- ================================================================== -->

    <target name="scriptfix">
        <fixcrlf srcdir="${basedir}" eol="lf" eof="remove" includes="**/*.sh"/>
        <fixcrlf srcdir="${basedir}" eol="crlf" includes="**/*.bat"/>
    </target>

    <!-- ================================================================== -->
    <!-- Start OFBiz                                                        -->
    <!-- ================================================================== -->

    <target name="run" depends="build">
        <java jar="ofbiz.jar" fork="true"/>
    </target>
    <target name="run-pos" depends="build">
        <java jar="ofbiz.jar" fork="true">
            <arg value="pos"/>
        </java>
    </target>
    <target name="run-install" depends="build">
        <java jar="ofbiz.jar" fork="true">
            <arg value="install"/>
        </java>
    </target>
    <target name="run-debug" depends="build">
        <java jar="ofbiz.jar"  fork="true">
            <jvmarg value="-Xnoagent"/>
            <jvmarg value="-Djava.compiler=NONE"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8091"/>
        </java>
    </target>
</project>

