#!/bin/sh

#####
# OFBiz Linux Startup Script
# $Id: rc.ofbiz,v 1.1 2003/08/18 23:28:02 jonesde Exp $
####

# Paths - Edit for your locations
JAVA_HOME=/usr/lib/jvm/java-1.4.1-sun/
OFBIZ_HOME=/home/ofbiz/ofbiz

# *nix user ofbiz should run as (you must create this user first)
OFBIZ_USER=ofbiz     

# Enable /etc/rc.d/init.d/functions style color
COLOR=true

####################################################################
# Do not edit anything below this, unless you want to of course :) #
####################################################################

if [ "$COLOR" = "true" ]; then
    RES_COL=60
    MOVE_TO_COL="echo -en \\033[${RES_COL}G"
    SETCOLOR_SUCCESS="echo -en \\033[1;32m"
    SETCOLOR_FAILURE="echo -en \\033[1;31m"
    SETCOLOR_WARNING="echo -en \\033[1;33m"
    SETCOLOR_NORMAL="echo -en \\033[0;39m"
else
    MOVE_TO_COL=""
    SETCOLOR_SUCCESS=""
    SETCOLOR_FAILURE=""
    SETCOLOR_WARNING=""
    SETCOLOR_NORMAL=""
fi

## Echo PID of OFBiz (or 0 if not running)
pid() {
    if [ -f $OFBIZ_HOME/logs/ofbiz.pid ]; then
        if [ -n "`cat $OFBIZ_HOME/logs/ofbiz.pid | xargs ps -h`" ]; then 
            cat $OFBIZ_HOME/logs/ofbiz.pid
            return
        fi
    fi
    echo -n 0
}

## Start OFBiz
start() {
    echo -n "Starting OFBiz:"
    if [ "$USER" != "$OFBIZ_USER" ]; then
        echoresult FAILED "Only users root or $OFBIZ_USER should start the application"
        return 1
    fi
    if [ "`pid`" != "0" ]; then
        echoresult FAILED "OFBiz is already running"
        return 1
    fi
    
    ## All clear
    cd $OFBIZ_HOME
    umask 007
    rm $OFBIZ_HOME/logs/console.log
    $JAVA_HOME/bin/java -jar ofbiz.jar >>$OFBIZ_HOME/logs/console.log 2>>$OFBIZ_HOME/logs/console.log&      
    echo -n $! > $OFBIZ_HOME/logs/ofbiz.pid
    echoresult OK
    return 0
}

stop() {
    echo -n "Stopping OFBiz:"
    if [ "$USER" != "$OFBIZ_USER" ]; then
        echoresult FAILED "Only users root or $OFBIZ_USER should stop the application"
        return 1
    fi
    if [ "`pid`" == "0" ]; then
        echoresult FAILED "OFBiz is not running"
        return 1
    fi

    ## All clear
    cd $OFBIZ_HOME
    umask 007    
    $JAVA_HOME/bin/java -jar ofbiz.jar -shutdown >>$OFBIZ_HOME/logs/console.log
    rm $OFBIZ_HOME/logs/ofbiz.pid
    echoresult OK
    return 0
}

kill() {
    echo -n "Killing OFBiz:"
    OP=`pid`
    if [ $OP != "0" ]; then
        kill -9 $OP
        echoresult OK
        return 0
    else
        echoresult FAILED "Cannot determine OFBiz pid"
        return 1
    fi  
}

stopkill() {
    stop
    if [ "$?" != "0" ]; then
        kill
    fi
}

## Echo result message
echoresult() {
    echo -n " "
    $MOVE_TO_COL
    echo -n "[  "
    case "$1" in
        'OK')
            $SETCOLOR_SUCCESS
        ;;
        'FAILED')
            $SETCOLOR_FAILURE
        ;;
        *)
            $SETCOLOR_WARNING
        ;;
    esac
    echo -n $1
    $SETCOLOR_NORMAL
    echo "  ]"
    shift
    if [ "$#" != "0" ] ; then echo "$1" ; fi
}

## Show help message
showhelp() {

    cat <<EOF
Usage: $0 {start|stop|kill|restart|status|help}

    start   : Start OFBiz
    stop    : Stop OFBiz normally
    kill    : Terminate OFBiz (kill -9)
    restart : Stop (or terminate) OFBiz and restart 
    status  : Check status of server    
    
EOF

}

# If root is running this script, su to $OFBIZ_USER first
if [ "$UID" = "0" ]; then
    exec su - $OFBIZ_USER -c "$0 $1"
fi

case "$1" in

    'start')
        start
    ;;
    
    'stop')
        stop
    ;;

    'kill')
        kill
    ;;

    'restart')
        stop
        start
    ;;  

    'status')
        OP=`pid`
        if [ $OP == "0" ]; then
            echo "OFBiz is stopped"
            exit 1
        else
            echo "OFBiz (pid $OP) is running..."
            exit 0
        fi
    ;;

    'help'|'-help'|'--help'|'h'|'-h'|'?'|'-?')
        showhelp
        exit 1
    ;;
    
    *)
        echo "Usage: $0 {start|stop|kill|restart|status|help}"
        exit 1
    ;;
    
esac
exit $?


