specialpurpose/assetmaint/ https://svn.apache.org/repos/asf/ofbiz/trunk/specialpurpose/assetmaint
specialpurpose/birt/ https://svn.apache.org/repos/asf/ofbiz/trunk/specialpurpose/birt
specialpurpose/cmssite/ https://svn.apache.org/repos/asf/ofbiz/trunk/specialpurpose/cmssite
specialpurpose/ebay/ https://svn.apache.org/repos/asf/ofbiz/trunk/specialpurpose/ebay
specialpurpose/ebaystore/ https://svn.apache.org/repos/asf/ofbiz/trunk/specialpurpose/ebaystore
specialpurpose/example/ https://svn.apache.org/repos/asf/ofbiz/trunk/specialpurpose/example
specialpurpose/exampleext/ https://svn.apache.org/repos/asf/ofbiz/trunk/specialpurpose/exampleext
specialpurpose/googlebase/ https://svn.apache.org/repos/asf/ofbiz/trunk/specialpurpose/googlebase
specialpurpose/googlecheckout/ https://svn.apache.org/repos/asf/ofbiz/trunk/specialpurpose/googlecheckout
specialpurpose/lucene/ https://svn.apache.org/repos/asf/ofbiz/trunk/specialpurpose/lucene
specialpurpose/myportal/ https://svn.apache.org/repos/asf/ofbiz/trunk/specialpurpose/myportal
specialpurpose/projectmgr/ https://svn.apache.org/repos/asf/ofbiz/trunk/specialpurpose/projectmgr
specialpurpose/scrum/ https://svn.apache.org/repos/asf/ofbiz/trunk/specialpurpose/scrum
specialpurpose/webpos/ https://svn.apache.org/repos/asf/ofbiz/trunk/specialpurpose/webpos
