
# Sample OFBiz ControlServlet properties file

#The bin length should be <= one hour and evenly divisible into an hour
# set the stats bin length to 15 minutes
stats.bin.length.millis=900000

#specify whether to use the visit history feature or not
stats.persist.visit=true

#only counts hits if enabled, if not specified defaults to false
stats.enable.REQUEST=true
stats.enable.EVENT=true
stats.enable.VIEW=true
stats.enable.ENTITY=ftrue
stats.enable.SERVICE=ftrue

stats.persist.REQUEST.bin=true
stats.persist.EVENT.bin=true
stats.persist.VIEW.bin=true
stats.persist.ENTITY.bin=false
stats.persist.SERVICE.bin=false

stats.persist.REQUEST.hit=true
stats.persist.EVENT.hit=false
stats.persist.VIEW.hit=false
stats.persist.ENTITY.hit=false
stats.persist.SERVICE.hit=false
