#####################################################################
# Copyright 2001-2006 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#####################################################################

####
# OFBiz Setup properties File
####

######## Default WASCE/Geronimo Settings. Refer to the Guidelines in the OFBiz documentation : http://docs.ofbiz.org/x/Ah ########
### Path to geronimo home (in other words, application server location).
# You may also use a GERONIMO_HOME env var, in such case let commented out here
#Linux
#geronimoHome=/home/jacques/IBM/WebSphere/AppServerCommunityEdition
#geronimoHome=/home/jacques/Apache Software Foundation/geronimo-tomcat6-jee5-2.0.3
# Windows *** Note that under Windows you must use / here in place of \ (or put \\) ***
#geronimoHome=C:/Program Files/IBM/WebSphere/AppServerCommunityEdition
#geronimoHome=C:/Program Files/Apache Software Foundation/geronimo-tomcat6-jee5-2.0.3

### user login
user=system
# password
password=manager

### Server is offline or not (should be ofline the 1st time you deploy since you need to copy after lines from META-INF/REAME)
offline=true

### Pause in deployment script ?
pauseInGeronimoScript=false

### host
#host=192.168.2.7

### port
#port=1099

### The number (instancesNumber) given here is in origin 0. Hence 0 means one instance.
# In other word you give the n-1 number of instances (n being the number of instances).
# For instance 2 means 3 instances deployed. # This to allow the default instance which is not numbered
instancesNumber=0
