# Sample ResourceBundle properties file
mailhost=edison

sendTo=cnelson@einnovation.com

sendFrom=blah@einnovation.com

subject=Inventory Alerts

bodyUrl=http://localhost:8080/catalog/control/getInventoryAlerts
