#####################################################################
#
# Copyright 2001-2006 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#####################################################################
####
# OFBiz Search Settings
# $Id: prodsearch.properties 3688 2004-10-15 01:28:10Z jonesde $
####

# The stop word bags contain words to be removed from search keyword list
# These should be colon separated and the list should start and end with colons
# The words should all be lower case
# The .or is for OR searches and the .and for AND searches
stop.word.bag.or=:the:and:or:not:if:is:it:of:to:a:as:at:in:into:on:onto:so:but:me:you:your:yes:no:this:that:there:their:because:for:while:with:without:get:put:have:has:do:does:same:different:use:using:
stop.word.bag.and=:the:and:or:not:if:is:it:of:to:a:as:at:in:into:on:onto:so:but:me:you:your:yes:no:this:that:there:their:because:for:while:with:without:get:put:have:has:do:does:same:different:use:using:

# The stem bag is used to remove suffixes from words passed in the search string and found while indexing
# IF the remove.stems properties is true
remove.stems=true
stem.bag=:s:ies:y:

# Characters that should be used as token separators when pulling out keywords
index.keyword.separators=;: ,.!?\t\"\'\r\n\\/()[]{}*%<>-+_

# Assign a weight to each product keyword source during indexing/keywork inuduction
index.weight.Product.productId=1
index.weight.Product.productName=1
index.weight.Product.internalName=1
index.weight.Product.brandName=1
index.weight.Product.description=1
index.weight.Product.longDescription=1

index.weight.ProductFeatureAndAppl.description=1
index.weight.ProductFeatureAndAppl.abbrev=1
index.weight.ProductFeatureAndAppl.idCode=1

index.weight.ProductAttribute.attrName=0
index.weight.ProductAttribute.attrValue=1

index.weight.GoodIdentification.idValue=1
index.weight.Variant.Product.productId=1

index.include.ProductContentTypes=PRODUCT_NAME,DESCRIPTION,LONG_DESCRIPTION,INGREDIENTS,WARNINGS,DIRECTIONS
index.weight.ProductContent.PRODUCT_NAME=1
index.weight.ProductContent.DESCRIPTION=1
index.weight.ProductContent.LONG_DESCRIPTION=1
index.weight.ProductContent.INGREDIENTS=1
index.weight.ProductContent.WARNINGS=1
index.weight.ProductContent.DIRECTIONS=1

# should we index variant products or products that are discontinued for sale?
index.ignore.variants=false
index.ignore.discontinued.sales=false

# a set of productFeatureTypeIds to not include when attaching features to groups for categories from product feature sets
# see the attachProductFeaturesToCategory service for more details
# both of the following are comma delimited lists
attach.feature.type.exclude=BILLING_FEATURE,GIFT_WRAP
# if this (the include property) is empty all types will be included, if it contains anything only those types will be included
attach.feature.type.include=
