####
# Shipment Processing Configuration File 
# $Id: shipment.properties 7360 2006-04-21 01:17:52Z sichen $
####

############################################
# General Configuration
############################################
shipment.default.weight.uom=WT_lb
shipment.default.weight.value=1

############################################
# UPS XPCI Configuration
############################################

# UPS Connection URL & timeout in seconds
shipment.ups.connect.url=https://wwwcie.ups.com/ups.app/xml
shipment.ups.connect.timeout=60

# UPS Shipper Number
shipment.ups.shipper.number=12345E

# UPS Bill Shipper Account Number
shipment.ups.bill.shipper.account.number=12345E

# UPS XPCI Access License Number
shipment.ups.access.license.number=TEST262223144CAT

# UPS XPCI Access User ID
shipment.ups.access.user.id=REG111111

# UPS XPCI Access Password
shipment.ups.access.password=REG111111

# Setting to save files needed for UPS certification
shipment.ups.save.certification.info=true
shipment.ups.save.certification.path=/ofbiz/work/ofbiz/upscert

# Shipper Default Pickup Type
# 01 - Daily Pickup
# 03 - Customer Counter
# 06 - One Time Pickup
# 07 - On Call Air Pickup
# 11 - Suggested Retail Rates (UPS Store)
# 19 - Letter Center
# 20 - Air Service Center
shipment.ups.shipper.pickup.type=06

# Estimate split into packages
# This number is used as the max weight per package
# when the total weight is > than this weight the
# weights are split into packages not exceeding max.
shipment.ups.max.estimate.weight=90

############################################
# USPS Webtools API Configuration
############################################

# USPS Connection URL & timeout in seconds
shipment.usps.connect.url=http://localhost:8080/facility/ShippingAPI.dll
shipment.usps.connect.timeout=60

# USPS Credentials
shipment.usps.access.userid=000000000000
shipment.usps.access.password=999999999999

# Estimate split into packages
shipment.usps.max.estimate.weight=70

############################################
# DHL XPCI Configuration
############################################

# DHL Shipment Label configuration
shipment.dhl.label.image.format=PNG

# DHL API Schema Templates
shipment.template.dhl.rate.estimate=api.schema.DHL

# DHL Connection URL & timeout in seconds
## Use this one for testing.  Change it to the production URL.
shipment.dhl.connect.url=HTTPS://eCommerce.airborne.com/ApiLandingTest.asp
## This is the production URL
#shipment.dhl.connect.url=HTTPS://eCommerce.airborne.com/ApiLanding.asp
shipment.dhl.connect.timeout=60

# DHL Head Attributes
shipment.dhl.head.version=1.1
shipment.dhl.head.action=Request

# DHL Credentials
shipment.dhl.access.userid=YOUR DHL ShipIT USER ID
shipment.dhl.access.password=YOUR DHL ShipIT ACCESS PASSWORD
shipment.dhl.access.accountNbr=YOUR DHL ShipIT ACCOUNT NUMBER
shipment.dhl.access.shippingKey=YOUR DHL ShipIT SHIPPING KEY

# DHL Shipment Label configuration
shipment.dhl.label.image.format=PNG
