#####################################################################
#
# File used for the some specific parameters of JavaPOS implementation 
#
# Copyright 2001-2006 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#####################################################################

# Defines if many bar codes may be sent in one message alone or only the 1st bar code keeped
MultiBarCodesAllowed=Y
# Defines the max waiting time between 2 bar code scanner messages sent  
MaxWaitScanner=100
# Defines the max waiting time between 2 key pressed
MaxWaitKeyboard=10