
# ==== eCommerce Application Properties ====


# -- Company Name and Logo Settings --
company.name=Open For Commerce
company.subtitle=Part of the Open For Business Family of Open Source Software
header.image.url=/images/defaultImage.jpg
#header.middle.background.url=
#header.right.background.url=

# -- Password Settings for New Customer Account Creation --
create.allow.password=true
default.customer.password=ungssblepswd

# -- Email Related Settings --
smtp.relay.host=localhost
smtp.local.machine=localhost

password.send.email=ofbiztest@yahoo.com

order.confirmation.email=ofbiztest@yahoo.com
order.confirmation.email.bcc=ofbiztest@yahoo.com
order.confirmation.email.cc=
order.confirmation.securityCode=jvgrwopan

# -- Shipping Calculation Parameter Priorities --
shipping.priority.partyId=9
shipping.priority.roleTypeId=8
shipping.priority.geoId=4
shipping.priority.weightSpan=1
shipping.priority.qtySpan=1
shipping.priority.priceSpan=1

# ==== CATALOG INFO ====
#catalog.ids.available is a comma separated list of catalog ids, used to look up values in this file
#<catalogid>.search.category is the category to restrict the search to, if null ALL products will be searched on
#<catalogid>.quickadd.categories is a comma separated list of product category ids in the database to be made available on the quickadd screen

# -- Which catalogs to use... --
catalog.id.default=catalog1
catalog.ids.available=catalog1,catalog2

# -- Settings for each catalog: --
#catalog1 settings:
catalog1.name=Demo Catalog
catalog1.top.category=CATALOG1
catalog1.search.category=CATALOG1_SEARCH
catalog1.promotions.category=PROMOTIONS
catalog1.quickadd.use=true
catalog1.quickadd.category.primary=CATALOG1_QUICKADD1
catalog1.quickadd.categories=CATALOG1_QUICKADD1,CATALOG1_QUICKADD2

#catalog2 settings:
catalog2.name=Test Catalog 2
catalog2.top.category=100
#catalog2.search.category=
#catalog2.promotions.category=
catalog2.quickadd.use=false
