
# ==== eCommerce Application Properties ====


# -- Company Name and Logo Settings --
company.name=OFBiz: eCommerce
company.subtitle=Part of the Open For Business Family of Open Source Software
header.image.url=/images/ofbiz_logo.jpg
#header.middle.background.url=
#header.right.background.url=

# -- Password Settings for New Customer Account Creation --
create.allow.password=true
default.customer.password=ungssblepswd

# -- Required checkout fields
require.email=true
require.phone=false

# -- Email Related Settings --
smtp.relay.host=localhost
smtp.local.machine=localhost
password.send.email=ofbiztest@yahoo.com
password.send.template=/customer/passwordemail.ftl
