company.name=Open For Commerce
company.subtitle=Part of the Open For Business Family of Open Source Software
header.image.url=/images/defaultImage.jpg

create.allow.password=true
default.customer.password=ungssblepswd

catalog.id.default=CATALOG1

smtp.relay.host=smtp.foobogus.com
smtp.local.machine=smtp.foobogus.com

password.send.email=admin@foobogus.com

order.confirmation.email=orders@foobogus.com
order.confirmation.email.bcc=
order.confirmation.email.cc=
order.confirmation.securityCode=jvgrwopan

header.box.border.color=black
header.box.border.width=1
header.box.top.color=#678475
header.box.bottom.color=#cccc99
header.box.bottom.color.alt=#eeeecc
header.box.top.padding=4
header.box.bottom.padding=2

box.border.color=black
box.border.width=1
box.top.color=#678475
box.bottom.color=white
box.top.padding=4
box.bottom.padding=4

shipping.priority.partyId=9
shipping.priority.roleTypeId=8
shipping.priority.geoId=4
shipping.priority.weightSpan=1
shipping.priority.qtySpan=1
shipping.priority.priceSpan=1
