
# ==== eCommerce Application Properties ====


# -- Company Name and Logo Settings --
company.name=Open For Commerce
company.subtitle=Part of the Open For Business Family of Open Source Software
header.image.url=/images/defaultImage.jpg
#header.middle.background.url=
#header.right.background.url=

# -- Password Settings for New Customer Account Creation --
create.allow.password=true
default.customer.password=ungssblepswd

# -- Email Related Settings --
smtp.relay.host=localhost
smtp.local.machine=localhost

password.send.email=ofbiztest@yahoo.com

order.confirmation.email=ofbiztest@yahoo.com
order.confirmation.email.bcc=ofbiztest@yahoo.com
order.confirmation.email.cc=
order.confirmation.securityCode=jvgrwopan

# -- Service for Payment Authorization --
order.payment.service=authCC

# -- Shipping Calculation Parameter Priorities --
shipping.priority.partyId=9
shipping.priority.roleTypeId=8
shipping.priority.geoId=4
shipping.priority.weightSpan=1
shipping.priority.qtySpan=1
shipping.priority.priceSpan=1
