
# ==== Order Properties ====

# -- Service for Payment Authorization --
order.payment.service=authorizePayment

# -- Service for Shipping / Tax Processing --
order.shipping.service=NONE
order.tax.service=NONE

# -- Payment related order statuses --
order.header.payment.approved.status=ORDER_APPROVED
order.item.payment.approved.status=ITEM_APPROVED

order.header.payment.declined.status=ORDER_REJECTED
order.item.payment.declined.status=ITEM_REJECTED

order.header.payment.cancelled.status=ORDER_CANCELLED
order.item.payment.cancelled.status=ITEM_CANCELLED

# -- Message when authorization is declined
order.payment.declined.message=There has been a problem with your method of payment. Please try a different method or call customer service.

# -- Shipping calculation parameter priorities --
shipping.priority.partyId=9
shipping.priority.roleTypeId=8
shipping.priority.geoId=4
shipping.priority.weightSpan=1
shipping.priority.qtySpan=1
shipping.priority.priceSpan=1

# -- Order confirmation parameters --
order.confirmation.email=ofbiztest@yahoo.com
order.confirmation.email.bcc=ofbiztest@yahoo.com
order.confirmation.email.cc=
order.confirmation.securityCode=jvgrwopan
