/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Andy Zeneski (jaz@ofbiz.org)
 *@version    $Revision: 1.2 $
 *@since      2.2
 */

import java.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.content.webapp.control.*;
import org.ofbiz.base.util.*;
import org.ofbiz.commonapp.security.login.*;
import org.ofbiz.commonapp.common.*;

userLogin = session.getAttribute(SiteDefs.USER_LOGIN);
if (userLogin != null) request.setAttribute("userLogin", userLogin);

// Set the menuHistory object with the info relating to this page
// This counts on the convention of the page name being the same as the request id base name
HashMap menuHistory	= session.getAttribute("menuHistory");
if(menuHistory == null){
	menuHistory	= new HashMap();
	session.setAttribute("menuHistory", menuHistory);
}
String pageName		= page.getPageName();


servletPath = request.getServletPath();
queryString = request.getQueryString();
if (queryString != null) queryString = "?" + queryString;
else queryString = "";
String thisPath		= request.getRequestURI();
String menuPath		= page.getProperty("headerItem");
menuHistory.put(menuPath, thisPath + queryString);


person = session.getAttribute(SiteDefs.PERSON);
partyGroup = session.getAttribute(SiteDefs.PARTY_GROUP);
if (person == null) {
    person = userLogin == null ? null : userLogin.getRelatedOne("Person");
    if (person != null) session.setAttribute(SiteDefs.PERSON, person);
}
if (person != null) {
    request.setAttribute("person", person);
} else if (partyGroup == null) {
    person = userLogin == null ? null : userLogin.getRelatedOne("PartyGroup");
    if (partyGroup != null) session.setAttribute(SiteDefs.PARTY_GROUP, partyGroup);
}
if (partyGroup != null) request.setAttribute("partyGroup", partyGroup);

controlPath = request.getAttribute(SiteDefs.CONTROL_PATH);
contextRoot = request.getAttribute(SiteDefs.CONTEXT_ROOT);
serverRoot = request.getAttribute(SiteDefs.SERVER_ROOT_URL);

layoutSettings = new HashMap();
request.setAttribute("layoutSettings", layoutSettings);
    
layoutSettings.put("companyName", "OFBiz: Content Manager");
layoutSettings.put("companySubtitle", "Part of the Open For Business Family of Open Source Software");
layoutSettings.put("headerImageUrl", "/images/ofbiz_logo.jpg");
layoutSettings.put("headerMiddleBackgroundUrl", null);
layoutSettings.put("headerRightBackgroundUrl", null);

request.setAttribute("checkLoginUrl", CommonWorkers.makeLoginUrl(request, "checkLogin"));

externalLoginKey = LoginEvents.getExternalLoginKey(request);
externalKeyParam = externalLoginKey == null ? "" : "&externalLoginKey=" + externalLoginKey;
request.setAttribute("externalKeyParam", externalKeyParam);
request.setAttribute("activeApp", "contentmgr");

eventMsgReq = request.getAttribute(SiteDefs.EVENT_MESSAGE);
errorMsgReq = request.getAttribute(SiteDefs.ERROR_MESSAGE);
errorMsgSes = session.getAttribute(SiteDefs.ERROR_MESSAGE);

if (eventMsgReq != null) {
    request.setAttribute("eventMsgReq", UtilFormatOut.replaceString(eventMsgReq, "\n", "<br>"));
    request.removeAttribute(SiteDefs.EVENT_MESSAGE);
}
if (errorMsgReq != null) {
    request.setAttribute("errorMsgReq", UtilFormatOut.replaceString(errorMsgReq, "\n", "<br>"));
    request.removeAttribute(SiteDefs.ERROR_MESSAGE);
}
if (errorMsgSes != null) {
    request.setAttribute("errorMsgSes", UtilFormatOut.replaceString(errorMsgSes, "\n", "<br>"));
    session.removeAttribute(SiteDefs.ERROR_MESSAGE);
}
