import java.util.*;
import java.io.*;
import org.ofbiz.core.entity.*;
import org.ofbiz.core.util.*;
import org.ofbiz.core.widgetimpl.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("CATALOG", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}

boolean useValues = true;
if (request.getAttribute(SiteDefs.ERROR_MESSAGE) != null) useValues = false;

String productId = request.getParameter("productId");
if (productId != null) context.put("productId", productId);

GenericValue product = delegator.findByPrimaryKey("Product", UtilMisc.toMap("productId", productId));
if (product != null) context.put("product", product);

if (product == null) useValues = false;
Collection productGlAccounts = product.getRelated("ProductGlAccount", null, UtilMisc.toList("productGlAccountTypeId"));
if (productGlAccounts != null) context.put("productGlAccounts", productGlAccounts);

Collection productGlAccountTypes = delegator.findAllCache("ProductGlAccountType", UtilMisc.toList("description"));
if (productGlAccountTypes != null) context.put("productGlAccountTypes", productGlAccountTypes);

Collection glAccounts = delegator.findAllCache("GlAccount", UtilMisc.toList("accountCode"));
if (glAccounts != null) context.put("glAccounts", glAccounts);

if ("true".equalsIgnoreCase((String)request.getParameter("useValues"))) useValues = true;
context.put("useValues", useValues);
