import java.util.*;
import java.io.*;
import org.ofbiz.core.entity.*;
import org.ofbiz.core.util.*;
import org.ofbiz.core.widgetimpl.*;
import org.ofbiz.commonapp.security.login.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("CATALOG", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}

String productId = request.getParameter("productId");
context.put("productId", productId);

GenericValue product = delegator.findByPrimaryKey("Product", UtilMisc.toMap("productId", productId));
if (product != null) context.put("product", product);

Collection productInventoryItems = delegator.findByAnd("InventoryItem", 
        UtilMisc.toMap("productId", productId), 
        UtilMisc.toList("statusId", "quantityOnHand", "serialNumber"));
if (productInventoryItems != null) context.put("productInventoryItems", productInventoryItems);

String externalLoginKey = LoginEvents.getExternalLoginKey(request);
context.put("externalLoginKey", externalLoginKey);