import java.util.*;
import java.io.*;
import org.ofbiz.core.entity.*;
import org.ofbiz.core.util.*;
import org.ofbiz.core.widgetimpl.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("CATALOG", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}
String productId = request.getParameter("productId");
if (productId != null) context.put("productId", productId);

GenericValue product = delegator.findByPrimaryKey("Product", UtilMisc.toMap("productId", productId));
if (product == null) useValues = false; else context.put("product", product);

Collection productFacilities = product.getRelated("ProductFacility", null, UtilMisc.toList("facilityId"));
if (productFacilities != null) context.put("productFacilities", productFacilities);

Collection facilities = delegator.findAllCache("Facility", UtilMisc.toList("facilityName"));
if (facilities != null) context.put("facilities", facilities);

if ("true".equalsIgnoreCase((String)request.getParameter("useValues"))) useValues = true;
