import java.util.*;
import java.io.*;
import org.ofbiz.core.entity.*;
import org.ofbiz.core.util.*;
import org.ofbiz.core.widgetimpl.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("CATALOG", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}

productId = request.getParameter("productId");
if (UtilValidate.isEmpty(productId)) productId = (String) request.getAttribute("productId");
context.put("productId", productId);

product = delegator.findByPrimaryKey("Product", UtilMisc.toMap("productId", productId));
context.put("product", product);

// NOTE: there was a problem with doing creates with an ID that already exists, the existing pruduct popped up instead, which shouldn't happen here but if it does then we may have to do the whole "isCreate" parameter idea

HtmlFormWrapper productFormWrapper = new HtmlFormWrapper("/product/ProductForms.xml", "EditProduct", request, response);
context.put("productFormWrapper", productFormWrapper);
productFormWrapper.putInContext("product", product);
productFormWrapper.putInContext("productId", productId);
