import java.util.*;
import java.io.*;
import java.lang.Integer;
import org.ofbiz.core.entity.*;
import org.ofbiz.core.util.*;
import org.ofbiz.core.widgetimpl.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("CATALOG", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}
boolean useValues = true;
if (request.getAttribute(SiteDefs.ERROR_MESSAGE) != null) useValues = false;

String productId = request.getParameter("PRODUCT_ID");
if (productId != null) context.put("productId", productId);

GenericValue product = delegator.findByPrimaryKey("Product", UtilMisc.toMap("productId", productId));
if (product != null) context.put("product", product);

if (product == null) useValues = false;
Collection productAttributes = product.getRelated("ProductAttribute", null, UtilMisc.toList("attrType", "attrName"));
if (productAttributes != null)
    context.put("productAttributes", productAttributes);

if ("true".equalsIgnoreCase((String)request.getParameter("useValues"))) useValues = true;
context.put("useValues", useValues);