/billsettings.ftl/1.1/Tue Apr  6 06:47:18 2004/-kk/
/checkinits.ftl/1.1/Tue Apr  6 06:47:18 2004/-kk/
/confirmorder.ftl/1.1/Tue Apr  6 06:47:18 2004/-kk/
/custsettings.ftl/1.1/Tue Apr  6 06:47:18 2004/-kk/
/minicart.ftl/1.1/Tue Apr  6 06:47:18 2004/-kk/
/optionsettings.ftl/1.1/Tue Apr  6 06:47:18 2004/-kk/
/ordercomplete.ftl/1.1/Tue Apr  6 06:47:18 2004/-kk/
/orderentry.ftl/1.1/Tue Apr  6 06:47:18 2004/-kk/
/orderparty.ftl/1.1/Tue Apr  6 06:47:18 2004/-kk/
/shipsettings.ftl/1.1/Tue Apr  6 06:47:18 2004/-kk/
/showcart.ftl/1.1/Tue Apr  6 06:47:18 2004/-kk/
D/catalog////
D/order////
