/createnew.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/editcontactmech.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/editgiftcard.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/overview.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/viewcustomers.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/viewcustorderhistory.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/viewleads.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/viewprofile.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/viewpromos.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/viewroles.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/viewvendor.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
D
