/anonymoustrail.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/billsettings.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/checkoutoptions.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/checkoutpayment.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/checkoutreview.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/checkoutshippingaddress.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/checkoutshippingoptions.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/confirmorder.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/custsettings.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/optionsettings.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/ordercomplete.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/orderhistory.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/orderstatus.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/requestreturn.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/shipsettings.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
D
