/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Jacopo Cappellato (tiz@sastau.it)
 *@version    $Rev$
 *@since      3.0
 */


import java.util.*;
import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.transaction.*;
import org.ofbiz.entity.model.DynamicViewEntity;
import org.ofbiz.entity.model.ModelKeyMap;

import org.ofbiz.widget.html.*;

delegator = request.getAttribute("delegator");
dispatcher = request.getAttribute("dispatcher");

action = request.getParameter("action");

if (action != null) {

    // ------------------------------
    DynamicViewEntity prodView = new DynamicViewEntity();
    Map conditionMap = UtilMisc.toMap("facilityId", facilityId);

    prodView.addMemberEntity("PRFA", "ProductFacility");
    prodView.addAliasAll("PRFA", null);

    if (productTypeId != null && productTypeId.length() > 0) {
        prodView.addMemberEntity("PROD", "Product");
        prodView.addViewLink("PROD", "PRFA", Boolean.FALSE, ModelKeyMap.makeKeyMapList("productId"));
        prodView.addAlias("PROD", "productTypeId");
        conditionMap.put("productTypeId", productTypeId);
    }
    if (productCategoryId != null && productCategoryId.length() > 0) {
        prodView.addMemberEntity("PRCA", "ProductCategoryMember");
        prodView.addViewLink("PRFA", "PRCA", Boolean.FALSE, ModelKeyMap.makeKeyMapList("productId"));
        prodView.addAlias("PRCA", "productCategoryId");
        conditionMap.put("productCategoryId", productCategoryId);
    }

    EntityCondition whereCondition = new EntityFieldMap(conditionMap, EntityOperator.AND);

    boolean beganTransaction = false;
    List prods = null;
    try {
        beganTransaction = TransactionUtil.begin();
        prodsEli = delegator.findListIteratorByCondition(prodView, whereCondition, null, null, UtilMisc.toList("productId"), null);
        prods = prodsEli.getCompleteList();
        prodsEli.close();
    } catch (GenericEntityException e) {
        Debug.logError(e, "Failure in operation, rolling back transaction", "ViewFacilityInventoryByProduct");
        try {
            // only rollback the transaction if we started one...
            TransactionUtil.rollback(beganTransaction);
        } catch (GenericEntityException e2) {
            Debug.logError(e2, "Could not rollback transaction: " + e2.toString(), "ViewFacilityInventoryByProduct");
        }
        // after rolling back, rethrow the exception
        throw e;
    } finally {
    // only commit the transaction if we started one... this will throw an exception if it fails
    TransactionUtil.commit(beganTransaction);
}

    prodsIt = prods.iterator();
    rows = new ArrayList();

    while (prodsIt.hasNext()) {
        oneProd = prodsIt.next();
        contextInput = UtilMisc.toMap("productId",oneProd.getString("productId"), "facilityId", facilityId);
        resultOutput = dispatcher.runSync("getInventoryAvailableByFacility",contextInput);
        oneInventory = new HashMap();
        oneInventory.put("productId", oneProd.getString("productId"));
        oneInventory.put("minimumStock", oneProd.getString("minimumStock"));
        oneInventory.put("reorderQuantity", oneProd.getString("reorderQuantity"));
        oneInventory.put("daysToShip", oneProd.getString("daysToShip"));
        oneInventory.put("totalQuantityOnHand", resultOutput.get("quantityOnHandTotal"));
        oneInventory.put("totalAvailableToPromise", resultOutput.get("availableToPromiseTotal"));
        rows.add(oneInventory);
    }

    context.put("inventoryByProduct", rows);
}
