import java.util.*;
import java.io.*;
import java.sql.Timestamp;
import org.ofbiz.core.entity.*;
import org.ofbiz.core.util.*;
import org.ofbiz.core.widgetimpl.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("CATALOG", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}
Timestamp nowTimestamp = UtilDateTime.nowTimestamp();
context.put("nowTimestamp", nowTimestamp);

String nowTimestampString = nowTimestamp.toString();
context.put("nowTimestampString", nowTimestampString);

boolean tryEntity = true;
if (request.getAttribute(SiteDefs.ERROR_MESSAGE) != null) tryEntity = false;

String productCategoryId = request.getParameter("productCategoryId");
if (productCategoryId != null) context.put("productCategoryId", productCategoryId);

GenericValue productCategory = delegator.findByPrimaryKey("ProductCategory", UtilMisc.toMap("productCategoryId", productCategoryId));
if (productCategory != null) context.put("productCategory", productCategory);

if (productCategory == null) tryEntity = false;
Collection productCategoryRoles = productCategory.getRelated("ProductCategoryRole", null, UtilMisc.toList("roleTypeId", "sequenceNum", "partyId"));
if (productCategoryRoles != null) context.put("productCategoryRoles", productCategoryRoles);

Collection roleTypes = delegator.findAll("RoleType", UtilMisc.toList("description"));
if (roleTypes != null) context.put("roleTypes", roleTypes);

if ("true".equalsIgnoreCase((String)request.getParameter("tryEntity"))) tryEntity = true;
context.put("tryEntity", tryEntity);
