import java.util.*;
import java.sql.*;
import java.io.*;
import org.ofbiz.core.entity.*;
import org.ofbiz.core.util.*;
import org.ofbiz.core.widgetimpl.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("CATALOG", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}    
nowTimestamp = UtilDateTime.nowTimestamp();
context.put("nowTimestamp", nowTimestamp);

String nowTimestampString = nowTimestamp.toString();
context.put("nowTimestampString", nowTimestampString);

boolean tryEntity = true;
if (request.getAttribute(SiteDefs.ERROR_MESSAGE) != null) tryEntity = false;

String productCategoryId = request.getParameter("productCategoryId");
if (productCategoryId != null) context.put("productCategoryId", productCategoryId);

GenericValue productCategory = delegator.findByPrimaryKey("ProductCategory", UtilMisc.toMap("productCategoryId", productCategoryId));
if (productCategory == null) tryEntity = false; else context.put ("productCategory", productCategory);

Collection prodCatalogCategories = productCategory.getRelated("ProdCatalogCategory", null, UtilMisc.toList("prodCatalogCategoryTypeId", "sequenceNum", "prodCatalogId"));
if (prodCatalogCategories != null) context.put("prodCatalogCategories", prodCatalogCategories);

Collection prodCatalogs = delegator.findAll("ProdCatalog", UtilMisc.toList("catalogName"));
if (prodCatalogs != null) context.put("prodCatalogs", prodCatalogs);

Collection prodCatalogCategoryTypes = delegator.findAll("ProdCatalogCategoryType", UtilMisc.toList("description"));
if (prodCatalogCategoryTypes != null) context.put("prodCatalogCategoryTypes", prodCatalogCategoryTypes);

if ("true".equalsIgnoreCase((String)request.getParameter("tryEntity"))) tryEntity = true;
context.put("tryEntity", tryEntity);