import org.ofbiz.core.util.*;
import org.ofbiz.core.entity.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("CATALOG", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}

    URL catalogPropertiesURL = application.getResource("/WEB-INF/catalog.properties");

    boolean useValues = true;
    if(request.getAttribute(SiteDefs.ERROR_MESSAGE) != null) useValues = false;

    String productCategoryId = request.getParameter("productCategoryId");
    if (productCategoryId == null || productCategoryId.length() == 0) productCategoryId = (String) request.getAttribute("productCategoryId");
    GenericValue productCategory = delegator.findByPrimaryKey("ProductCategory", UtilMisc.toMap("productCategoryId", productCategoryId));
    GenericValue productCategoryType = null;
    if (productCategory == null) {
        useValues = false;
    } else {
	context.put("productCategory", productCategory);
        productCategoryType = productCategory.getRelatedOne("ProductCategoryType");
        if (productCategoryType != null) 
	   context.put("productCategoryType", productCategoryType);
    }

    Collection categoryCol = delegator.findAll("ProductCategory", UtilMisc.toList("description"));

    GenericValue primaryParentCategory = null;
    String primParentCatIdParam = request.getParameter("primaryParentCategoryId");
    if(productCategory != null && useValues)  {
        primaryParentCategory = productCategory.getRelatedOne("PrimaryParentProductCategory");
    } else if(primParentCatIdParam != null && primParentCatIdParam.length() > 0) {
        primaryParentCategory = delegator.findByPrimaryKey("ProductCategory", UtilMisc.toMap("productCategoryId", primParentCatIdParam));
    }

    //ProductCategoryTypes
    Collection productCategoryTypes = delegator.findAll("ProductCategoryType");
    if (productCategoryTypes != null) 
	context.put("productCategoryTypes", productCategoryTypes);

context.put("productCategoryId", productCategoryId);
context.put("productCategory", productCategory);
