import java.lang.*;
import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.accounting.payment.*;
import org.ofbiz.order.order.*;
import org.ofbiz.party.contact.*;
import org.ofbiz.product.catalog.*;
import org.ofbiz.product.store.*;
import org.ofbiz.service.*;



		module = "jj";
    	prevRequest = (String) session.getAttribute("_PREVIOUS_REQUEST_"); 
    	session.removeAttribute("_PREVIOUS_REQUEST_");
    	Debug.logInfo("Previous request: " + prevRequest + " removed.",module);
    	
    	prevRequest = (String) session.getAttribute("_POST_CHAIN_VIEW_"); 
    	session.removeAttribute("_POST_CHAIN_VIEW_");
    	Debug.logInfo("Previous _POST_CHAIN_VIEW_ removed: " + prevRequest + " removed.",module);
