<?xml version="1.0"?>

<!--
 *  Copyright (c) 2001 The Open For Business Project and respected authors.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *  This is the  Open for Business CORE component build script.
 *  $Id$
-->

<project name="Open For Business Main Build" default="deploy" basedir=".">


    <!-- ================================================================== -->
    <!-- Install OFBIZ Components in JBoss & Tomcat                         -->
    <!-- ================================================================== -->

    <target name="install" depends="install-catalina">
    </target>

    <target name="install-jboss">
        <property environment="env" />
        <property name="jboss.dir"      value="${env.JBOSS_HOME}" />
        
        <copy file="setup/jboss/bin/ofbiz.bat" toDir="${jboss.dir}/bin" />
        <copy file="setup/jboss/bin/ofbiz.sh" toDir="${jboss.dir}/bin" />
        
        <copy toDir="${jboss.dir}/conf/ofbiz">
          <fileset dir="${jboss.dir}/conf/tomcat"/>
        </copy>
        <move file="${jboss.dir}/conf/ofbiz/jboss.jcml"
            toFile="${jboss.dir}/conf/ofbiz/jboss.orig.jcml" />
        <move file="${jboss.dir}/conf/ofbiz/jboss.conf"
            toFile="${jboss.dir}/conf/ofbiz/jboss.orig.conf" />
        
        <copy file="setup/jboss/conf/ofbiz/jboss.jcml"
            toDir="${jboss.dir}/conf/ofbiz" />
        <copy file="setup/jboss/conf/ofbiz/jboss.conf"
            toDir="${jboss.dir}/conf/ofbiz" />
    </target>

    <target name="install-tomcat">
        <property environment="env" />
        <property name="tomcat.dir"      value="${env.TOMCAT_HOME}" />
    
        <move file="${tomcat.dir}/conf/server.xml"
            toFile="${tomcat.dir}/conf/server.orig.xml" />
        <copy file="setup/tomcat/conf/server.xml"
             toDir="${tomcat.dir}/conf" />
    </target>

    <target name="install-catalina">
        <property environment="env" />
        <property name="catalina.dir"      value="${env.CATALINA_HOME}" />
    
        <move file="${catalina.dir}/conf/server.xml" toFile="${catalina.dir}/conf/server.orig.xml" />
        <copy file="setup/catalina/conf/server.xml" toDir="${catalina.dir}/conf" />

        <copy file="setup/catalina/bin/ofbiz.sh" toDir="${catalina.dir}/bin" />
        <copy file="setup/catalina/bin/ofbiz.bat" toDir="${catalina.dir}/bin" />

        <copy file="lib/common/castor-0.9.3.9.jar" toDir="${catalina.dir}/common/lib"/> 
        <copy file="lib/common/hsqldb.jar" toDir="${catalina.dir}/common/lib"/> 
        <copy file="lib/common/jdbc7.1-1.3.jar" toDir="${catalina.dir}/common/lib"/> 
        <copy file="lib/common/log4j.jar" toDir="${catalina.dir}/common/lib"/>
        <copy file="lib/common/mm.mysql-2.0.8-bin.jar" toDir="${catalina.dir}/common/lib"/> 
        
        <copy file="lib/common/ots-jts_1.0.jar" toDir="${catalina.dir}/common/lib"/> 
        <copy file="lib/common/tyrex-0.9.8.5.jar" toDir="${catalina.dir}/common/lib"/> 

        <copy file="lib/share/axis.jar" toDir="${catalina.dir}/lib"/>
        <copy file="lib/share/bsh-1.2b3.jar" toDir="${catalina.dir}/lib"/>
        <copy file="lib/share/clutil.jar" toDir="${catalina.dir}/lib"/>
        <copy file="lib/share/wsdl4j.jar" toDir="${catalina.dir}/lib"/>
        <copy file="lib/share/jakarta-oro-2.0.4.jar" toDir="${catalina.dir}/lib"/>

        <delete file="${catalina.dir}/common/lib/tyrex-0.9.7.0.jar"/> 
        
    </target>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <target name="ofbiz-init">
        <property environment="env" />
        <property name="home.dir"       value="${env.OFBIZ_HOME}" />
        <property name="classes.dir"    value="${home.dir}/classes" />
        <property name="lib.dir"        value="${home.dir}/lib" />
        <property name="j2eedeploy.dir" value="${home.dir}/j2eedeploy" />
    </target>

    <target name="catalina-init">
        <property environment="env" />
        <property name="catalina.dir"    value="${env.CATALINA_HOME}" />
        <property name="home.dir"        value="${env.OFBIZ_HOME}" />

        <property name="classes.dir"     value="${catalina.dir}/classes" />
        <property name="lib.dir"         value="${catalina.dir}/lib" />
        <property name="j2eedeploy.dir"  value="${catalina.dir}/webapps" />
    </target>


    <!-- ================================================================== -->
    <!-- Removes all created files and directories                          -->
    <!-- ================================================================== -->

    <target name="clean" depends="catalina-clean">
    </target>

    <target name="catalina-clean" depends="catalina-init,sub-clean">
        <delete file="${classes.dir}/controlservlet.properties" />
        <delete file="${classes.dir}/entityengine.properties" />
        <delete file="${classes.dir}/security.properties" />
        <delete file="${classes.dir}/debug.properties" />
        <delete file="${classes.dir}/cache.properties" />
        <delete file="${classes.dir}/localdtds.properties" />
        <delete file="${classes.dir}/servicesengine.properties" />
        <delete file="${classes.dir}/tyrexdomain.xml" />
        
        <delete dir="${classes.dir}/org/ofbiz/commonapp" />
        
        <delete file="${lib.dir}/ofbcore-share.jar" />
        <delete file="${lib.dir}/ofbcore-rules.jar" />
        <delete file="${lib.dir}/ofbcore-workflow.jar" />
        <delete file="${lib.dir}/commonapp.jar" />

        <delete file="${j2eedeploy.dir}/ofbcore-ejb.jar" />    

        <delete file="${j2eedeploy.dir}/ecommerce-ext.war" />

        <delete file="${j2eedeploy.dir}/catalog-ext.war" />
        <delete file="${j2eedeploy.dir}/partymgr-ext.war" />
        <delete file="${j2eedeploy.dir}/ordermgr-ext.war" />
    </target>

    <target name="ofbiz-clean" depends="ofbiz-init,sub-clean">
        <delete dir="${classes.dir}" />        
        <delete dir="${lib.dir}" />
        <delete dir="${j2eedeploy.dir}" />
    </target>

    <target name="sub-clean" depends="">
        <echo message="[clean] ===== Cleaning core =====" />
        <ant dir="core" target="clean" inheritAll="false" />
        <echo message="[clean] ===== Cleaning commonapp =====" />
        <ant dir="commonapp" target="clean" inheritAll="false" />
        <echo message="[clean] ===== Cleaning webtools =====" />
        <ant dir="webtools" target="clean" inheritAll="false" />
        
        <echo message="[clean] ===== Cleaning ecommerce =====" />
        <ant dir="ecommerce" target="clean" inheritAll="false" />
        
        <echo message="[clean] ===== Cleaning catalog =====" />
        <ant dir="catalog" target="clean" inheritAll="false" />
        <echo message="[clean] ===== Cleaning partymgr =====" />
        <ant dir="partymgr" target="clean" inheritAll="false" />
        <echo message="[clean] ===== Cleaning ordermgr =====" />
        <ant dir="ordermgr" target="clean" inheritAll="false" />
        <echo message="[clean] ===== Cleaning workeffort =====" />
        <ant dir="workeffort" target="clean" inheritAll="false" />
        
        <echo message="[clean] ===== Done Cleaning =====" />
    </target>


    <!-- ================================================================== -->
    <!-- Makes sure the needed directory structure is in place              -->
    <!-- ================================================================== -->

    <target name="ofbiz-prepare" depends="ofbiz-init">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${lib.dir}" />
        <mkdir dir="${j2eedeploy.dir}" />
    </target>

    <!-- ================================================================== -->
    <!-- Build Modules                                                     -->
    <!-- ================================================================== -->

    <target name="build" depends="">
        <echo message="[build] ===== Building core =====" />
        <ant dir="core" inheritAll="false" />
        <echo message="[build] ===== Building commonapp =====" />
        <ant dir="commonapp" inheritAll="false" />
        <echo message="[build] ===== Building webtools =====" />
        <ant dir="webtools" inheritAll="false" />

        <echo message="[build] ===== Building ecommerce =====" />
        <ant dir="ecommerce" inheritAll="false" />

        <echo message="[build] ===== Building catalog =====" />
        <ant dir="catalog" inheritAll="false" />
        <echo message="[build] ===== Building partymgr =====" />
        <ant dir="partymgr" inheritAll="false" />
        <echo message="[build] ===== Building ordermgr =====" />
        <ant dir="ordermgr" inheritAll="false" />
        <echo message="[build] ===== Building workeffort =====" />
        <ant dir="workeffort" inheritAll="false" />
        
        <echo message="[build] ===== Done Building =====" />
    </target>
	
    <target name="war" depends="build">
        <!-- core has no war
          <echo message="[build] ===== Building core =====" />
          <ant dir="core" target="war" />
        -->
        <echo message="[war] ===== Building webtools =====" />
        <ant dir="webtools" target="war" inheritAll="false" />
        <echo message="[war] ===== Building commonapp =====" />
        <ant dir="commonapp" target="war" inheritAll="false" />
        
        <echo message="[war] ===== Building ecommerce =====" />
        <ant dir="ecommerce" target="war" inheritAll="false" />
        
        <echo message="[war] ===== Building catalog =====" />
        <ant dir="catalog" target="war" inheritAll="false" />
        <echo message="[war] ===== Building partymgr =====" />
        <ant dir="partymgr" target="war" inheritAll="false" />
        <echo message="[war] ===== Building ordermgr =====" />
        <ant dir="ordermgr" target="war" inheritAll="false" />
        <echo message="[war] ===== Building workeffort =====" />
        <ant dir="workeffort" target="war" inheritAll="false" />
        
        <echo message="[build] ===== Done Building =====" />
    </target>
	
    <!-- ================================================================== -->
    <!-- Build JavaDocs                                                     -->
    <!-- ================================================================== -->

    <target name="docs" depends="">
        <echo message="[docs] ===== Javadoc core =====" />
        <ant dir="core" target="docs" />        
        <echo message="[docs] ===== Javadoc commonapp =====" />
        <ant dir="commonapp" target="docs" />        
        
        <echo message="[docs] ===== Javadoc ecommerce =====" />
        <ant dir="ecommerce" target="docs" />        
        
        <echo message="[docs] ===== Javadoc catalog =====" />
        <ant dir="catalog" target="docs" />        
        <echo message="[docs] ===== Javadoc partymgr =====" />
        <ant dir="partymgr" target="docs" />        
        <echo message="[docs] ===== Javadoc ordermgr =====" />
        <ant dir="ordermgr" target="docs" />        
        <echo message="[docs] ===== Javadoc workeffort =====" />
        <ant dir="workeffort" target="docs" />        
        
        <echo message="[docs] ===== Done Cleaning =====" />
    </target>
	
    <!-- ================================================================== -->
    <!-- Deploy the app                                                     -->
    <!-- ================================================================== -->
	
    <target name="deploy" depends="catalina-deploy">
    </target>

    <target name="deploy-ext" depends="catalina-deploy-ext">
    </target>

    <target name="ofbiz-deploy" depends="build, ofbiz-prepare, ofbiz-init">
        <antcall target="int-deploy" />
    </target>

    <target name="ofbiz-deploy-ext" depends="build, ofbiz-prepare, ofbiz-init, war">
        <antcall target="int-deploy" />
        <antcall target="int-deploy-ext" />
    </target>

    <target name="catalina-deploy" depends="build, catalina-init">
        <antcall target="int-deploy" />
    </target>

    <target name="catalina-deploy-ext" depends="build, catalina-init, war">
        <antcall target="int-deploy" />
        <antcall target="int-deploy-ext" />
    </target>

    <!-- Copy all files necessary for running IN PLACE (ie: OFBIZ_HOME == .) -->
    <target name="int-deploy" depends="build">
        <copy file="commonapp/etc/controlservlet.properties" toFile="${classes.dir}/controlservlet.properties" />
        <copy file="commonapp/etc/entityengine.properties" toFile="${classes.dir}/entityengine.properties" />
        <copy file="commonapp/etc/security.properties" toFile="${classes.dir}/security.properties" />
        <copy file="commonapp/etc/debug.properties" toFile="${classes.dir}/debug.properties" />
        <copy file="commonapp/etc/cache.properties" toFile="${classes.dir}/cache.properties" />
        <copy file="commonapp/etc/localdtds.properties" toFile="${classes.dir}/localdtds.properties" />
        <copy file="commonapp/etc/servicesengine.properties" toFile="${classes.dir}/servicesengine.properties" />
        <copy file="commonapp/etc/tyrexdomain.xml" toFile="${classes.dir}/tyrexdomain.xml" />

        <copy file="core/lib/ofbcore-share.jar" toFile="${lib.dir}/ofbcore-share.jar" />
        <copy file="core/lib/ofbcore-rules.jar" toFile="${lib.dir}/ofbcore-rules.jar" />
        <copy file="core/lib/ofbcore-workflow.jar" toFile="${lib.dir}/ofbcore-workflow.jar" />
    
        <copy file="commonapp/lib/commonapp.jar" toFile="${lib.dir}/commonapp.jar" />
    </target>

    <target name="ejbdeploy" depends="deploy">
        <copy file="core/lib/ofbcore-ejb.jar"
            toFile="${j2eedeploy.dir}/ofbcore-ejb.jar" />    
    </target>

    <!-- Copy all files necessary for EXTERNAL running -->
    <target name="int-deploy-ext" depends="">
        <mkdir dir="${home.dir}/commonapp/entitydef" />
        <copy file="commonapp/entitydef/entitymodel.xml"
            toFile="${home.dir}/commonapp/entitydef/entitymodel.xml" />
        <copy file="commonapp/entitydef/fieldtypemysql.xml"
            toFile="${home.dir}/commonapp/entitydef/fieldtypemysql.xml" />
    
        <copy file="ecommerce/lib/ecommerce-ext.war"
            toFile="${j2eedeploy.dir}/ecommerce-ext.war" />
    
        <copy file="catalog/lib/catalog-ext.war"
            toFile="${j2eedeploy.dir}/catalog-ext.war" />
        <copy file="partymgr/lib/partymgr-ext.war"
            toFile="${j2eedeploy.dir}/partymgr-ext.war" />
        <copy file="ordermgr/lib/ordermgr-ext.war"
            toFile="${j2eedeploy.dir}/ordermgr-ext.war" />
        <copy file="workeffort/lib/workeffort-ext.war"
            toFile="${j2eedeploy.dir}/workeffort-ext.war" />
    </target>

    <!-- ================================================================== -->
    <!-- Deploy the app                                                     -->
    <!-- ================================================================== -->

    <target name="ear" depends="war">
        <property name="eartemp.dir" value="eartemp" />
        <mkdir dir="${eartemp.dir}/META-INF" />
        <copy file="commonapp/earetc/application.xml"
            toFile="${eartemp.dir}/META-INF/application.xml" />
    
        <copy file="webtools/lib/webtools.war" toFile="${eartemp.dir}/webtools.war" />
        <copy file="commonapp/lib/commonapp.war" toFile="${eartemp.dir}/commonapp.war" />
            
        <copy file="ecommerce/lib/ecommerce.war" toFile="${eartemp.dir}/ecommerce.war" />
    
        <copy file="catalog/lib/catalog.war" toFile="${eartemp.dir}/catalog.war" />
        <copy file="partymgr/lib/partymgr.war" toFile="${eartemp.dir}/partymgr.war" />
        <copy file="ordermgr/lib/ordermgr.war" toFile="${eartemp.dir}/ordermgr.war" />
        <copy file="workeffort/lib/workeffort.war" toFile="${eartemp.dir}/workeffort.war" />
            
        <jar jarfile="./ofbiz.ear" basedir="${eartemp.dir}" />
        <delete dir="${eartemp.dir}" />        
    </target>
    
    	
</project>
