#
# Arithmetic properties for configuring BigDecimal calculations  
#

# For setting decimal precision and rounding method of operations related to invoices
invoice.decimals = 2
invoice.rounding = ROUND_HALF_UP

# For setting decimal precision and rounding method of operations related to orders,
# such as shopping cart amounts and order amounts
order.decimals = 2
order.rounding = ROUND_HALF_UP

# For setting decimal precision and rounding method of operations related to customer accounts
# such as Financial Accounts
finaccount.decimals = 2
finaccount.rounding = ROUND_HALF_UP

# Most companies would want their sales tax calculations ALWAYS to round up (ie, 100.081 becomes 100.09)
# This could be ROUND_CEILING or ROUND_UP.  (The difference is that ROUND_CEILING rounds towards positive infinity,
# ROUND_UP away from zero.  So, for 1.13, both ROUND_UP and ROUND_CEILING will round to 1.2, but for -1.13,
# ROUND_UP gives you -1.2 and ROUND_CEILING -1.1.)
salestax.calc.decimals = 3
salestax.final.decimals = 2
salestax.rounding = ROUND_HALF_UP
