#
# Arithmetic properties for configuring BigDecimal calculations  
#

# For setting decimal precision and rounding method of operations related to invoices
invoice.decimals = 2
invoice.rounding = ROUND_HALF_UP

# For setting decimal precision and rounding method of operations related to orders,
# such as shopping cart amounts and order amounts
order.decimals = 2
order.rounding = ROUND_HALF_UP

# For setting decimal precision and rounding method of operations related to customer accounts
# such as Financial Accounts
finaccount.decimals = 2
finaccount.rounding = ROUND_HALF_UP
