/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Andy Zeneski
 *@author     David E. Jones
 *@version    $Rev:$
 *@since      2.1
 */

/*
 *  WARNING:
 *  the same copy of this file is used in the ecommerce 
 *  application (catalog/productdetail.bsh) and in the ordermgr 
 *  application (entry/catalog/productdetail.bsh).
 *
 *  For this reason this file should only contain code that is
 *  relevant for both the applications.
 *
 *  It's also very important to keep the two files synchronized in CVS.
 *
 */

import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.*;
import org.ofbiz.service.*;
import org.ofbiz.content.webapp.taglib.*;
import org.ofbiz.product.product.ProductContentWrapper;
import org.ofbiz.product.product.ProductSearch;
import org.ofbiz.product.product.ProductSearchSession;
import org.ofbiz.product.product.ProductWorker;
import org.ofbiz.product.catalog.*;
import org.ofbiz.product.store.*;
import org.ofbiz.content.stats.VisitHandler;
import org.ofbiz.order.shoppingcart.*;

import org.ofbiz.product.config.ProductConfigWrapper;


catalogId = CatalogWorker.getCurrentCatalogId(request);
webSiteId = CatalogWorker.getWebSiteId(request);
autoUserLogin = request.getSession().getAttribute("autoUserLogin");
cart = ShoppingCartEvents.getCartObject(request);
currencyUomId = cart.getCurrency();

product = request.getAttribute("product");
if (product != null) {
    configWrapper = new ProductConfigWrapper(request.getAttribute("delegator"),
                                             request.getAttribute("dispatcher"),
                                             product.getString("productId"), catalogId, webSiteId, currencyUomId, autoUserLogin);

    context.put("configform", configWrapper.renderWebForm());
} else {
    context.put("configform", "Product not available");
}

