/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Andy Zeneski (jaz@ofbiz.org)
 *@version    $Rev:$
 *@since      2.2
 */
 
import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.entity.util.*;
import org.ofbiz.party.contact.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");
paramMap = UtilHttp.getParameterMap(request);

orderId = request.getParameter("orderId");
partyId = request.getParameter("fromPartyId");
returnId = request.getParameter("returnId");
if (returnId == null)
    returnId = (String) request.getAttribute("returnId");
    
returnHeader = null;
if (returnId != null) {
    returnHeader = delegator.findByPrimaryKey("ReturnHeader", UtilMisc.toMap("returnId", returnId));
    if (returnHeader != null) {   
        partyId = returnHeader.getString("fromPartyId"); 
        currentStatus = returnHeader.getRelatedOne("StatusItem");
        context.put("currentStatus", currentStatus);
        currentAccount = returnHeader.getRelatedOne("BillingAccount");
        context.put("currentAccount", currentAccount);
        currentFacility = returnHeader.getRelatedOne("Facility");
        context.put("currentFacility", currentFacility);     
    }
}
context.put("returnHeader", returnHeader);
context.put("returnId", returnId);

if (returnHeader != null) {
    context.put("returnInfo", returnHeader);
} else {
    context.put("returnInfo", paramMap);
}

billingAccountList = null;
if (partyId != null) {
    billingAccountList = delegator.findByAnd("BillingAccountAndRole", UtilMisc.toMap("partyId", partyId));
    billingAccountList = EntityUtil.filterByDate(billingAccountList);
}
context.put("billingAccountList", billingAccountList);

facilityList = delegator.findAll("Facility", UtilMisc.toList("facilityName"));
context.put("facilityList", facilityList);

currentStatus = returnHeader != null ? returnHeader.getString("statusId") : null;
if (currentStatus != null) {
    returnStatus = delegator.findByAnd("StatusValidChangeToDetail", UtilMisc.toMap("statusId", currentStatus), UtilMisc.toList("sequenceId"));
    context.put("returnStatus", returnStatus);
}

orderRole = null;
if (orderId != null) {
    orderRoles = delegator.findByAnd("OrderRole", UtilMisc.toMap("orderId", orderId, "roleTypeId", "BILL_TO_CUSTOMER"), UtilMisc.toList("-fromDate"));
    orderRoles = EntityUtil.filterByDate(orderRoles);
    orderRole = EntityUtil.getFirst(orderRoles);
}
context.put("orderRole", orderRole);

postalAddresses = ContactMechWorker.getPartyPostalAddresses(request, partyId, "_NA_"); 
context.put("postalAddresses", postalAddresses);


