####
# OFBiz Taxware Static Settings
# $Id: taxware.properties 4533 2005-02-21 22:49:52Z jaz $
####

# Company ID
COMPANY_ID=COMID

# Audio File Indicator
AUDIT_FILE_INDICATOR=2

# Ship From Country
SF_COUNTRY_CODE=US

# Ship From State/Province
SF_STATE_PROVINCE=CA

# Ship From City
SF_CITY=Brisbane

# Ship From Zip/Postal Code
SF_POSTAL=94005

# Point-of-Origin Country Code
POO_COUNTRY_CODE=US

# Point-of-Origin State/Province
POO_STATE_PROVINCE=CA

# Point-of-Origin City
POO_CITY=Brisbane

# Point-of-Origin Zip/Postal Code
POO_POSTAL=94005

# Point-of-Acceptance Country Code
POA_COUNTRY_CODE=US

# Point-of-Acceptance State/Province
POA_STATE_PROVINCE=CA

# Point-of-Acceptance City
POA_CITY=Brisbane

# Point-of-Acceptance Zip/Postal Code
POA_POSTAL=94005

