####
# OFBiz ZipSales Tax Static Settings
# $Id: zipsales.properties 4533 2005-02-21 22:49:52Z jaz $
####

# comment this to activate all states in the database or supply | delimited list of state codes
zipsales.valid.states=NC|NY
