/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     David E. Jones (jonesde@ofbiz.org)
 *@version    $Revision$
 *@since      2.1
 */

import java.util.*;
import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.product.catalog.CatalogWorker;
import org.ofbiz.product.store.ProductStoreWorker;
import org.ofbiz.order.shoppingcart.*;
import org.ofbiz.content.webapp.control.LoginWorker;

userLogin = session.getAttribute("userLogin");

productStore = ProductStoreWorker.getProductStore(request);
context.put("productStore", productStore);

prodCatalog = CatalogWorker.getProdCatalog(request);
if (prodCatalog != null) {
    catalogStyleSheet = prodCatalog.get("styleSheet");
    if (catalogStyleSheet != null) context.put("catalogStyleSheet", catalogStyleSheet);
    catalogHeaderLogo = prodCatalog.get("headerLogo");
    if (catalogHeaderLogo != null) context.put("catalogHeaderLogo", catalogHeaderLogo);
}

context.put("checkLoginUrl", LoginWorker.makeLoginUrl(request, "checkLogin"));
context.put("catalogQuickaddUse", CatalogWorker.getCatalogQuickaddUse(request));

eventMsgReq = request.getAttribute("_EVENT_MESSAGE_");
errorMsgReq = request.getAttribute("_ERROR_MESSAGE_");
errorMsgSes = session.getAttribute("_ERROR_MESSAGE_");

if (eventMsgReq != null) {
    request.setAttribute("eventMsgReq", UtilFormatOut.replaceString(eventMsgReq, "\n", "<br>"));
    request.removeAttribute("_EVENT_MESSAGE_");
}
if (errorMsgReq != null) {
    request.setAttribute("errorMsgReq", UtilFormatOut.replaceString(errorMsgReq, "\n", "<br>"));
    request.removeAttribute("_ERROR_MESSAGE_");
}
if (errorMsgSes != null) {
    request.setAttribute("errorMsgSes", UtilFormatOut.replaceString(errorMsgSes, "\n", "<br>"));
    session.removeAttribute("_ERROR_MESSAGE_");
}

availableLocales = UtilMisc.availableLocales();
request.setAttribute("availableLocales",availableLocales);

locale = UtilHttp.getLocale(request);
request.setAttribute("locale",locale);
uiLabelMap = UtilProperties.getResourceBundleMap("WholesaleUiLabels", locale);
request.setAttribute("uiLabelMap", uiLabelMap);
