/*
 * $Id: userpermprep.bsh 3103 2004-08-20 21:45:49Z jaz $
 *
 * Copyright (c) 2004 The Open For Business Project - www.ofbiz.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 * OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 * THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */
/**
 * prepResponseTrail.bsh
 *
 * @author     <a href="mailto:byersa@automationgroups.com">Al Byers</a>
 * @version    $Rev: 3103 $
 * @since      3.2
 *
 * 
 */

import org.ofbiz.base.util.Debug;
import org.ofbiz.base.util.UtilValidate;
import org.ofbiz.base.util.UtilFormatOut;
import org.ofbiz.base.util.StringUtil;
import org.ofbiz.content.content.ContentWorker;
import java.util.ArrayList;
import java.util.List;

splitFieldName = context.get("splitFieldName");
splitFieldNameOut = context.get("splitFieldNameOut");
splitField = context.get(splitFieldName);
Debug.logInfo("in splitField, splitFieldName:" + splitFieldName, "");
Debug.logInfo("in splitField, splitFieldNameOut:" + splitFieldNameOut, "");
Debug.logInfo("in splitField, splitField:" + splitField, "");
if (UtilValidate.isNotEmpty(splitField)) {
    splitFieldList = StringUtil.split(splitField, "|");
    Debug.logInfo("in splitField, splitFieldList:" + splitFieldList, "");
    /*
    splitFieldListString = "";
    for (i=0; i<splitFieldList.size();i++) {
        if (i > 0) {
            //splitFieldListString += ",";
        }
        if (i > 0) {
            splitFieldListString += "'";
        }
        splitFieldListString += splitFieldList.get(i);
        if (i < (splitFieldList.size() - 1)) {
            splitFieldListString += "'";
        }
    }
    context.put(splitFieldNameOut, splitFieldListString);
    */
    context.put(splitFieldNameOut, splitFieldList);
}

