/*
 * $Id$
 *
 * Copyright (c) 2001, 2002 The Open For Business Project - www.ofbiz.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 * OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 * THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */
/**
 * templateOptions.bsh
 *
 * @author     <a href="mailto:byersa@automationgroups.com">Al Byers</a>
 * @version    $Rev$
 * @since      3.2
 *
 * 
 */

import org.ofbiz.base.util.UtilValidate;
import org.ofbiz.base.util.Debug;
import java.util.ArrayList;
import java.util.HashMap;

templateOptions = new ArrayList();

map = new HashMap();
map.put("key","NONE_o_TEXT_ONLY");
map.put("value","Text only");
templateOptions.add(map);

map = new HashMap();
map.put("key","NONE_o_IMAGE_ONLY");
map.put("value","Image only");
templateOptions.add(map);

/*  lets not give any other options at this time
map = new HashMap();
map.put("key","SCREEN_COMBINED_o_IMAGE_TOPLEFT");
map.put("value","Image - top/left");
templateOptions.add(map);

map = new HashMap();
map.put("key","SCREEN_COMBINED_o_IMAGE_TOPCENTER");
map.put("value","Image - top/centered");
templateOptions.add(map);
*/

// build combined name
context.put("templateOptions", templateOptions);
dataResource = context.get("dataResource");
//content = context.get("content");    
    //Debug.logInfo("content:" + content,"");
parameters = context.get("parameters");    
templateOption = parameters.get("templateOption");
    Debug.logInfo("templateOption:" + templateOption,"");
    
if (UtilValidate.isEmpty(templateOption)) {
  if ( dataResource != null) {
    if (UtilValidate.isEmpty(templateOption)) {
        dataResourceId = dataResource.get("dataResourceId");
        dataTemplateTypeId = dataResource.get("dataTemplateTypeId");
        if (UtilValidate.isEmpty(dataTemplateTypeId)) 
            dataTemplateTypeId = "NONE";
    
        if (dataTemplateTypeId.equals("NONE")) {
            mimeTypeId = dataResource.get("mimeTypeId");
            dataResourceTypeId = dataResource.get("dataResourceTypeId");
              //pos = "IMAGE_OBJECT OFBIZ_FILE CONTEXT_FILE".indexOf(dataResourceTypeId);
            if( (UtilValidate.isNotEmpty(mimeTypeId) && mimeTypeId.indexOf("image") >= 0)
              || (dataResourceTypeId != null && "IMAGE_OBJECT OFBIZ_FILE CONTEXT_FILE".indexOf(dataResourceTypeId) >= 0)) 
                dataResourceId = "IMAGE_ONLY";
            else
                dataResourceId = "TEXT_ONLY";
        }
        templateOption = dataTemplateTypeId + "_o_" + dataResourceId;
    }
    Debug.logInfo("templateOption(2):" + templateOption,"");
  } else {
    templateOption = "NONE_o_TEXT_ONLY";
  }
}
    context.put("templateOption", templateOption);
