# -- define default root path for OFBiz --
ofbiz.root.path=/ofbiz/work/ofbiz

# -- define the server delegators --
default.model.reader=main
default.model.group.reader=main
default.group.org.ofbiz.commonapp=localmysql

# -- define the model readers --
main.xml.entity=${ofbiz.root.path}/commonapp/entitydef/entitymodel.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_accounting.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_humanres.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_shipment.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_workeffort.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_order.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_party.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_product.xml

# -- define the model group readers --
main.xml.group=${ofbiz.root.path}/commonapp/entitydef/entitygroup.xml

# -- define the model field type readers --
postgres.xml.field.type=${ofbiz.root.path}/commonapp/entitydef/fieldtypepostgres.xml
mysql.xml.field.type=${ofbiz.root.path}/commonapp/entitydef/fieldtypemysql.xml
hsql.xml.field.type=${ofbiz.root.path}/commonapp/entitydef/fieldtypehsql.xml

# -- define the helpers --
localejb.helper.class=org.ofbiz.core.entity.GenericHelperEJB
localejb.context.provider.url=127.0.0.1\:1099
localejb.initial.context.factory=org.jnp.interfaces.NamingContextFactory
localejb.url.pkg.prefixes=org.jnp.interfaces
localejb.xml.field.type=${ofbiz.root.path}/commonapp/entitydef/fieldtypemysql.xml

#For DAO/JDBC: Tries: JNDI Datasource THEN Poolman THEN direct connect 

# -- Hsql --
localhsql.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localhsql.field.type.reader=hsql
localhsql.datasource.check.on.start=true
localhsql.datasource.add.missing.on.start=true
localhsql.sql.load.paths=${ofbiz.root.path}/commonapp/db;${ofbiz.root.path}/ecommerce/etc

localhsql.jdbc.poolman=Hsql

#localhsql.jdbc.jndi.name=java:/HsqlDataSource
#localhsql.context.provider.url=rmi://127.0.0.1:1099
#localhsql.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
#localhsql.url.pkg.prefixes=java.naming.rmi.security.manager

# -- MySql --
localmysql.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localmysql.field.type.reader=mysql
localmysql.datasource.check.on.start=true
localmysql.datasource.add.missing.on.start=true
localmysql.sql.load.paths=${ofbiz.root.path}/commonapp/db;${ofbiz.root.path}/ecommerce/etc

localmysql.jdbc.poolman=MySql

#localmysql.jdbc.jndi.name=java:/MySqlDataSource
#localmysql.context.provider.url=rmi://127.0.0.1:1099
#localmysql.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
#localmysql.url.pkg.prefixes=java.naming.rmi.security.manager

#localmysql.jdbc.driver=org.gjt.mm.mysql.Driver
#localmysql.jdbc.uri=jdbc:mysql://127.0.0.1/ofbiz
#localmysql.jdbc.username=mysqldb
#localmysql.jdbc.password=mysqldb

# -- Postgres --
localpostgres.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localpostgres.field.type.reader=postgres
localpostgres.datasource.check.on.start=true
localpostgres.datasource.add.missing.on.start=true
localpostgres.sql.load.paths=${ofbiz.root.path}/commonapp/db;${ofbiz.root.path}/ecommerce/etc

localpostgres.jdbc.poolman=Postgres

#localpostgres.jdbc.jndi.name=java:/PostgresDataSource
#localpostgres.context.provider.url=rmi://127.0.0.1:1099
#localpostgres.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
#localpostgres.url.pkg.prefixes=java.naming.rmi.security.manager

# -- Oracle --
localoracle.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localoracle.field.type.reader=hsql
localoracle.datasource.check.on.start=true
localoracle.datasource.add.missing.on.start=true
localoracle.sql.load.paths=${ofbiz.root.path}/commonapp/db;${ofbiz.root.path}/ecommerce/etc

localoracle.jdbc.poolman=Oracle

#localhsql.jdbc.jndi.name=java:/OracleDataSource
#localhsql.context.provider.url=rmi://127.0.0.1:1099
#localhsql.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
#localhsql.url.pkg.prefixes=java.naming.rmi.security.manager
