####
# OFBiz Carol Settings
# $Id$
####

# activated protocols
carol.protocols=jrmp

# start or not all non started name services
carol.start.ns=true

# use carol rmi (Multi PORD)
carol.start.rmi=true

# use carol naming (Multi JNDI)
carol.start.jndi=true

# local call optimization for jrmp
carol.jvm.rmi.local.call=true

# portable remote object delegate class for this protocol (JRMP)
carol.jrmp.PortableRemoteObjectClass=org.objectweb.carol.rmi.multi.JrmpPRODelegate

# Name service class for this protocol (JRMP)
carol.jrmp.NameServiceClass=org.objectweb.carol.jndi.ns.JRMPRegistry

# java.naming.factory.initial property (JRMP)
carol.jrmp.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory

# java.naming.provider.url property (JRMP)
carol.jrmp.url=rmi://localhost:1099

# global jndi configuration
carol.jndi.java.naming.factory.url.pkgs=org.objectweb.carol.jndi.enc

