equals=Equals
begins_with=Begins With
contains=Contains
is_empty=Is Empty
greater_than=Greater Than
greater_than_equals=Greater Than Equals
less_than=LessThan
less_than_equals=Less Than Equals
greater_than=Greater Than
same_day=Same Day
greater_than_from_day_start=Greater Than From Day Start
less_than=Less Than
up_to_day=Up To Day
up_thru_day=Up Thru Day
ignore_case=Ignore Case