/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     David E. Jones (jonesde@ofbiz.org)
 *@author     Patrick Lykins (patrick.lykins@gabes.net)
 *@version    $Revision: 1.1 $
 *@since      3.0
 */

import java.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.content.widget.html.*;

delegator = request.getAttribute("delegator");

surveyId = request.getParameter("surveyId");
surveyQuestionList = delegator.findByAnd("SurveyQuestion", UtilMisc.toMap("surveyId", surveyId), UtilMisc.toList("surveyQuestionSeqId"));

HtmlFormWrapper editSurveyQuestionWrapper = new HtmlFormWrapper("/survey/SurveyForms.xml", "EditSurveyQuestions", request, response);
editSurveyQuestionWrapper.putInContext("surveyId", surveyId);
editSurveyQuestionWrapper.putInContext("surveyQuestionList", surveyQuestionList);

HtmlFormWrapper createSurveyQuestionWrapper = new HtmlFormWrapper("/survey/SurveyForms.xml", "CreateSurveyQuestion", request, response);
createSurveyQuestionWrapper.putInContext("surveyId", surveyId);

context.put("surveyId", surveyId);
context.put("surveyQuestionList", surveyQuestionList);
context.put("editSurveyQuestionWrapper", editSurveyQuestionWrapper);
context.put("createSurveyQuestionWrapper", createSurveyQuestionWrapper);

