####
# OFBiz Startup Application Settings
# $Id$
####

server.class=org.mortbay.jetty.Server
#config.file=c:/work/ofbiz/setup/jetty/etc/ofbiz.xml

ofbiz.admin.host=127.0.0.1
ofbiz.admin.port=10523
ofbiz.admin.key=so3du5kasd5dn

library.configs=ofblib
ofblib.prefix.env=ofbiz.home
ofblib.loadjar1=/lib/common
ofblib.loadjar2=/lib/datavision
ofblib.loadjar3=/lib/jasperreports
ofblib.loadjar4=/lib/jotm
ofblib.loadjar5=/lib/scripting
ofblib.loadjar6=/lib/share
ofblib.loadjar7=/lib/weka
ofblib.loadjar8=/lib/worldpay
ofblib.loadjar9=/lib/compile/xerces.jar
ofblib.loadjar10=/lib/compile/activation.jar
ofblib.loadjar11=/lib/compile/mail.jar
ofblib.loadjar12=/lib/compile/jdbc2_0-stdext.jar
ofblib.loadjar13=/core/lib
ofblib.loadjar14=/commonapp/lib
ofblib.loaddir1=/commonapp/etc
