####
# OFBiz General Properties 
# $Id: general.properties,v 1.1 2003/08/18 18:47:08 jonesde Exp $
####

# -- the default currency to use for prices, etc
currency.uom.id.default=USD

# -- the default decimal format for currency
currency.decimal.format=##0.00

# -- the default country for drop downs
country.uom.id.default=USA

# -- the default trackingCodeId to use for Partner Managed Tracking Codes
partner.trackingCodeId.default=

# -- the default mail server to use 
mail.smtp.relay.host=localhost

# -- SMTP Auth settings
#mail.smtp.auth.user=
#mail.smtp.auth.password=