<?xml version="1.0"?>

<!--
 *  Copyright (c) 2001 The Open For Business Project and respected authors.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *  This is the  Open for Business eCommerce component build script.
 *  $Id$
-->

<project name="Open For Business E-Commerce Component" default="jar-deploy" basedir=".">


    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <target name="init">
        <property environment="env" />
        <property name="name"           value="ofbecom" />
        <property name="src.dir"        value="src" />
        <property name="etc.dir"        value="etc" />
        <property name="lib.dir"        value="lib" />
        <property name="doc.dir"        value="docs" />
        <property name="build.dir"      value="build" />
        <property name="build.compiler" value="classic" /> 
        <property name="pkg-dist.name"  value="${name}-pkg" />
        <property name="webapp.dir"     value="./webapp" />
        <property name="walib.dir"      value="${webapp.dir}/WEB-INF/lib" />
        <property name="waclasses.dir"  value="${webapp.dir}/WEB-INF/classes" />
        <property name="commonapp.etc.dir" value="../commonapp/etc" />

	<!-- Classpath setting -->
        <property name="corelib.dir"       value="../core/lib" />
        <property name="commonapplib.dir"  value="../commonapp/lib" />
        <property name="extlib.dir"        value="../lib" />

        <property name="ofbcore-share.jar"    value="${corelib.dir}/ofbcore-share.jar" />
        <property name="ofbcore-webapp.jar"   value="${corelib.dir}/ofbcore-webapp.jar" />
        <property name="ofbcore-rules.jar"    value="${corelib.dir}/ofbcore-rules.jar" />
        <property name="ofbcore-workflow.jar" value="${corelib.dir}/ofbcore-workflow.jar" />
        <property name="ofbcommonapp.jar"     value="${commonapplib.dir}/ofbcommonapp.jar" />
        
        <property name="j2ee.jar"      value="${extlib.dir}/compile/jboss-j2ee.jar" />
        <property name="jdbc.jar"      value="${extlib.dir}/compile/jdbc2_0-stdext.jar" />
        <property name="mail.jar"      value="${extlib.dir}/compile/mail.jar" />
        <property name="servlet.jar"   value="${extlib.dir}/compile/servlet.jar" />
        <property name="xerces.jar"    value="${extlib.dir}/compile/xerces.jar" />
        
        <property name="castor.jar"    value="${extlib.dir}/common/castor-0.9.3.9.jar" />
        <property name="tyrex.jar"     value="${extlib.dir}/common/tyrex-0.9.8.5.jar" />
        <property name="log4j.jar"     value="${extlib.dir}/common/log4j.jar"/>

	<property name="bsh.jar"       value="${extlib.dir}/share/bsh-1.2b3.jar"/>
        <property name="axis.jar"      value="${extlib.dir}/share/axis.jar"/>
        <property name="clutil.jar"    value="${extlib.dir}/share/clutil.jar" />
        <property name="wsdl4j.jar"    value="${extlib.dir}/share/wsdl4j.jar" />

        <property name="api-jars1"     value="${j2ee.jar}:${jdbc.jar}:${mail.jar}:${servlet.jar}:${xerces.jar}" />
        <property name="api-jars2"     value="${log4j.jar}:${tyrex.jar}:${castor.jar}" />
        <property name="api-jars3"     value="${bsh.jar}:${axis.jar}:${clutil.jar}:${wsdl4j.jar}" />
	<property name="api-jars"      value="${api-jars1}:${api-jars2}:${api-jars3}" />
        
        <property name="ofb-jars"    value="${ofbcore-share.jar}:${ofbcore-webapp.jar}:${ofbcore-rules.jar}:${ofbcore-workflow.jar}:${ofbcommonapp.jar}" />
        <property name="classpath"   value="${env.CLASSPATH}:${ofb-jars}:${api-jars}" />
	<echo message="classpath: ${classpath}" />
    </target>


    <!-- ================================================================== -->
    <!-- Removes all created files and directories                          -->
    <!-- ================================================================== -->

    <target name="clean" depends="clean-lib">
      <delete dir="${doc.dir}/api" />
      <delete dir="${build.dir}" />
    </target>

    <target name="clean-lib" depends="init">
      <delete dir="${lib.dir}" />
      <delete dir="${walib.dir}" />
      <delete dir="${waclasses.dir}" />
    </target>

    <target name="prepare-docs" depends="init">
      <mkdir dir="${doc.dir}" />
      <mkdir dir="${doc.dir}/api" />
    </target>	

    <!-- ================================================================== -->
    <!-- Makes sure the needed directory structure is in place              -->
    <!-- ================================================================== -->

    <target name="prepare" depends="clean-lib">
      <mkdir dir="${lib.dir}" />
      <mkdir dir="${build.dir}" />
      <mkdir dir="${build.dir}/jar" />
      <mkdir dir="${build.dir}/ejb" />
      <mkdir dir="${build.dir}/ejb/META-INF" />
      <mkdir dir="${build.dir}/j2ee" />
      <mkdir dir="${build.dir}/j2ee/META-INF" />
      <mkdir dir="${waclasses.dir}" />
      <mkdir dir="${walib.dir}" />
    </target>


    <!-- ================================================================== -->
    <!-- Compilation of the core component                                  -->
    <!-- ================================================================== -->


    <target name="classes" depends="prepare">
      <javac debug="on" srcdir="${src.dir}"
             classpath="${classpath}"
             destdir="${build.dir}/jar" />
    </target>

    <target name="jar" depends="classes">
      <jar jarfile="${lib.dir}/${name}.jar"
           basedir="${build.dir}/jar" />
    </target>
    
    <target name="jar-deploy" depends="jar">
    	<copy file="${lib.dir}/${name}.jar"
    		tofile="${walib.dir}/${name}.jar" />
    	<copy file="${ofbcore-webapp.jar}"
    		tofile="${walib.dir}/ofbcore-webapp.jar" />
    	<copy file="${ofbcommonapp.jar}"
    		tofile="${walib.dir}/ofbcommonapp.jar" />
    </target>

    <!-- ================================================================== -->
    <!-- Build the WARs                                                     -->
    <!-- ================================================================== -->
	
    <target name="war" depends="jar,prepare">
        <copy file="${lib.dir}/${name}.jar"
              tofile="${walib.dir}/${name}.jar" />

        <copy file="${ofbcore-webapp.jar}"
              tofile="${walib.dir}/ofbcore-webapp.jar" />
        <copy file="${ofbcommonapp.jar}"
              tofile="${walib.dir}/ofbcommonapp.jar" />
        
        <jar jarfile="${lib.dir}/${name}.war"
             basedir="${webapp.dir}" />
    </target>


    <!-- ================================================================== -->
    <!-- Build JavaDoc                                                      -->
    <!-- ================================================================== -->

	<target name="docs" depends="prepare-docs">
		<javadoc packagenames="org.ofbiz.*" classpath="${classpath}" 
		         sourcepath="${src.dir}" destdir="${doc.dir}/api" />
	</target> 
	

    <!-- ================================================================== -->
    <!-- Generates a GZip'ed tar source distribution                        -->
    <!-- ================================================================== -->

    <target name="pkg-dist" depends="prepare">

        <mkdir dir="${lib.dir}/${name}" />

        <copy todir="${lib.dir}/${name}">
            <fileset dir="." includes="${src.dir}/**" />            
            <fileset dir="." includes="build.xml" />
        </copy>

        <tar tarfile="${lib.dir}/${pkg-dist.name}.tar"
             basedir="${lib.dir}"
             includes="${name}/**" />

        <gzip src="${lib.dir}/${pkg-dist.name}.tar"
              zipfile="${lib.dir}/${pkg-dist.name}.tar.gz" />

        <delete file="${lib.dir}/${pkg-dist.name}.tar" />

        <zip zipfile="${lib.dir}/${pkg-dist.name}.zip"
             basedir="${lib.dir}"
             includes="${name}/**" />

        <delete dir="${lib.dir}/${name}" />
    </target>

    <target name="all" depends="jar,pkg-dist" />

</project>
