<?xml version="1.0"?>

<project name="Open For Business E-Commerce Component" default="jar" basedir=".">


    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <target name="init">
      <property environment="env"                                 />
      <property name="name"           value="ofbecom"             />
      <property name="src.dir"        value="src"                 />
      <property name="etc.dir"        value="etc"                 />
      <property name="lib.dir"        value="lib"                 />
      <property name="doc.dir"        value="docs"                />
      <property name="build.dir"      value="build"               />
      <property name="build.compiler" value="classic"             /> 
      <property name="pkg-dist.name"  value="${name}-pkg"         />

      <!-- Classpath setting -->
      <property name="core.jar"       value="../core/lib/ofbcore.jar"          />		
      <property name="servlet.jar"    value="${env.TOMCAT_HOME}/lib/servlet.jar" />
      <property name="ejb.jar"        value="${env.JBOSS_HOME}/lib/ext/ejb.jar"  />
      <property name="jaxp.jar"       value="${env.JBOSS_HOME}/lib/jaxp.jar"     />
      <property name="parser.jar"     value="${env.JBOSS_HOME}/lib/xml.jar"      />
      <property name="api-jars"       value="${servlet.jar}:${ejb.jar}"          />
      <property name="xml-jars"       value="${jaxp.jar}:${parser.jar}"          />
      <property name="classpath"      value="${env.CLASSPATH}:${lib.dir}:${core.jar}:${api-jars}:${xml-jars}" />
      <echo message="classpath: ${classpath}" />
    </target>


    <!-- ================================================================== -->
    <!-- Removes all created files and directories                          -->
    <!-- ================================================================== -->

    <target name="clean" depends="clean-lib">
      <delete dir="${build.dir}" />
    </target>

    <target name="clean-lib" depends="init">
      <delete dir="${lib.dir}" />
    </target>

    <target name="prepare-docs" depends="init">
      <mkdir dir="${doc.dir}" />
      <mkdir dir="${doc.dir}/api" />
    </target>	

    <!-- ================================================================== -->
    <!-- Makes sure the needed directory structure is in place              -->
    <!-- ================================================================== -->

    <target name="prepare" depends="clean-lib">
      <mkdir dir="${lib.dir}" />
      <mkdir dir="${build.dir}" />
    </target>


    <!-- ================================================================== -->
    <!-- Compilation of the core component                                  -->
    <!-- ================================================================== -->


    <target name="classes" depends="prepare">
      <javac srcdir="${src.dir}"
             classpath="${classpath}"
             destdir="${build.dir}" />               
    </target>


    <target name="jar" depends="classes">
      <jar jarfile="${lib.dir}/${name}.jar"
           basedir="${build.dir}" />
    </target>


    <!-- ================================================================== -->
    <!-- Build JavaDoc                                                      -->
    <!-- ================================================================== -->

	<target name="docs" depends="prepare-docs">
		<javadoc packagenames="org.ofbiz.*" classpath="${classpath}" 
		         sourcepath="${src.dir}" destdir="${doc.dir}/api" />
	</target> 
	

    <!-- ================================================================== -->
    <!-- Generates a GZip'ed tar source distribution                        -->
    <!-- ================================================================== -->

    <target name="pkg-dist" depends="prepare">

        <mkdir dir="${lib.dir}/${name}" />

        <copy todir="${lib.dir}/${name}">
            <fileset dir="." includes="${src.dir}/**" />            
            <fileset dir="." includes="build.xml" />
        </copy>

        <tar tarfile="${lib.dir}/${pkg-dist.name}.tar"
             basedir="${lib.dir}"
             includes="${name}/**" />

        <gzip src="${lib.dir}/${pkg-dist.name}.tar"
              zipfile="${lib.dir}/${pkg-dist.name}.tar.gz" />

        <delete file="${lib.dir}/${pkg-dist.name}.tar" />

        <zip zipfile="${lib.dir}/${pkg-dist.name}.zip"
             basedir="${lib.dir}"
             includes="${name}/**" />

        <delete dir="${lib.dir}/${name}" />
    </target>

    <target name="all" depends="jar,pkg-dist" />

</project>
