<?xml version="1.0"?>

<!--
 *  Copyright (c) 2001 The Open For Business Project and respected authors.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *  This is the  Open for Business CORE component build script.
 *  $Id$
-->

<project name="Open For Business Core Component" default="jar" basedir=".">


    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <target name="init">
        <property environment="env" />
        <property name="name"           value="ofbcore" />
        <property name="src.dir"        value="src" />
        <property name="etc.dir"        value="etc" />
        <property name="lib.dir"        value="lib" />
        <property name="doc.dir"        value="docs" />
        <property name="build.dir"      value="build" />
        <property name="build.compiler" value="classic" /> 
        <property name="pkg-dist.name"  value="${name}-pkg" />
        <property name="tccored.dir"    value="${env.TOMCAT_HOME}/lib" />
		
        <!-- Classpath setting -->
        <property name="extlib.dir"        value="../lib" />

        <property name="j2ee.jar"      value="${extlib.dir}/compile/jboss-j2ee.jar" />
        <property name="jdbc.jar"      value="${extlib.dir}/compile/jdbc2_0-stdext.jar" />
        <property name="mail.jar"      value="${extlib.dir}/compile/mail.jar" />
        <property name="servlet.jar"   value="${extlib.dir}/compile/servlet.jar" />
        <property name="xerces.jar"    value="${extlib.dir}/compile/xerces.jar" />
        
        <property name="castor.jar"    value="${extlib.dir}/common/castor-0.9.3.9.jar" />
        <property name="tyrex.jar"     value="${extlib.dir}/common/tyrex-0.9.8.5.jar" />
        <property name="log4j.jar"     value="${extlib.dir}/common/log4j.jar"/>

        <property name="bsh.jar"       value="${extlib.dir}/share/bsh-1.2b3.jar"/>
        <property name="axis.jar"      value="${extlib.dir}/share/axis.jar"/>
        <property name="clutil.jar"    value="${extlib.dir}/share/clutil.jar" />
        <property name="wsdl4j.jar"    value="${extlib.dir}/share/wsdl4j.jar" />
        <property name="oro.jar"       value="${extlib.dir}/share/jakarta-oro-2.0.4.jar" />

        <property name="api-jars1"     value="${j2ee.jar}:${jdbc.jar}:${mail.jar}:${servlet.jar}:${xerces.jar}" />
        <property name="api-jars2"     value="${log4j.jar}:${tyrex.jar}:${castor.jar}" />
        <property name="api-jars3"     value="${bsh.jar}:${axis.jar}:${clutil.jar}:${wsdl4j.jar}:${oro.jar}" />
        <property name="api-jars"      value="${api-jars1}:${api-jars2}:${api-jars3}" />
        
        <property name="classpath"     value="${env.CLASSPATH}:${api-jars}" />
        <echo message="classpath: ${classpath}" />
    </target>

    <target name="ejbinit">
        <!-- Classpath setting -->
        <property name="ejb1.jar"    value="${env.JBOSS_HOME}/lib/ext/jboss-j2ee.jar" />
        <property name="ejb2.jar"    value="${env.JBOSS_HOME}/lib/ext/ejb.jar" />
        <property name="ejb.jar"     value="${ejb1.jar}:${ejb2.jar}" />

        <property name="ejbclasspath"   value="${classpath}:${ejb.jar}" />
        <echo message="ejbclasspath: ${ejbclasspath}" />
    </target>


    <!-- ================================================================== -->
    <!-- Removes all created files and directories                          -->
    <!-- ================================================================== -->

    <target name="clean" depends="clean-lib">
      <delete dir="${build.dir}" />        
      <delete dir="${doc.dir}/api" />
    </target>

    <target name="clean-lib" depends="init">
      <delete dir="${lib.dir}" />
    </target>


    <!-- ================================================================== -->
    <!-- Makes sure the needed directory structure is in place              -->
    <!-- ================================================================== -->

    <target name="prepare" depends="clean-lib">
      <mkdir dir="${build.dir}" />
      <mkdir dir="${build.dir}/ejb/META-INF" />
      <mkdir dir="${build.dir}/webapp/META-INF" />
      <mkdir dir="${build.dir}/share/META-INF" />
      <mkdir dir="${build.dir}/crypto/META-INF" />
      <mkdir dir="${build.dir}/workflow/META-INF" />
      <mkdir dir="${build.dir}/rules/META-INF" />
      <mkdir dir="${lib.dir}" />
    </target>
	
    <target name="prepare-docs" depends="init">
        <mkdir dir="${doc.dir}" />
        <mkdir dir="${doc.dir}/api" />
    </target>


    <!-- ================================================================== -->
    <!-- Compilation of the core component                                  -->
    <!-- ================================================================== -->
    <target name="tld" depends="prepare">
        <copy file="${etc.dir}/taglib.tld"
            tofile="${build.dir}/webapp/META-INF/taglib.tld" />
    </target>

    <target name="classes" depends="tld">
    	<javac debug="on" destdir="${build.dir}/share" classpath="${classpath}">
    		<src path="${src.dir}/share" />
        </javac>
        <!-- also put the DTDs in this jar file... -->
        <copy todir="${build.dir}/share">
            <fileset dir="${doc.dir}/xmldefs/ofbiz" includes="*.dtd" />
            <fileset dir="${src.dir}" includes="**/*.properties,**/*.xml,**/*.bsh,**/*.logic" />
        </copy>
		
    	<javac debug="on" destdir="${build.dir}/webapp" classpath="${classpath}:${build.dir}/share">
    		<src path="${src.dir}/webapp" />
        </javac>
        <copy todir="${build.dir}/webapp">
            <fileset dir="${src.dir}" includes="**/*.properties,**/*.xml,**/*.bsh,**/*.logic" />
        </copy>
    	
    	<javac debug="on" destdir="${build.dir}/workflow" classpath="${classpath}:${build.dir}/share">
    		<src path="${src.dir}/workflow" />    
        </javac>
        <copy todir="${build.dir}/workflow">
            <fileset dir="${src.dir}" includes="**/*.properties,**/*.xml,**/*.bsh,**/*.logic" />
        </copy>

    	<javac debug="on" destdir="${build.dir}/rules" classpath="${classpath}:${build.dir}/share">
    		<src path="${src.dir}/rules" />    
        </javac>
        <copy todir="${build.dir}/rules">
            <fileset dir="${src.dir}" includes="**/*.properties,**/*.xml,**/*.bsh,**/*.logic" />
        </copy>

<!--
  	<javac destdir="${build.dir}/crypto" classpath="${classpath}:${build.dir}/share">
    		<src path="${src.dir}/crypto" />
        </javac>
-->

    </target>

    <target name="jar" depends="classes">
        <jar jarfile="${lib.dir}/${name}-share.jar"
            basedir="${build.dir}/share" />
        <jar jarfile="${lib.dir}/${name}-webapp.jar"
            basedir="${build.dir}/webapp" />
        <jar jarfile="${lib.dir}/${name}-workflow.jar"
            basedir="${build.dir}/workflow" />
        <jar jarfile="${lib.dir}/${name}-rules.jar"
            basedir="${build.dir}/rules" />
<!--
        <jar jarfile="${lib.dir}/${name}-crypto.jar"
            basedir="${build.dir}/crypto" />
-->
    </target>

    <!-- ================================================================== -->
    <!-- Compilation of the core component ejb jar                          -->
    <!-- ================================================================== -->

    <target name="ejbxml" depends="prepare,ejbinit">
        <copy file="${etc.dir}/ejb-jar.xml"
            tofile="${build.dir}/ejb/META-INF/ejb-jar.xml" />
        <copy file="${etc.dir}/jboss.xml"
            tofile="${build.dir}/ejb/META-INF/jboss.xml" />
    </target>
	
    <target name="ejbclasses" depends="ejbxml,jar">
        <javac srcdir="${src.dir}/ejb"
            classpath="${ejbclasspath}:${build.dir}/share"
            destdir="${build.dir}/ejb" />
    </target>

    <target name="ejbjar" depends="ejbclasses">
        <jar jarfile="${lib.dir}/${name}-ejb.jar"
            basedir="${build.dir}/ejb" />
    </target>
	
	
    <!-- ================================================================== -->
    <!-- Build JavaDoc                                                      -->
    <!-- ================================================================== -->

    <target name="docs" depends="prepare-docs">
        <javadoc packagenames="org.ofbiz.*" classpath="${classpath}"
            destdir="${doc.dir}/api">
            <sourcepath path="${src.dir}/share" />
            <sourcepath path="${src.dir}/webapp" />
            <sourcepath path="${src.dir}/workflow" />
            <sourcepath path="${src.dir}/rules" />
            <sourcepath path="${src.dir}/ejb" />
            <sourcepath path="${src.dir}/crypto" />
        </javadoc>
    </target> 


    <!-- ================================================================== -->
    <!-- Generates a GZip'ed tar source distribution                        -->
    <!-- ================================================================== -->

    <target name="pkg-dist" depends="prepare">

        <mkdir dir="${lib.dir}/${name}" />

        <copy todir="${lib.dir}/${name}">
            <fileset dir="." includes="${src.dir}/**" />            
            <fileset dir="." includes="build.xml" />
        </copy>

        <tar tarfile="${lib.dir}/${pkg-dist.name}.tar"
             basedir="${lib.dir}"
             includes="${name}/**" />

        <gzip src="${lib.dir}/${pkg-dist.name}.tar"
              zipfile="${lib.dir}/${pkg-dist.name}.tar.gz" />

        <delete file="${lib.dir}/${pkg-dist.name}.tar" />

        <zip zipfile="${lib.dir}/${pkg-dist.name}.zip"
             basedir="${lib.dir}"
             includes="${name}/**" />

        <delete dir="${lib.dir}/${name}" />

    </target>

    <target name="all" depends="jar,pkg-dist" />

</project>

