/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     David E. Jones (jonesde@ofbiz.org)
 *@author     Johan Isacsson
 *@version    $Revision: 1.4 $
 *@since      2.2
 */

import java.util.*;
import org.ofbiz.security.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.content.webapp.pseudotag.*;
import org.ofbiz.workeffort.workeffort.*;
import org.ofbiz.common.status.*;

delegator = request.getAttribute("delegator");
dispatcher = request.getAttribute("dispatcher");

String workEffortId = request.getParameter("workEffortId");
if(workEffortId == null) workEffortId = request.getAttribute("workEffortId");
 
Map serviceCtx = UtilMisc.toMap(
    "userLogin",context.getSession().getAttribute("userLogin"),
    "workEffortId",workEffortId);
Map result = dispatcher.runSync("getWorkEffort",serviceCtx);

context.put("workEffort",result.get("workEffort"));
context.put("workEffortId",result.get("workEffortId"));
context.put("partyAssigns",result.get("partyAssigns"));
context.put("canView",result.get("canView"));
context.put("tryEntity",result.get("tryEntity"));
context.put("currentStatusItem",result.get("currentStatusItem"));


serviceCtx = UtilMisc.toMap(
    "statusTypeIds",UtilMisc.toList("EVENT_STATUS"));
result = dispatcher.runSync("getStatusItems",serviceCtx);    

context.put("eventStatusItems",result.get("statusItems"));

if (result.get("workEffort") != null) {
    context.put("estimatedStartDate",result.get("workEffort").getString("estimatedStartDate"));
    context.put("estimatedCompletionDate",result.get("workEffort").getString("estimatedCompletionDate"));
} else {
    context.put("estimatedStartDate",request.getParameter("estimatedStartDate"));
    context.put("estimatedCompletionDate",request.getParameter("estimatedCompletionDate"));
}
