/*
Try the query:
    travel(AltBand, X)
which should produce the result:
    AltBand = 1000.0, X = jacksonville
    AltBand = 1000.0, X = richmond
    AltBand = 2000.0, X = abilene
    AltBand = 2000.0, X = madrid
    AltBand = 2000.0, X = spokane
    AltBand = 2000.0, X = wichita
    AltBand = 6000.0, X = denver
    AltBand = 7000.0, X = flagstaff
    AltBand = 8000.0, X = addis ababa
    AltBand = 11000.0, X = leadville
    no more results
*/
city("abilene", 1718);
city("addis ababa", 8000);
city("denver", 5280);
city("flagstaff", 6970);
city("jacksonville", 8);
city("leadville", 10200);
city("madrid", 1305);
city("richmond", 19);
city("spokane", 1909);
city("wichita", 1305); 
highCity(Name) :- city(Name, Alt), >(Alt, 5000);
for(I, I, Upper) :- <= (I, Upper);
for(I, Lower, Upper) :- 
    <(Lower, Upper), 
    #(LowerPlus, Lower + 1000), 
    for(I, LowerPlus, Upper);

travel(AltBand, Name) :- 
    for (AltBand, 1000, 20000), 
    city(Name, Alt), 
    >(Alt, AltBand - 1000), 
    <= (Alt, AltBand);
