c:\workflow\newdesigner\dxml\dataclass\DataClass.java
c:\workflow\newdesigner\dxml\dataclass\DocumentTypeInfo.java
c:\workflow\newdesigner\dxml\dataclass\Factory.java
c:\workflow\newdesigner\dxml\dataclass\Field.java
c:\workflow\newdesigner\dxml\dataclass\FieldList.java
c:\workflow\newdesigner\dxml\dataclass\IDataClass.java
c:\workflow\newdesigner\dxml\dataclass\IEntities.java
c:\workflow\newdesigner\dxml\dataclass\IField.java
c:\workflow\newdesigner\dxml\dataclass\IFieldList.java
c:\workflow\newdesigner\dxml\dataclass\IMethod.java
c:\workflow\newdesigner\dxml\dataclass\IMethodList.java
c:\workflow\newdesigner\dxml\dataclass\IParameter.java
c:\workflow\newdesigner\dxml\dataclass\IParametersList.java
c:\workflow\newdesigner\dxml\dataclass\IParent.java
c:\workflow\newdesigner\dxml\dataclass\ISimpleTypeOrUrl.java
c:\workflow\newdesigner\dxml\dataclass\IType.java
c:\workflow\newdesigner\dxml\dataclass\IUrl.java
c:\workflow\newdesigner\dxml\dataclass\Method.java
c:\workflow\newdesigner\dxml\dataclass\MethodList.java
c:\workflow\newdesigner\dxml\dataclass\Parameter.java
c:\workflow\newdesigner\dxml\dataclass\ParametersList.java
c:\workflow\newdesigner\dxml\dataclass\Parent.java
c:\workflow\newdesigner\dxml\dataclass\SimpleTypeOrUrl.java
c:\workflow\newdesigner\dxml\dataclass\Type.java
c:\workflow\newdesigner\dxml\dataclass\Url.java
c:\workflow\newdesigner\dxml\domainenv\Color.java
c:\workflow\newdesigner\dxml\domainenv\DocumentTypeInfo.java
c:\workflow\newdesigner\dxml\domainenv\DomainEnv.java
c:\workflow\newdesigner\dxml\domainenv\DomainInfo.java
c:\workflow\newdesigner\dxml\domainenv\DomainRelationship.java
c:\workflow\newdesigner\dxml\domainenv\Factory.java
c:\workflow\newdesigner\dxml\domainenv\IColor.java
c:\workflow\newdesigner\dxml\domainenv\IDomainEnv.java
c:\workflow\newdesigner\dxml\domainenv\IDomainInfo.java
c:\workflow\newdesigner\dxml\domainenv\IDomainRelationship.java
c:\workflow\newdesigner\dxml\domainenv\IEntities.java
c:\workflow\newdesigner\dxml\domainenv\IPolicyRecord.java
c:\workflow\newdesigner\dxml\domainenv\IPosition.java
c:\workflow\newdesigner\dxml\domainenv\PolicyRecord.java
c:\workflow\newdesigner\dxml\domainenv\Position.java
c:\workflow\newdesigner\dxml\networkdesign\Arc.java
c:\workflow\newdesigner\dxml\networkdesign\BoundaryInfo.java
c:\workflow\newdesigner\dxml\networkdesign\CollaborationObject.java
c:\workflow\newdesigner\dxml\networkdesign\CollaborationRealization.java
c:\workflow\newdesigner\dxml\networkdesign\Compartment.java
c:\workflow\newdesigner\dxml\networkdesign\CorbaInvocation.java
c:\workflow\newdesigner\dxml\networkdesign\CorbaMapping.java
c:\workflow\newdesigner\dxml\networkdesign\DataSecurityMask.java
c:\workflow\newdesigner\dxml\networkdesign\DocumentTypeInfo.java
c:\workflow\newdesigner\dxml\networkdesign\Domain.java
c:\workflow\newdesigner\dxml\networkdesign\Factory.java
c:\workflow\newdesigner\dxml\networkdesign\Field.java
c:\workflow\newdesigner\dxml\networkdesign\FieldMask.java
c:\workflow\newdesigner\dxml\networkdesign\ForwardMappingList.java
c:\workflow\newdesigner\dxml\networkdesign\GenericBoundaryInfo.java
c:\workflow\newdesigner\dxml\networkdesign\HumanRealization.java
c:\workflow\newdesigner\dxml\networkdesign\IArc.java
c:\workflow\newdesigner\dxml\networkdesign\IBoundaryInfo.java
c:\workflow\newdesigner\dxml\networkdesign\ICollaborationObject.java
c:\workflow\newdesigner\dxml\networkdesign\ICollaborationRealization.java
c:\workflow\newdesigner\dxml\networkdesign\ICompartment.java
c:\workflow\newdesigner\dxml\networkdesign\ICorbaInvocation.java
c:\workflow\newdesigner\dxml\networkdesign\ICorbaMapping.java
c:\workflow\newdesigner\dxml\networkdesign\IDataSecurityMask.java
c:\workflow\newdesigner\dxml\networkdesign\IDomain.java
c:\workflow\newdesigner\dxml\networkdesign\IEntities.java
c:\workflow\newdesigner\dxml\networkdesign\IField.java
c:\workflow\newdesigner\dxml\networkdesign\IFieldMask.java
c:\workflow\newdesigner\dxml\networkdesign\IForwardMappingList.java
c:\workflow\newdesigner\dxml\networkdesign\IGenericBoundaryInfo.java
c:\workflow\newdesigner\dxml\networkdesign\IHumanRealization.java
c:\workflow\newdesigner\dxml\networkdesign\IInputOperator.java
c:\workflow\newdesigner\dxml\networkdesign\IInvocation.java
c:\workflow\newdesigner\dxml\networkdesign\ILocalHandler.java
c:\workflow\newdesigner\dxml\networkdesign\IMapping.java
c:\workflow\newdesigner\dxml\networkdesign\INetworkDesign.java
c:\workflow\newdesigner\dxml\networkdesign\INetworkTaskRealization.java
c:\workflow\newdesigner\dxml\networkdesign\INonTransactionalTaskRealization.java
c:\workflow\newdesigner\dxml\networkdesign\InputOperator.java
c:\workflow\newdesigner\dxml\networkdesign\Invocation.java
c:\workflow\newdesigner\dxml\networkdesign\IOperator.java
c:\workflow\newdesigner\dxml\networkdesign\IOutput.java
c:\workflow\newdesigner\dxml\networkdesign\IOutputOperator.java
c:\workflow\newdesigner\dxml\networkdesign\IParameter.java
c:\workflow\newdesigner\dxml\networkdesign\IPumpBoundaryInfo.java
c:\workflow\newdesigner\dxml\networkdesign\IRealization.java
c:\workflow\newdesigner\dxml\networkdesign\IReverseMappingList.java
c:\workflow\newdesigner\dxml\networkdesign\IRole.java
c:\workflow\newdesigner\dxml\networkdesign\IRoles.java
c:\workflow\newdesigner\dxml\networkdesign\ISimpleRealization.java
c:\workflow\newdesigner\dxml\networkdesign\ITask.java
c:\workflow\newdesigner\dxml\networkdesign\ITaskException.java
c:\workflow\newdesigner\dxml\networkdesign\ITransactionalTaskRealization.java
c:\workflow\newdesigner\dxml\networkdesign\LocalHandler.java
c:\workflow\newdesigner\dxml\networkdesign\Mapping.java
c:\workflow\newdesigner\dxml\networkdesign\NetworkDesign.java
c:\workflow\newdesigner\dxml\networkdesign\NetworkTaskRealization.java
c:\workflow\newdesigner\dxml\networkdesign\NonTransactionalTaskRealization.java
c:\workflow\newdesigner\dxml\networkdesign\Operator.java
c:\workflow\newdesigner\dxml\networkdesign\Output.java
c:\workflow\newdesigner\dxml\networkdesign\OutputOperator.java
c:\workflow\newdesigner\dxml\networkdesign\Parameter.java
c:\workflow\newdesigner\dxml\networkdesign\PumpBoundaryInfo.java
c:\workflow\newdesigner\dxml\networkdesign\Realization.java
c:\workflow\newdesigner\dxml\networkdesign\ReverseMappingList.java
c:\workflow\newdesigner\dxml\networkdesign\Role.java
c:\workflow\newdesigner\dxml\networkdesign\Roles.java
c:\workflow\newdesigner\dxml\networkdesign\SimpleRealization.java
c:\workflow\newdesigner\dxml\networkdesign\Task.java
c:\workflow\newdesigner\dxml\networkdesign\TaskException.java
c:\workflow\newdesigner\dxml\networkdesign\TransactionalTaskRealization.java
c:\workflow\newdesigner\dxml\roledomain\Color.java
c:\workflow\newdesigner\dxml\roledomain\DocumentTypeInfo.java
c:\workflow\newdesigner\dxml\roledomain\Factory.java
c:\workflow\newdesigner\dxml\roledomain\IColor.java
c:\workflow\newdesigner\dxml\roledomain\IEntities.java
c:\workflow\newdesigner\dxml\roledomain\IPosition.java
c:\workflow\newdesigner\dxml\roledomain\IRole.java
c:\workflow\newdesigner\dxml\roledomain\IRoleDomain.java
c:\workflow\newdesigner\dxml\roledomain\IRoleRelationship.java
c:\workflow\newdesigner\dxml\roledomain\Position.java
c:\workflow\newdesigner\dxml\roledomain\Role.java
c:\workflow\newdesigner\dxml\roledomain\RoleDomain.java
c:\workflow\newdesigner\dxml\roledomain\RoleRelationship.java
