/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     David E. Jones
 *@version    $Revision$
 *@since      2.1
 */

import org.ofbiz.core.util.*;
import org.ofbiz.core.entity.*;
import org.ofbiz.core.widgetimpl.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("CATALOG", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}

String prodCatalogId = request.getParameter("prodCatalogId");
GenericValue prodCatalog = delegator.findByPrimaryKey("ProdCatalog", UtilMisc.toMap("prodCatalogId", prodCatalogId));
List webSiteCatalogs = null;
List webSiteCatalogDatas = new LinkedList();
if (prodCatalog != null) {
    webSiteCatalogs = prodCatalog.getRelated("WebSiteCatalog", null, UtilMisc.toList("sequenceNum", "webSiteId"));
    Iterator webSiteCatalogIter = webSiteCatalogs.iterator();
    while (webSiteCatalogIter.hasNext()) {
        GenericValue webSiteCatalog = (GenericValue) webSiteCatalogIter.next();
        Map webSiteCatalogData = new HashMap();
        webSiteCatalogData.put("webSiteCatalog", webSiteCatalog);
        webSiteCatalogData.put("webSite", webSiteCatalog.getRelatedOne("WebSite"));
        webSiteCatalogDatas.add(webSiteCatalogData);
    }
}

HtmlFormWrapper updateProdCatalogToWebSiteWrapper = new HtmlFormWrapper("/catalog/ProdCatalogForms.xml", "UpdateProdCatalogToWebSite", request, response);
updateProdCatalogToWebSiteWrapper.putInContext("webSiteCatalogDatas", webSiteCatalogDatas);

HtmlFormWrapper addProdCatalogToWebSiteWrapper = new HtmlFormWrapper("/catalog/ProdCatalogForms.xml", "AddProdCatalogToWebSite", request, response);
addProdCatalogToWebSiteWrapper.putInContext("prodCatalog", prodCatalog);

context.put("prodCatalogId", prodCatalogId);
context.put("prodCatalog", prodCatalog);
context.put("updateProdCatalogToWebSiteWrapper", updateProdCatalogToWebSiteWrapper);
context.put("addProdCatalogToWebSiteWrapper", addProdCatalogToWebSiteWrapper);
