create.allow.password=true
default.customer.password=oh3kjEkk
root.publish.point=BLOGROOT
root.publish.point.blog=BLOGROOT
root.publish.point.forum=FORUMROOT
# -- Required checkout fields
require.email=true
require.phone=false

