
# ==== Order Properties ====

# -- Explode Order Items into unique lines (qty 2 = two lines)
order.item.explode=N

# -- Payment related order statuses --
order.header.payment.approved.status=ORDER_PROCESSING
order.item.payment.approved.status=ITEM_CREATED

order.header.payment.declined.status=ORDER_REJECTED
order.item.payment.declined.status=ITEM_REJECTED

order.header.payment.cancelled.status=ORDER_CANCELLED
order.item.payment.cancelled.status=ITEM_CANCELLED

# -- Message when authorization is declined
order.payment.declined.message=There has been a problem with your method of payment. Please try a different method or call customer service.

# -- Message when rejecting due to blacklisting
order.payment.rejected.message=Your order has been rejected and your account has been disabled due to fraud.

# -- Shipping calculation parameter priorities --
shipping.priority.partyId=9
shipping.priority.roleTypeId=8
shipping.priority.geoId=4
shipping.priority.weightSpan=1
shipping.priority.qtySpan=1
shipping.priority.priceSpan=1
