/*
 * $Id$
 *
 * Copyright (c) 2001, 2002 The Open For Business Project - www.ofbiz.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 * OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 * THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;
import java.sql.Timestamp;

import org.ofbiz.core.util.Debug;
import org.ofbiz.core.util.GeneralException;
import org.ofbiz.core.util.ObjectType;
import org.ofbiz.core.widgetimpl.*;
import org.ofbiz.core.widget.form.*;

import org.ofbiz.core.util.*;
import org.ofbiz.core.entity.*;
import org.ofbiz.core.security.*;
import org.ofbiz.core.service.*;
import org.ofbiz.core.entity.model.*;

import javax.servlet.*;
import javax.servlet.http.*;
/**
 *
 * @author     <a href="mailto:byersa@automationgroups.com">Al Byers</a>
 * @version    $Revision$
 * @since      2.1

 * This is a crude general script to find entity data based on the primary key.
 * It only works on entities with one primary key field and it relies on that being
 * in the pagedef config file.
 * It could get and interrogate a GenericEntity object
 */

userLogin = session.getAttribute(SiteDefs.USER_LOGIN);
Timestamp now = UtilDateTime.nowTimestamp();
    
	String formDefFile		= page.getProperty("formDefFile");
	String entityName		= page.getProperty("entityName");
	String innerFtlName		= page.getProperty("innerFtlName");
	context.put("innerFtlName", innerFtlName);
org.ofbiz.core.util.Debug.logInfo("innerFtlName:" + innerFtlName);

	LocalDispatcher dispatcher	= (LocalDispatcher)request.getAttribute("dispatcher");
       	GenericDelegator delegator = (GenericDelegator) request.getAttribute("delegator");

HashMap currentEntityMap = (HashMap)session.getAttribute("currentEntityMap");
if(currentEntityMap == null){
    currentEntityMap     = new HashMap();
    session.setAttribute("currentEntityMap", currentEntityMap);
}

GenericPK currentPK = currentEntityMap.get("Content");
org.ofbiz.core.util.Debug.logInfo("currentPK:" + currentPK);
contentValue = delegator.findByPrimaryKey(currentPK);

org.ofbiz.core.util.Debug.logInfo("currentContent:" + contentValue);
	context.put("contentValue", contentValue);
	toList = contentValue.getRelatedCache("ToContentAssoc");
org.ofbiz.core.util.Debug.logInfo("toList size:" + toList.size());
	context.put("toList", toList);
	fromList = contentValue.getRelatedCache("FromContentAssoc");
	context.put("fromList", fromList);
org.ofbiz.core.util.Debug.logInfo("fromList size:" + fromList.size());

        contentAssocValue = session.getAttribute("ContentAssoc");
	context.put("contentAssocValue", contentAssocValue);
org.ofbiz.core.util.Debug.logInfo("contentAssocValue:" + contentAssocValue);


	HtmlFormWrapper editWrapper = new HtmlFormWrapper(formDefFile, 
					"EditContentAssoc", request, response);
org.ofbiz.core.util.Debug.logInfo("editWrapper:" + editWrapper);
	editWrapper.putInContext("contentAssocValue", contentAssocValue);
	context.put("editWrapper", editWrapper);


	HtmlFormWrapper addWrapper = new HtmlFormWrapper(formDefFile, 
					"AddContentAssoc", request, response);
	addWrapper.putInContext("contentId", contentValue.get("contentId"));
	addWrapper.putInContext("fromDate", now);
	addWrapper.putInContext("createdDate", now);
	addWrapper.putInContext("lastModifiedDate", now);
	addWrapper.putInContext("createdByUserLogin", userLogin.get("userLoginId"));
	addWrapper.putInContext("lastModifiedByUserLogin", userLogin.get("userLoginId"));
org.ofbiz.core.util.Debug.logInfo("addWrapper:" + addWrapper);
	context.put("addWrapper", addWrapper);

	HtmlFormWrapper listToWrapper = new HtmlFormWrapper(formDefFile, 
					"ListContentAssocTo", request, response);
org.ofbiz.core.util.Debug.logInfo("listToWrapper:" + listToWrapper);
	listToWrapper.putInContext("toList", toList);
	context.put("listToWrapper", listToWrapper);

	HtmlFormWrapper listFromWrapper = new HtmlFormWrapper(formDefFile, 
					"ListContentAssocFrom", request, response);
org.ofbiz.core.util.Debug.logInfo("listFromWrapper:" + listFromWrapper);
	listFromWrapper.putInContext("fromList", fromList);
	context.put("listFromWrapper", listFromWrapper);



	return "success";


