####
# OFBiz Carol Settings
# $Id$
####

# lmi stands for Local Method Invocation (it's a "fake" RMI)
carol.rmi.activated=lmi

# Disable JNDI
carol.start.jndi=false

# Disable Name Server
carol.start.ns=false

# Do not start the RMI server
carol.start.rmi=false