####
# OFBiz Search Settings
# $Id$
####

# The stop word bags contain words to be removed from search keyword list
# These should be colon separated and the list should start and end with colons
# The words should all be lower case
# The .or is for OR searches and the .and for AND searches
stop.word.bag.or=:the:and:or:if:is:it:but:a:in:on:so:
stop.word.bag.and=:the:and:or:if:is:it:but:a:in:on:so:

# The stem bag is used to remove suffixes from words passed in the search string
# IF the following is true: anySuffix is true and the remove.stems properties is true
remove.stems=true
stem.bag=:s:ies:y:

# Characters that should be used as token separators when pulling out keywords
index.keyword.separators=;: ,.!?\t\"\'\r\n\\/()[]{}*%<>-_

# Assign a weight to each product keyword source during indexing/keywork inuduction
index.weight.Product.productId=1
index.weight.Product.productName=1
index.weight.Product.brandName=1
index.weight.Product.description=1
index.weight.Product.longDescription=1

index.weight.ProductFeatureAndAppl.description=1
index.weight.ProductFeatureAndAppl.abbrev=1
index.weight.ProductFeatureAndAppl.idCode=1

index.weight.ProductAttribute.attrName=0
index.weight.ProductAttribute.attrValue=1
