<?xml version="1.0"?>

<project name="Open For Business CommonApp Component" default="war" basedir=".">


    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <target name="init">
	<property environment="env"                                 />
        <property name="name"           value="commonapp"           />
        <property name="src.dir"        value="src"                 />
        <property name="etc.dir"        value="etc"                 />
        <property name="lib.dir"        value="lib"                 />
        <property name="webapp.dir"     value="./webapp"            />
        <property name="walib.dir"      value="${webapp.dir}/WEB-INF/lib" />
        <property name="waclasses.dir"  value="${webapp.dir}/WEB-INF/classes" />
	<property name="doc.dir"        value="docs"                />
        <property name="build.dir"      value="build"               />
        <property name="build.compiler" value="classic"             /> 
        <property name="pkg-dist.name"  value="${name}-pkg"         />
		
	<!-- Classpath setting -->
	<property name="ofbcore.jar"       value="../core/lib/ofbcore.jar"             />
	<property name="servlet.jar"    value="${env.TOMCAT_HOME}/lib/servlet.jar" />
	<property name="ejb.jar"        value="${env.JBOSS_HOME}/lib/ext/ejb.jar"  />
	<property name="jaxp.jar"       value="${env.JBOSS_HOME}/lib/jaxp.jar"     />
	<property name="parser.jar"     value="${env.JBOSS_HOME}/lib/xml.jar"      />
	<property name="api-jars"       value="${servlet.jar}:${ejb.jar}"          />
	<property name="xml-jars"       value="${jaxp.jar}:${parser.jar}"          />
	<property name="classpath"      value="${env.CLASSPATH}:${lib.dir}:${core.jar}:${api-jars}:${xml-jars}" />
	<echo message="classpath: ${classpath}" />
    </target>


    <!-- ================================================================== -->
    <!-- Removes all created files and directories                          -->
    <!-- ================================================================== -->

    <target name="clean" depends="clean-lib">
      <delete dir="${build.dir}" />
    </target>

    <target name="clean-lib" depends="init">
      <delete dir="${lib.dir}" />
      <delete dir="${walib.dir}" />
      <delete dir="${waclasses.dir}" />
      <delete file="${deploy.dir}/${name}.war" />
    </target>

    <target name="prepare-docs" depends="init">
      <mkdir dir="${doc.dir}" />
      <mkdir dir="${doc.dir}/api" />
    </target>	


    <!-- ================================================================== -->
    <!-- Makes sure the needed directory structure is in place              -->
    <!-- ================================================================== -->

    <target name="prepare" depends="clean-lib">
        <mkdir dir="${build.dir}" />
	<mkdir dir="${build.dir}/jar" />
	<mkdir dir="${build.dir}/ejb" />
	<mkdir dir="${build.dir}/ejb/META-INF" />
	<mkdir dir="${build.dir}/j2ee" />
	<mkdir dir="${build.dir}/j2ee/META-INF" />
        <mkdir dir="${lib.dir}" />
        <mkdir dir="${waclasses.dir}" />
        <mkdir dir="${walib.dir}" />
    </target>


    <!-- ================================================================== -->
    <!-- Compilation of the common application components                   -->
    <!-- ================================================================== -->

    <target name="classes" depends="prepare">
        <javac srcdir="${src.dir}"
               classpath="${classpath}"
               destdir="${build.dir}/jar" />               
    </target>

    <!-- <target name="jar" depends="classes,conf-jar"> -->
    <target name="jar" depends="prepare">
        <jar jarfile="${lib.dir}/${name}.jar"
             basedir="${build.dir}/jar" />
    </target>

    <!-- ================================================================== -->
    <!-- Build the WARs                                                     -->
    <!-- ================================================================== -->
	
    <!-- the external deploy war file which should not include properties files or ofbcore.jar -->
    <target name="war-ext" depends="prepare">
        <copy file="${lib.dir}/${name}.jar"
              tofile="${walib.dir}/${name}.jar" />
        <jar jarfile="${lib.dir}/${name}-ext.war"
             basedir="${webapp.dir}" />
    </target>

    <target name="war" depends="prepare,war-ext">
        <copy file="${etc.dir}/cache.properties"
              tofile="${waclasses.dir}/cache.properties" />
        <copy file="${etc.dir}/debug.properties"
              tofile="${waclasses.dir}/debug.properties" />
        <copy file="${etc.dir}/servers.properties"
              tofile="${waclasses.dir}/servers.properties" />
        
        <copy file="${ofbcore.jar}"
              tofile="${walib.dir}/ofbcore.jar" />
        
        <jar jarfile="${lib.dir}/${name}.war"
             basedir="${webapp.dir}" />
        
        <delete dir="${walib.dir}" />
        <delete dir="${waclasses.dir}" />
    </target>


    <!-- ================================================================== -->
    <!-- Build the EJB jar and EAR                                          -->
    <!-- ================================================================== -->
	<target name="meta-info" depends="jar,war">
            <copy file="${etc.dir}/ejb-jar.xml"
                  tofile="${build.dir}/ejb/META-INF/ejb-jar.xml" />
            <copy file="${etc.dir}/jboss.xml"
                  tofile="${build.dir}/ejb/META-INF/jboss.xml" />
            <copy file="${etc.dir}/jaws.xml"
                  tofile="${build.dir}/ejb/META-INF/jaws.xml" />
            <copy file="${etc.dir}/application.xml"
                  tofile="${build.dir}/j2ee/META-INF/application.xml" />			  
	</target>
	
	<target name="ejb" depends="meta-info">
		<jar jarfile="${build.dir}/j2ee/${name}-ejb.jar"
		     basedir="${build.dir}/ejb" />
	</target>
			 
	<target name="ear" depends="ejb">
		<jar jarfile="${lib.dir}/${name}.ear"
		     basedir="${build.dir}/j2ee" />
	</target>
	
    <!-- ================================================================== -->
    <!-- Build JavaDoc                                                      -->
    <!-- ================================================================== -->

	<target name="docs" depends="prepare-docs">
		<javadoc packagenames="org.ofbiz.*" classpath="${classpath}"
		         sourcepath="${src.dir}" destdir="${doc.dir}/api" />
	</target> 	


    <!-- ================================================================== -->
    <!-- Generates a GZip'ed tar source distribution                        -->
    <!-- ================================================================== -->

    <target name="pkg-dist" depends="prepare">

        <mkdir dir="${lib.dir}/${name}" />

        <copy todir="${lib.dir}/${name}">
            <fileset dir="." includes="${src.dir}/**" />        
            <fileset dir="." includes="build.xml" />
        </copy>

        <tar tarfile="${lib.dir}/${pkg-dist.name}.tar"
             basedir="${lib.dir}"
             includes="${name}/**" />

        <gzip src="${lib.dir}/${pkg-dist.name}.tar"
              zipfile="${lib.dir}/${pkg-dist.name}.tar.gz" />

        <delete file="${lib.dir}/${pkg-dist.name}.tar" />

        <zip zipfile="${lib.dir}/${pkg-dist.name}.zip"
             basedir="${lib.dir}"
             includes="${name}/**" />

        <delete dir="${lib.dir}/${name}" />

    </target>

    <!-- <target name="all" depends="jar,pkg-dist" /> -->
    <target name="all" depends="war,pkg-dist" />

</project>

