<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2001 The Open For Business Project and respected authors.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *  This is the  Open for Business CommonApp component build script.
 *  $Id$
-->
<project basedir="." default="jar-deploy" name="Open For Business CommonApp Component">


    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <target name="init">
        <!-- Allow any user specific values to override the defaults -->
        <property file="${user.home}/build.properties"/>
        <!-- Allow project-level defaults for this build -->
        <property file="../build.properties"/>
        <!-- Allow module-level defaults for this build -->
        <property file="build.properties"/>
        
        <property name="ofbiz.version" value=""/>
        
	    <property environment="env"/>
        <property name="name" value="commonapp"/>
        <property name="src.dir" value="src"/>
        <property name="etc.dir" value="etc"/>
        <property name="lib.dir" value="lib"/>
        <property name="webapp.dir" value="webapp"/>
        <property name="walib.dir" value="${webapp.dir}/WEB-INF/lib"/>
        <property name="waclasses.dir" value="${webapp.dir}/WEB-INF/classes"/>
	    <property name="doc.dir" value="docs"/>
        <property name="build.dir" value="build"/>
        <property name="pkg-dist.name" value="${name}-pkg"/>

	    <!-- Classpath setting -->
        <property name="corelib.dir" value="../core/lib"/>
        <property name="extlib.dir" value="../lib"/>

        <property name="ofbcore-share.jar" value="${corelib.dir}/ofbcore-share${ofbiz.version}.jar"/>
        <property name="ofbcore-entity.jar" value="${corelib.dir}/ofbcore-entity${ofbiz.version}.jar"/>
        <property name="ofbcore-service.jar" value="${corelib.dir}/ofbcore-service${ofbiz.version}.jar"/>
        <property name="ofbcore-extutil.jar" value="${corelib.dir}/ofbcore-extutil${ofbiz.version}.jar"/>
        <property name="ofbcore-webapp.jar" value="${corelib.dir}/ofbcore-webapp${ofbiz.version}.jar"/>
        <property name="ofbcore-workflow.jar" value="${corelib.dir}/ofbcore-workflow${ofbiz.version}.jar"/>
        <property name="ofbcore-rules.jar" value="${corelib.dir}/ofbcore-rules${ofbiz.version}.jar"/>
        <property name="ofbcore-datafile.jar" value="${corelib.dir}/ofbcore-datafile${ofbiz.version}.jar"/>
        <property name="ofbcore-minilang.jar" value="${corelib.dir}/ofbcore-minilang${ofbiz.version}.jar"/>

        <property name="ofb-jars1" value="${ofbcore-share.jar}:${ofbcore-entity.jar}:${ofbcore-service.jar}:${ofbcore-extutil.jar}"/>
        <property name="ofb-jars2" value="${ofbcore-webapp.jar}:${ofbcore-workflow.jar}:${ofbcore-rules.jar}:${ofbcore-datafile.jar}:${ofbcore-minilang.jar}"/>
        <property name="ofb-jars" value="${ofb-jars1}:${ofb-jars2}"/>

        <property name="j2ee.jar" value="${extlib.dir}/compile/jboss-j2ee.jar"/>
        <property name="jdbc.jar" value="${extlib.dir}/compile/jdbc2_0-stdext.jar"/>
        <property name="mail.jar" value="${extlib.dir}/compile/mail.jar"/>
        <property name="servlet.jar" value="${extlib.dir}/compile/servlet.jar"/>
        <property name="xerces.jar" value="${extlib.dir}/compile/xerces.jar"/>

        <property name="castor.jar" value="${extlib.dir}/common/castor-0.9.3.9.jar"/>
        <property name="tyrex.jar" value="${extlib.dir}/common/tyrex-1.0.jar"/>
        <property name="log4j.jar" value="${extlib.dir}/common/log4j.jar"/>

	    <property name="bsh.jar" value="${extlib.dir}/share/bsh-1.2b6.jar"/>
        <property name="axis.jar" value="${extlib.dir}/share/axis.jar"/>
        <property name="clutil.jar" value="${extlib.dir}/share/clutil.jar"/>
        <property name="wsdl4j.jar" value="${extlib.dir}/share/wsdl4j.jar"/>

        <property name="cactus.jar" value="${extlib.dir}/wsp_required/cactus.jar"/>
        <property name="junit.jar" value="${extlib.dir}/wsp_required/junit.jar"/>
        
        <property name="api-jars1" value="${j2ee.jar}:${jdbc.jar}:${mail.jar}:${servlet.jar}:${xerces.jar}"/>
        <property name="api-jars2" value="${log4j.jar}:${tyrex.jar}:${castor.jar}"/>
        <property name="api-jars3" value="${bsh.jar}:${axis.jar}:${clutil.jar}:${wsdl4j.jar}:${cactus.jar}:${junit.jar}"/>
	    <property name="api-jars" value="${api-jars1}:${api-jars2}:${api-jars3}"/>

        <property name="classpath" value="${env.CLASSPATH}:${ofb-jars}:${api-jars}"/>
        
	    <path id="build.classpath">
            <pathelement path="${classpath}"/>
            <fileset dir="${extlib.dir}/user_extras" />
        </path>
        <echo message="classpath: ${classpath}"/>
    </target>


    <!-- ================================================================== -->
    <!-- Removes all created files and directories                          -->
    <!-- ================================================================== -->

    <target depends="clean-lib" name="clean">
      <delete dir="${doc.dir}/api"/>
      <delete dir="${build.dir}"/>
    </target>

    <target depends="init" name="clean-lib">
      <delete dir="${lib.dir}"/>
      <delete dir="${walib.dir}"/>
      <delete dir="${waclasses.dir}"/>
      <delete file="${deploy.dir}/${name}.war"/>
    </target>

    <target depends="init" name="prepare-docs">
      <mkdir dir="${doc.dir}"/>
      <mkdir dir="${doc.dir}/api"/>
    </target>


    <!-- ================================================================== -->
    <!-- Makes sure the needed directory structure is in place              -->
    <!-- ================================================================== -->

    <target depends="clean-lib" name="prepare">
        <mkdir dir="${build.dir}"/>
	    <mkdir dir="${build.dir}/jar"/>
	    <mkdir dir="${build.dir}/ejb"/>
	    <mkdir dir="${build.dir}/ejb/META-INF"/>
	    <mkdir dir="${build.dir}/j2ee"/>
	    <mkdir dir="${build.dir}/j2ee/META-INF"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${waclasses.dir}"/>
        <mkdir dir="${walib.dir}"/>
    </target>


    <!-- ================================================================== -->
    <!-- Compilation of the common application components                   -->
    <!-- ================================================================== -->

    <target depends="prepare" name="classes">
        <javac classpathref="build.classpath" debug="on" deprecation="on" destdir="${build.dir}/jar" srcdir="${src.dir}">
            <!-- exclude the payment processor packages; comment if you have libs -->
            <exclude name="org/ofbiz/commonapp/thirdparty/cybersource/**"/> 
            <exclude name="org/ofbiz/commonapp/thirdparty/verisign/**"/>
            <exclude name="org/ofbiz/commonapp/thirdparty/taxware/**"/> 
            <exclude name="org/ofbiz/commonapp/thirdparty/paymentech/**"/> 
        </javac>
        <!-- also copy all .xml, .bsh & .logic files to classpath directory -->
        <copy todir="${build.dir}/jar">
            <fileset dir="${src.dir}" includes="**/*.properties,**/*.xml,**/*.bsh,**/*.logic"/>
        </copy>
    </target>

    <target depends="classes" name="jar">
        <jar basedir="${build.dir}/jar" jarfile="${lib.dir}/${name}.jar"/>
    </target>

    <target depends="jar" name="jar-deploy">
    	<copy file="${ofbcore-webapp.jar}" toDir="${walib.dir}"/>
    </target>

    <!-- ================================================================== -->
    <!-- Build the WARs                                                     -->
    <!-- ================================================================== -->

    <target depends="jar-deploy,prepare" name="war">
        <jar basedir="${webapp.dir}" jarfile="${lib.dir}/${name}.war"/>
    </target>


    <!-- ================================================================== -->
    <!-- Build the EJB jar and EAR                                          -->
    <!-- ================================================================== -->
	<target depends="jar,war" name="meta-info">
            <copy file="${etc.dir}/ejb-jar.xml" tofile="${build.dir}/ejb/META-INF/ejb-jar.xml"/>
            <copy file="${etc.dir}/jboss.xml" tofile="${build.dir}/ejb/META-INF/jboss.xml"/>
            <copy file="${etc.dir}/jaws.xml" tofile="${build.dir}/ejb/META-INF/jaws.xml"/>
            <copy file="${etc.dir}/application.xml" tofile="${build.dir}/j2ee/META-INF/application.xml"/>
	</target>

	<target depends="meta-info" name="ejb">
	    <jar basedir="${build.dir}/ejb" jarfile="${build.dir}/j2ee/${name}-ejb.jar"/>
	</target>

	<target depends="ejb" name="ear">
	    <jar basedir="${build.dir}/j2ee" jarfile="${lib.dir}/${name}.ear"/>
	</target>

    <!-- ================================================================== -->
    <!-- Build JavaDoc                                                      -->
    <!-- ================================================================== -->

	<target name="docs" depends="prepare-docs">
		<javadoc packagenames="org.ofbiz.*" classpath="${classpath}"
		         sourcepath="${src.dir}" destdir="${doc.dir}/api" 
		         Windowtitle="Open for Business - Commonapp API"/>
	</target>


    <!-- ================================================================== -->
    <!-- Generates a GZip'ed tar source distribution                        -->
    <!-- ================================================================== -->

    <target depends="prepare" name="pkg-dist">

        <mkdir dir="${lib.dir}/${name}"/>

        <copy todir="${lib.dir}/${name}">
            <fileset dir="." includes="${src.dir}/**"/>
            <fileset dir="." includes="build.xml"/>
        </copy>

        <tar basedir="${lib.dir}" includes="${name}/**" tarfile="${lib.dir}/${pkg-dist.name}.tar"/>

        <gzip src="${lib.dir}/${pkg-dist.name}.tar" zipfile="${lib.dir}/${pkg-dist.name}.tar.gz"/>

        <delete file="${lib.dir}/${pkg-dist.name}.tar"/>

        <zip basedir="${lib.dir}" includes="${name}/**" zipfile="${lib.dir}/${pkg-dist.name}.zip"/>

        <delete dir="${lib.dir}/${name}"/>

    </target>

    <!-- <target name="all" depends="jar,pkg-dist" /> -->
    <target depends="war,pkg-dist" name="all"/>

</project>
