/*
 *  Copyright (c) 2003-2004 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILIT`Y, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     David E. Jones (jonesde@ofbiz.org)
 *@version    $Revision: 1.3 $
 *@since      3.1
 */

import java.util.Map;
import org.ofbiz.base.util.*;
import org.ofbiz.base.util.collections.*;

uiLabelMap = UtilProperties.getResourceBundleMap("ProductUiLabels", locale);
//Debug.log("here is uiLabelMap: " + uiLabelMap, "test");
//Debug.log("here is uiLabelMap.CatalogCompanyName: " + uiLabelMap.get("CatalogCompanyName"), "test");

context.put("uiLabelMap", uiLabelMap);
globalContext.put("uiLabelMap", uiLabelMap);
//Debug.log("here is globalContext: " + globalContext.toString(), "test");

request.setAttribute("uiLabelMap", uiLabelMap);

