/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     David E. Jones
 *@version    1.0
 */

import java.lang.*;
import java.util.*;
import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.party.contact.ContactMechWorker;
import org.ofbiz.product.store.ProductStoreWorker;
import org.ofbiz.accounting.payment.PaymentWorker;

dispatcher = request.getAttribute("dispatcher");
delegator = request.getAttribute("delegator");
productStoreId = ProductStoreWorker.getProductStoreId(request);

userLogin = session.getAttribute("userLogin");
if (userLogin != null) {
    partyId = userLogin.getString("partyId");
    partyIdMap = UtilMisc.toMap("partyId", partyId);
    
    party = delegator.findByPrimaryKey("Party", partyIdMap);
    person = delegator.findByPrimaryKey("Person", partyIdMap);
    partyGroup = delegator.findByPrimaryKey("PartyGroup", partyIdMap);
    profiledefs = delegator.findByPrimaryKey("PartyProfileDefault", partyIdMap);
    
    showOld = "true".equals(request.getParameter("SHOW_OLD"));
     
    partyContactMechValueMaps = ContactMechWorker.getPartyContactMechValueMaps(delegator, userLogin.getString("partyId"), showOld);
    paymentMethodValueMaps = PaymentWorker.getPartyPaymentMethodValueMaps(delegator, userLogin.getString("partyId"), showOld);
    
    context.put("party", party);
    context.put("person", person);
    context.put("partyGroup", partyGroup);
    context.put("profiledefs", profiledefs);
    
    context.put("showOld", showOld);
    
    context.put("partyContactMechValueMaps", partyContactMechValueMaps);
    context.put("paymentMethodValueMaps", paymentMethodValueMaps);

    profileSurveys = ProductStoreWorker.getProductSurveys(delegator, productStoreId, null, "CUSTOMER_PROFILE");
    context.put("surveys", profileSurveys);
}

