/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     David E. Jones
 *@version    1.0
 */

import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.product.catalog.CatalogWorker;
import org.ofbiz.product.promo.ProductPromoWorker;

delegator = request.getAttribute("delegator");
userLogin = session.getAttribute("userLogin");

// Get the Cart and Prepare Size
shoppingCart = session.getAttribute("shoppingCart");
if (shoppingCart != null) {
    context.put("shoppingCartSize", shoppingCart.size());
} else {
    context.put("shoppingCartSize", 0);
}
context.put("shoppingCart", shoppingCart);

// get the shopping lists for the logged in user
if (userLogin != null) {
    shoppingLists = delegator.findByAnd("ShoppingList", UtilMisc.toMap("partyId", userLogin.getString("partyId")), UtilMisc.toList("listName"));
    context.put("shoppingLists", shoppingLists);
}

// Get Cart Associated Products Data
associatedProducts = CatalogWorker.getRandomCartProductAssoc(request, true);
if (associatedProducts != null) 
    context.put("associatedProducts", associatedProducts);

//Get Promo Text Data
productPromos = ProductPromoWorker.getStoreProductPromos(delegator, request);
//Make sure that at least one promo has non-empty promoText
showPromoText = false;
productPromoIterator = productPromos.iterator(); 
while (productPromoIterator.hasNext()) {
    productPromo = productPromoIterator.next(); 
    promoText = productPromo.get("promoText"); 
    if (promoText != null && promoText.length() > 0) showPromoText = true;
}
context.put("productPromos", productPromos);
context.put("showPromoText", showPromoText);

context.put("contentPathPrefix", CatalogWorker.getContentPathPrefix(request));

