company.name=Open For Commerce Demo
creditcard.manage.info=true
create.allow.password=true
login.required.catalog=false
default.customer.password=ungssblepswd

smtp.relay.host=www.server.com
smtp.local.machine=www.server.com
order.confirmation.email=orders@server.com
order.confirmation.email.bcc=
order.confirmation.email.cc=
order.shipping.method.default=DELIVER
