company.name=Open For Commerce Demo
create.allow.password=true
default.customer.password=ungssblepswd

smtp.relay.host=smtp.foobogus.com
smtp.local.machine=smtp.foobogus.com
order.confirmation.email=orders@foobogus.com
order.confirmation.email.bcc=
order.confirmation.email.cc=
order.confirmation.securityCode=jvgrwopan

catalog.id.default=CATALOG1
