company.name=ABC Lumber
creditcard.manage.info=true
create.allow.password=true
login.required.catalog=false
default.customer.password=ungssblepswd

smtp.relay.host=www.cybuild.com
smtp.local.machine=www.cybuild.com
order.confirmation.email=orders@cybuild.com
order.confirmation.email.bcc=
order.confirmation.email.cc=
order.shipping.method.default=DELIVER
