import java.util.*;
import org.ofbiz.security.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.service.*;
import org.ofbiz.workeffort.workeffort.*;

dispatcher = request.getAttribute("dispatcher");
Map serviceCtx = UtilMisc.toMap("userLogin",context.getSession().getAttribute("userLogin"));
Map activities = dispatcher.runSync("getWorkEffortAssignedActivities",serviceCtx);
context.put("activities",activities.get("activities"));

Map roleActivities = dispatcher.runSync("getWorkEffortAssignedActivitiesByRole",serviceCtx);
context.put("roleActivities",roleActivities.get("roleActivities"));

Map groupActivities = dispatcher.runSync("getWorkEffortAssignedActivitiesByGroup",serviceCtx);
context.put("groupActivities",groupActivities.get("groupActivities"));

Map tasks = dispatcher.runSync("getWorkEffortAssignedTasks",serviceCtx);
context.put("tasks",tasks.get("tasks"));



