owner.content.id=CONTENT_ROOT
img.request=/content/control/img/
img.request.param.name=imgId
#baseUrl=http://localhost:8080
disable.ftl.template.cache=true
permissionRecorderOn=true
allowedHasRoleOperations=HAS_USER_ROLE|HAS_AUTHOR_ROLE|HAS_EDITOR_ROLE|HAS_ADMIN_ROLE|HAS_PUBLISHER_ROLE
viewSize=10
