owner.content.id=CONTENT_ROOT
img.request=/content/control/img/
img.request.param.name=imgId
#baseUrl=http://localhost:8080
disable.ftl.template.cache=true
permissionRecorderOn=true
allowedHasRoleOperations=HAS_USER_ROLE|HAS_AUTHOR_ROLE|HAS_EDITOR_ROLE|HAS_ADMIN_ROLE|HAS_PUBLISHER_ROLE
viewSize=10

# some properties used to put comments around freemarker template blocks using the FreeMarkerViewRenderer
freemarker.showTemplateId=Y
freemarker.templateIdPrefix=[system]

# user level content uploading (relative to ofbiz.home)
content.upload.path.prefix=/uploads
content.upload.max.files=250

