####
# OFBiz Global URL Settings - WebSite specific settings found in WebSite entity
# $Id: url.properties,v 1.1 2003/08/17 08:40:13 ajzeneski Exp $
####

# HTTPS Port (Secure port)
port.https.enabled=N
port.https=8443
force.https.host=

# HTTP Port (Not Secure port)
port.http=8080
force.http.host=

# Static Content URLs to make it easy to move the serving load for static content to other machines
# -- thse are for general content such as images, js & css files, or non-dynamic HTML files
content.url.prefix.secure=
content.url.prefix.standard=

# Here you can set the domain string to use for new cookies
cookie.domain=
