/*
 * $Id: $
 *
 * Copyright 2001-2006 The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 *@author     Hans Bakker (h.bakker@antwebsystems.com)
 */
 
import java.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.base.util.collections.*;
import org.ofbiz.accounting.payment.*;
import java.text.*;

delegator = parameters.get("delegator");
paymentId = parameters.get("paymentId");
GenericValue payment = (GenericValue) delegator.findByPrimaryKey("Payment", UtilMisc.toMap("paymentId", paymentId));
double appliedAmount =  PaymentWorker.getPaymentApplied(payment);

context.put("payment",payment);
context.put("appliedAmount",NumberFormat.getInstance().format(appliedAmount));
context.put("notAppliedAmount", NumberFormat.getInstance().format(payment.getDouble("amount").doubleValue() - appliedAmount));