/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Jacopo Cappellato (tiz@sastau.it)
 *@version    $Rev$
 *@since      3.0
 */


import java.util.*;
import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.content.widget.html.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("MANUFACTURING", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}
GenericValue techDataMachineGroup = null;

List allRules = delegator.findAll("ProductManufacturingRule");

HtmlFormWrapper listManufacturingRulesWrapper = new HtmlFormWrapper("/bom/BomForms.xml", "ListProductManufacturingRules", request, response);
listManufacturingRulesWrapper.putInContext("manufacturingRules", allRules);
listManufacturingRulesWrapper.putInContext("uiLabelMap", request.getAttribute("uiLabelMap"));
context.put("listManufacturingRulesWrapper", listManufacturingRulesWrapper);
context.put("allManufacturingRules", allRules);

String ruleId = request.getParameter("ruleId");
if (ruleId == null)  ruleId = request.getAttribute("ruleId");
if (ruleId != null) {
	rule = delegator.findByPrimaryKey("ProductManufacturingRule", UtilMisc.toMap("ruleId", ruleId));
	if (rule != null) { 
            HtmlFormWrapper updateManufacturingRuleWrapper = new HtmlFormWrapper("/bom/BomForms.xml", "UpdateProductManufacturingRule", request, response);
            updateManufacturingRuleWrapper.putInContext("manufacturingRule", rule);
            updateManufacturingRuleWrapper.putInContext("uiLabelMap", request.getAttribute("uiLabelMap"));
            context.put("productManufacturingRule", rule);
            context.put("updateManufacturingRuleWrapper", updateManufacturingRuleWrapper);
	}
}

HtmlFormWrapper addProductManufacturingRuleWrapper = new HtmlFormWrapper("/bom/BomForms.xml", "AddProductManufacturingRule", request, response);
addProductManufacturingRuleWrapper.putInContext("uiLabelMap", request.getAttribute("uiLabelMap"));
context.put("addProductManufacturingRuleWrapper", addProductManufacturingRuleWrapper);



