import java.util.*;
import org.ofbiz.core.security.*;
import org.ofbiz.core.entity.*;
import org.ofbiz.core.util.*;
import org.ofbiz.core.service.*;
import org.ofbiz.commonapp.workeffort.workeffort.*;

delegator = request.getAttribute("delegator");

// check for the requestItemSeqId and get the item object
String custRequestId = request.getParameter("custRequestId");
String custRequestItemSeqId = request.getParameter("custRequestItemSeqId");

GenericValue custRequestItem = null;
if (custRequestItemSeqId == null) custRequestItemSeqId = (String) request.getAttribute("custRequestItemSeqId");
if (custRequestId != null && custRequestItemSeqId != null) {
	custRequestItem = delegator.findByPrimaryKey("CustRequestItem", UtilMisc.toMap("custRequestId", custRequestId, "custRequestItemSeqId", custRequestItemSeqId));
   	if (custRequestItem != null) context.put("custRequestItem", custRequestItem);
}
   	
// get all the request items.
int nextSeqId = 1;
if (custRequestId != null) {
	List requestItems = delegator.findByAnd("CustRequestItem", UtilMisc.toMap("custRequestId", custRequestId));
	if (requestItems != null && requestItems.size() > 0) {
    	context.put("custRequestItems", requestItems);
        nextSeqId = requestItems.size() + 1;
    }
}   	   	

context.put("custRequestId",custRequestId);
context.put("custRequestItemSeqId",custRequestItemSeqId);
