import java.util.*;
import org.ofbiz.security.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.service.*;
import org.ofbiz.commonapp.workeffort.workeffort.*;

delegator = request.getAttribute("delegator");

String custRequestId = request.getParameter("custRequestId");	
GenericValue custRequest = null;

if (custRequestId != null) {
	custRequest = delegator.findByPrimaryKey("CustRequest", UtilMisc.toMap("custRequestId", custRequestId));
	if (custRequest != null) context.put("custRequest", custRequest);
    List requestRoles = delegator.findByAnd("CustRequestRole", UtilMisc.toMap("custRequestId", custRequestId));
    if (requestRoles != null && requestRoles.size() > 0) context.put("custRequestRoles", requestRoles);
}	
  	
context.put("custRequestId",custRequestId);

