import java.util.*;
import org.ofbiz.security.*;
import org.ofbiz.entity.*;
import org.ofbiz.entity.util.*;
import org.ofbiz.base.util.*;
//import org.ofbiz.service.*;
//import org.ofbiz.workeffort.workeffort.*;

delegator = request.getAttribute("delegator");

//<%@ page import="org.ofbiz.base.util.*, org.ofbiz.content.webapp.pseudotag.*" %>

    
// Get the request types
Collection custRequestTypes = delegator.findAllCache("CustRequestType", UtilMisc.toList("description"));
//pageContext.setAttribute("custRequestTypes", custRequestTypes);
context.put("custRequestTypes", custRequestTypes);

// get the current status item
GenericValue currentStatusItem = null;
if (custRequest != null) {
    currentStatusItem = custRequest.getRelatedOne("StatusItem");
    //if (currentStatusItem != null) pageContext.setAttribute("currentStatusItem", currentStatusItem);
    if (currentStatusItem != null) context.put("currentStatusItem", currentStatusItem);
}

// get the communication event ID
String communicationEventId = request.getParameter("communicationEventId");
String partyId = request.getParameter("partyId");
if (partyId == null) partyId = "";
String custRequestName = request.getParameter("subject");
if (custRequest != null) custRequestName = custRequest.getString("custRequestName");
if (custRequestName == null) custRequestName = "";

// status items
if (custRequest != null && UtilValidate.isNotEmpty(custRequest.getString("statusId"))) {
    List statusChange = delegator.findByAnd("StatusValidChange", UtilMisc.toMap("statusId", custRequest.getString("statusId")));
    if (statusChange != null) {
        List statusItems = new ArrayList();
        Iterator statusChangeIter = statusChange.iterator();
        while (statusChangeIter.hasNext()) {
            GenericValue curStatusChange = (GenericValue) statusChangeIter.next();
            GenericValue curStatusItem = delegator.findByPrimaryKey("StatusItem", UtilMisc.toMap("statusId", curStatusChange.get("statusIdTo")));
            if (curStatusItem != null) statusItems.add(curStatusItem);
        }
        List statusItem = EntityUtil.orderBy(statusItems, UtilMisc.toList("sequenceId"));
        //pageContext.setAttribute("statusItems", statusItems);
        context.put("statusItems", statusItems);
    }
} else {
    List statusItems = delegator.findByAnd("StatusItem", UtilMisc.toMap("statusTypeId", "CUSTREQ_STTS"), UtilMisc.toList("sequenceId"));
    //if (statusItems != null) pageContext.setAttribute("statusItems", statusItems);
    if (statusItems != null) context.put("statusItems", statusItems);
}	       	   	    
