/advancedsearch.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/category.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/categorydetail.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/categorylisting.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/keywordsearch.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/keywordsearchbox.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/lastviewedproducts.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/minifeatured.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/minifeatureddetail.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/miniproductsummary.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/minireorderprods.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/product.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/productdetail.fo.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/productdetail.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/productfaq.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/productreview.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/productshortsum.fo.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/productshortsum.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/productsummary.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/quickadd.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/quickaddsummary.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/reorderprods.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/reordersummary.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/sidedeepcategory.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
/tellafriend.xml/1.1/Tue Apr  6 06:47:47 2004/-kk/
D
