
# Some settings for connecting with an OpenOffice instance
# For the UNO library to work OpenOffice must be started with something like the following: 
#   soffice -accept=socket,host=localhost,port=8100;urp;
oo.host=localhost
oo.port=8100

