####
# OFBiz Carol Settings
# $Id: carol.properties,v 1.2 2004/04/22 15:00:29 ajzeneski Exp $
####

# activated protocols
carol.protocols=jrmp,iiop

# start or not all non started name services
carol.start.ns=true

# use carol rmi (Multi PORD)
carol.start.rmi=true

# use carol naming (Multi JNDI)
carol.start.jndi=true

# local call optimization for jrmp
carol.jvm.rmi.local.call=true

# portable remote object delegate class for this protocol (JRMP)
carol.jrmp.PortableRemoteObjectClass=org.objectweb.carol.rmi.multi.JrmpPRODelegate

# Name service class for this protocol (JRMP)
carol.jrmp.NameServiceClass=org.objectweb.carol.jndi.ns.JRMPRegistry

# java.naming.factory.initial property (JRMP)
carol.jrmp.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory

# java.naming.provider.url property (JRMP)
carol.jrmp.url=rmi://localhost:1099

# portable remote object delegate class for this protocol (IIOP)
carol.iiop.PortableRemoteObjectClass=com.sun.corba.se.internal.javax.rmi.PortableRemoteObject

# Protocol Interceptors initializer class (IIOP)
#carol.jrmp.interceptors=org.objectweb.carol.interceptor.myJRMPInterceptorInitializer

# Name service class for this protocol (IIOP)
carol.iiop.NameServiceClass=org.objectweb.carol.jndi.ns.IIOPCosNaming

# java.naming.factory.initial property (IIOP)
carol.iiop.context.factory=org.objectweb.carol.jndi.iiop.IIOPReferenceContextWrapperFactory

# java.naming.provider.url property (IIOP)
carol.iiop.url=iiop://localhost:2000

# Protocol Interceptors initializer class (IIOP)
#carol.iiop.interceptors=org.objectweb.carol.interceptor.myIIOPInterceptorInitializer

# global jndi configuration
carol.jndi.java.naming.factory.url.pkgs=org.objectweb.carol.jndi.enc

