
# ==== Catalog Application Properties ====


# -- Image upload path
image.server.path=${env.ofbiz.home}/ecommerce/images/catalog
image.url.prefix=/images/catalog

# -- Which default top category to display... --
top.category.default=CATALOG1
