import java.util.*;
import org.ofbiz.core.security.*;
import org.ofbiz.core.entity.*;
import org.ofbiz.core.util.*;
import org.ofbiz.core.service.*;
import org.ofbiz.commonapp.workeffort.workeffort.*;
import org.ofbiz.commonapp.workeffort.project.*;

delegator = request.getAttribute("delegator");

GenericValue userLogin = (GenericValue) context.getSession().getAttribute(SiteDefs.USER_LOGIN);
Collection validWorkEfforts = null;
String showAllProjects = "false";
if (userLogin != null && userLogin.get("partyId") != null) {
	try {    
		if(request.getParameter("ShowAllProjects") != null) {
			showAllProjects = "true";	
  			validWorkEfforts = delegator.findByAnd("WorkEffortAndPartyAssign",
                            UtilMisc.toList(new EntityExpr("partyId", EntityOperator.EQUALS, userLogin.get("partyId")),
                                new EntityExpr("workEffortTypeId", EntityOperator.EQUALS, "TASK"),
                                new EntityExpr("workEffortPurposeTypeId", EntityOperator.EQUALS, "WEPT_PROJECT")),
                            UtilMisc.toList("priority"));
		} else {
            validWorkEfforts = delegator.findByAnd("WorkEffortAndPartyAssign",
                        UtilMisc.toList(new EntityExpr("partyId", EntityOperator.EQUALS, userLogin.get("partyId")),
                            new EntityExpr("currentStatusId", EntityOperator.NOT_EQUAL, "WF_COMPLETED"),
                            new EntityExpr("currentStatusId", EntityOperator.NOT_EQUAL, "WF_TERMINATED"),
                            new EntityExpr("currentStatusId", EntityOperator.NOT_EQUAL, "WF_ABORTED"),
                            new EntityExpr("workEffortTypeId", EntityOperator.EQUALS, "TASK"),
                            new EntityExpr("workEffortPurposeTypeId", EntityOperator.EQUALS, "WEPT_PROJECT")),
                        UtilMisc.toList("priority"));
		}
    } catch (GenericEntityException e) {
        Debug.log(e);
    }
}
context.put("showAllProjects",showAllProjects);
if(validWorkEfforts != null) context.put("projects",validWorkEfforts);

        