import org.ofbiz.core.util.*;
import org.ofbiz.core.entity.*;
import org.ofbiz.commonapp.product.category.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("CATALOG", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}

CategoryWorker.getCategoriesWithNoParent(request, "noParentCategories");

noParentCategories = request.getAttribute("noParentCategories");

context.put("noParentCategories", noParentCategories);

