package latticeeditor.model;

import generic.*;
import newdesigner.model.*;

public interface IDEPolicyModelContainer extends IDocument,IBaseModel {
	public String getId();
	public void setId(String newId);
	public String getType();
	public void setType(String newType);
	public IDEEnvironmentModel getParent();
	public void setParent(IDEEnvironmentModel aParent);
	public IDEDomainModel getFromDomain();
	public void setFromDomain(IDEDomainModel aDomain);
	public IDEDomainModel getToDomain();
	public void setToDomain(IDEDomainModel aDomain);
}
