<!--    =========================    -->
<!-- 	JRun JMX MLet Integration    -->
<!--    =========================    -->

<!--

        This file is used to add third-party JMX MBeans
        to the JRun server. If you have an existing JMX
        library or component that you wish to load into
        JRun, add your existing MLET entries to this file.

        Your MBeans can be loaded across the network; if
        this is the desired behavior, be sure to include
        the CODEBASE attribute in your MLet entry.

        Your MBeans will be loaded and added to the JRun
        MBeanServer immediately after all JRun services
        are loaded, initialized, and started.

-->
