####
# OFBiz Startup Application Settings
# $Id: start.properties,v 1.2 2003/08/16 23:53:41 ajzeneski Exp $
####

# --- By default we will use the current directory
#ofbiz.home=

# --- Set these for shutting down when running as background process
ofbiz.admin.host=127.0.0.1
ofbiz.admin.port=10523
ofbiz.admin.key=so3du5kasd5dn

# --- External Base configuration files (relative to ofbiz.home)
ofbiz.base.config=config

# --- External Base libraries (relative to ofbiz.home)
ofbiz.base.lib=lib

# --- Base Jar (ofbiz-base.jar)
ofbiz.base.jar=base/build/lib/ofbiz-base.jar

# --- Location (relative to ofbiz.home) for container configuration
ofbiz.container.config=config/ofbiz-containers.xml

# --- StartupLoader implementations to load (in order)
ofbiz.start.loader1=org.ofbiz.base.container.ContainerLoader

# --- By default we will find config/debug.properties and point to there
#log4j.configuration=file:/c:/work/ofbiz/config/debug.properties
