####
# OFBiz Startup Application Settings
# $Id: test.properties,v 1.1 2004/06/22 19:00:43 ajzeneski Exp $
####

# --- By default we will use the path from the executable
#java.home=

# --- By default we will use the current directory
#ofbiz.home=

# --- Set these for shutting down when running as background process
#ofbiz.admin.host=127.0.0.1
#ofbiz.admin.port=10523
#ofbiz.admin.key=so3du5kasd5dn

# --- External Base configuration files (relative to ofbiz.home)
ofbiz.base.config=base/config

# --- External Base libraries (relative to ofbiz.home)
ofbiz.base.lib=base/lib

# --- Base Jar [ofbiz-base.jar] (relative to ofbiz.home)
ofbiz.base.jar=base/build/lib/ofbiz-base.jar

# --- Default logs directory (relative to ofbiz.home)
ofbiz.log.dir=logs

# --- Location (relative to ofbiz.home) for (normal) container configuration
ofbiz.container.config=base/config/test-containers.xml

# --- StartupLoader implementations to load (in order)
ofbiz.start.loader1=org.ofbiz.base.container.ContainerLoader

# -- Enable the shutdown hook
ofbiz.enable.hook=true

# -- Auto-Shutdown after load
ofbiz.auto.shutdown=true

# --- By default we will find base/config/debug.properties and point to there
#log4j.configuration=file:/c:/work/ofbiz/config/debug.properties

# --- Tells AWT (i.e. JasperReports/FOP/etc) to not require a head (X11)
java.awt.headless=true