####
# OFBiz ZipSales Tax Static Settings
# $Id: zipsales.properties,v 1.1 2004/01/21 14:07:30 ajzeneski Exp $
####

# comment this to activate all states in the database or supply | delimited list of state codes
zipsales.valid.states=NC|NY
