import java.util.*;
import org.ofbiz.core.security.*;
import org.ofbiz.core.entity.*;
import org.ofbiz.core.util.*;
import org.ofbiz.core.pseudotag.*;
import org.ofbiz.commonapp.workeffort.workeffort.*;

dispatcher = request.getAttribute("dispatcher");
Map serviceCtx = UtilMisc.toMap("userLogin",context.getSession().getAttribute("userLogin"),"startDay",UtilDateTime.nowTimestamp(),"numDays",new Integer(7));
Map result = dispatcher.runSync("getWorkEffortEventsByDays",serviceCtx);
context.put("days",result.get("days"));



