import java.util.*;
import org.ofbiz.core.security.*;
import org.ofbiz.core.entity.*;
import org.ofbiz.core.util.*;
import org.ofbiz.core.pseudotag.*;
import org.ofbiz.commonapp.workeffort.workeffort.*;
import java.sql.Timestamp;

String currentDay = request.getAttribute("currentDay");
String startParam = request.getParameter("start");

Timestamp now = UtilDateTime.getWeekStart(UtilDateTime.nowTimestamp());
Timestamp start = null;
if(startParam != null) 
    start = new Timestamp(Long.parseLong(startParam));
    
if(start == null) 
    start = now;
else    
    start = UtilDateTime.getWeekStart(start);
    
Timestamp prev = UtilDateTime.getDayStart(start,-7);
Timestamp next = UtilDateTime.getDayStart(start,7);
Timestamp end = UtilDateTime.getDayStart(start,6);
dispatcher = request.getAttribute("dispatcher");
Map serviceCtx = UtilMisc.toMap("userLogin",context.getSession().getAttribute("userLogin"),"start",start,"numPeriods",new Integer(7),"periodSeconds",new Integer(3600*24));
Map result = dispatcher.runSync("getWorkEffortEventsByPeriod",serviceCtx);
context.put("periods",result.get("periods"));
context.put("maxConcurrentEntries",result.get("maxConcurrentEntries"));
context.put("start",start);
context.put("end",end);
context.put("prev",prev);
context.put("next",next);
context.put("now",now);
request.setAttribute("isCalendarSelected", new Boolean(true));


