/advancedsearch.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/category.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/categorydetail.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/choosecatalog.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/keywordsearch.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/keywordsearchbox.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/miniproductsummary.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/minireorderprods.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/product.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/productdetail.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/productsummary.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
/sidedeepcategory.xml/1.1/Tue Apr  6 06:47:18 2004/-kk/
D
