<html>
<head><title>BeanShell Servlet</title></head>
<body>
<h1>BeanShell Servlet</h1>

The BeanShell Test Servlet evaluates scripts in the servlet container.
You can enter scrips interactively through the auto-generated form, submit 
them by POSTing from a web client, or use the BeanShell Remote launcher class
to send a script fro the command line to the servlet for evaluation.
<p>

The results can be returned raw, or displayed along with any return value.  
You may also capture output sent to System.out and System.err.
<p>

Please note the BeanShell version information displayed with the output.
Some app servers (e.g. <b>Weblogic</b>) may come bundled with their own copy
of BeanShell and may use their version even if you packaged a newer release
inside the WAR file.  To upgrade you may have to place the new BeanShell
release earlier in the app server's classpath.  See www.beanshell.org for more 
information.
<p>

<a href="eval"><h1>Go to the BeanShell servlet</h1></a>

