###################################################################
###################################################################
##
##  FileName		: EcommerceUiLabel.properties
## 
##  Author    		: Ravichandar Arukala Email: arukala@gmx.de
##
##  Description		: This File has German Words 
##		              for Localization of Ecommerce Platform
##
###################################################################
###################################################################
####
# OFBiz UiLabel Properties used for the Ecommerce module 
#
en=Englisch
de=Deutsch
gr= Griechisch
bu = Bulgarisch

AccountingAccount=Konto
AccountingAccountNumber=Kontonummer
AccountingAccountType=Kontotyp
AccountingAddNewCreditCard=Neue Kreditkarte hinzuf\u00C3\u00BCgen
AccountingAddNewEftAccount=Neues EFT Konto hinzuf\u00C3\u00BCgen
AccountingBank=Bank
AccountingBankName=Bankname
AccountingBillingAccount=Rechnungskonto
AccountingCardInfoNotBelongToYou=Die angegebene Kreditkarte geh\u00C3\u00B6rt Ihnen nicht, daher d\u00C3\u00BCrfen Sie es nicht ansehen oder bearbeiten
AccountingCardNumber=Kartennummer
AccountingCardSecurityCode=Kartensicherheitscode
AccountingCardType=Kartentyp
AccountingCompanyNameOnAccount=Firmenname des Kontos
AccountingCompanyNameOnCard=Firmenname der Karte
AccountingCreditCard=Kreditkarte
AccountingEditCreditCard=Kreditkarte bearbeiten
AccountingEftAccount=EFT Konto
AccountingEftNotBelongToYou=Das angegebene EFT Konto geh\u00C3\u00B6rt Ihnen nicht, daher d\u00C3\u00BCrfen Sie es nicht ansehen oder bearbeiten
AccountingExpirationDate=Ablaufdatum
AccountingNameOnAccount=Name des Kontos
AccountingNameOnCard=Name der Karte
AccountingNoBillingAccount=Kein Rechnungskonto
AccountingNoPaymentMethodInformation=Keine Zahlungsmethode Information hinterlegt
AccountingNoPaymentMethodsOnFile=Es sind keine Zahlungsmethoden hinterlegt
AccountingOfflinePayment=Offline Bezahlung
AccountingPaymentInformation=Zahlungsinformation
AccountingPaymentMethodInformation=Zahlungsmethod Information
AccountingPaymentVia=Bezahlung per\t
AccountingPayOnlyWithBillingAccount=Bezahlung nur mit Rechnungskonto
AccountingPayWithPayPal=Bezahlung mit PayPal
AccountingPayWithWorldPay=Bezahlung mit WorldPay
AccountingRoutingNumber=Bankleitzahl
AccountingUseAccount=Konto nutzen

CommonAddDefault=Default hinzuf\u00C3\u00BCgen
CommonAdd=hinzuf\u00C3\u00BCgen
CommonAll=alle
CommonAmount=Menge
CommonAnd=und
CommonAny=ein
CommonBackToOptions=zur\u00C3\u00BCck zu Modalit\u00C3\u00A4ten
CommonBack=zur\u00C3\u00BCck
CommonBy=durch
CommonCancel=abbrechen
CommonChecking=Girokonto
CommonClickHere=Dann Klicken Sie hier
CommonComment=Anmerkungen
CommonComments=Anmerkungen
CommonCreate=anlegen
CommonCreateNew=neu anlegen
CommonDate=Datum
CommonDays=Tagen
CommonDelete=l\u00C3\u00B6schen
CommonDescription=Beschreibung
CommonEdit=bearbeiten
CommonEmailPassword=Email Passwort
CommonExpire=auslaufen
CommonExpires=auslaufen
CommonFind=Suche
CommonForgotYourPassword=Sie haben Ihr Passwort vergessen
CommonGetPasswordHint=Passwort Hinweise
CommonGoBack=zur\u00C3\u00BCck
CommonInformation=Information
CommonInThe=aus der
CommonList=Liste
CommonLogin=Anmeldung
CommonLoginHere=melden Sie sich hier an
CommonLogout=Abmeldung
CommonMain=Startseite
CommonMatched=
CommonMayCreate=Anlegen
CommonMayCreateNewAccountHere=Sie k\u00C3\u00B6nnen hier ein neues Konto anlegen
CommonMore=mehr
CommonNewUser=Neuer Nutzer
CommonNext=n\u00C3\u00A4chste
CommonNo=Nein
CommonNot=Kein
CommonNotYou=Keine Nutzer\u00C3\u00BCbereinstimmung
CommonOn=an
CommonOpenNewWindow=Seite in neuem Fenster \u00C3\u00B6ffnen
CommonPassword=Passwort
CommonPrevious=vorherige
CommonProfile=Profil
CommonQuantity=Menge
CommonQuickAdd=Schnelleingabe
CommonRegistred=Registrierter Nutzer
CommonRemove=zur\u00C3\u00BCcksetzen
CommonReview=Beurteilung
CommonSave=speichern
CommonSavings=Sparbuch
CommonSearchResultfor=Suche Resultate f\u00C3\u00BCr das Stichwort 
CommonSelectAll=alle ausw\u00C3\u00A4hlen
CommonStatus=Status
CommonSubtotal=Teilsumme
CommonSubTotal=Teilsumme
CommonTitle=Titel
CommonTo=zu
CommonUpdate=aktualisieen
CommonUpdated=aktualisieren
CommonUsername=Benutzername
CommonView=Ansicht
CommonWelcome=Willkommen
CommonWhere=
CommonYes=Ja

EcommerceAddAlltoCart=alles zum Warenkorb hinzuf\u00C3\u00BCgen
EcommerceAddCheckedToCart=\u00C3\u009Cberpr\u00C3\u00BCftes zum Warenkorb hinzuf\u00C3\u00BCgen
EcommerceAddChildListsToCart=F\u00C3\u00BCgen Sie diese Liste und die Nachfolgerliste(n) zum Warenkorb hinzu
EcommerceAddListToCart=Liste zum Warenkorb hinzuf\u00C3\u00BCgen
EcommerceAddSelectedtoList=Ausgew\u00C3\u00A4hltes zur Liste hinzuf\u00C3\u00BCgen
EcommerceAddtoCart=zum Warenkorb hinzuf\u00C3\u00BCgen
EcommerceAddtoShoppingList=zur Einkaufsliste hinzuf\u00C3\u00BCgen
EcommerceAdjustment=Anpassung
EcommerceAdjustments=Anpassungen
EcommerceAnonymous=anonym
EcommerceCartHas=Der Warenkorb hat
EcommerceCartSummary=Summe Warenkorb
EcommerceCartTotal=Summe Warenkorb
EcommerceCheckout=Bestellung
EcommerceChildListTotalPrice=Gesamtpreis Nachfolgerliste
EcommerceChildShoppingList=Nachfolgereinkaufslisten
EcommerceChooseVariations=Varianten Auswahl
EcommerceContinueShopping=Einkauf fortsetzen
EcommerceCustomerReviews=Kunden Beurteilung
EcommerceEmptyCart=Warenkorb leeren
EcommerceGoToList=zur Liste
EcommerceIncludes=einschlie\u00C3\u009Flich
EcommerceItem=Artikel
EcommerceItems=Einheiten
EcommerceItemsfromShopingList=Einheiten von der Einkaufsliste; Aktualisieren Mengen von der Listenseite
EcommerceItemTotal=Summe Artikel
EcommerceLastViewed=zuletzt angesehenes
EcommerceListDoesNotBelong=geh\u00C3\u00B6rt Ihnen nicht, bitte versuchen Soie es erneut
EcommerceListItems=Artikel der Einkaufsliste
EcommerceListItemsTotalPrice=Gesamtpreis dieser Artikelliste
EcommerceListName=Listenname
EcommerceListType=Listentype
EcommerceNewShoppingList=Neue Einkaufsliste
EcommerceNoParent=Kein Vorg\u00C3\u00A4nger
EcommerceNoShoppingListsCreate=Es steht keine Versandtliste zur Auswahl, legen Sie eine neue an
EcommerceOnSale=im Angebot
EcommerceParentList=Vorg\u00C3\u00A4ngerliste
EcommercePieces=Preise
EcommercePostAnonymous=anonym bekannt geben
EcommercePrice=Preis
EcommerceProduct=Produkt
EcommercePromotionalItems=Werbeartikel; Mengen k\u00C3\u00B6nnen nicht ge\u00C3\u00A4ndert werden
EcommercePublic=\u00C3\u00B6ffentlich
EcommerceRanking=Ranking
EcommerceRating=Bewertung (1-5; 5 entspricht sehr gut)
EcommerceRecalculateCart=Neuberechnung des Warenkorbes
EcommerceRemoveSelected=Auswahl zur\u00C3\u00BCcksetzen
EcommerceReplaceWithVariation=durch \u00C3\u0084nderung ersetzen
EcommerceShoppingCartEmpty=Der Warenkorb ist leer
EcommerceShoppingCart=Warenkorb
EcommerceShoppingListDetail=Deteileinkaufsliste
EcommerceShoppingListEmpty=Ihre Einkaufsliste ist leer
EcommerceShoppingListError=FEHLER\: Die festgelegte Einkaufsliste (mit
EcommerceShoppingListPriceTotals=Gesamtpreis Einkaufsliste
EcommerceShoppingLists=Einkaufslisten
EcommerceSpecialOffers=Sonderangebot
EcommerceToAddSelectedItemsToShoppingList=ausgew\u00C3\u00A4hlte Artikel zur Einkaufsliste hinzuf\u00C3\u00BCgen
EcommerceToCart=zum Warenkorb
EcommerceTotalPrice=Gesamtpreis
EcommerceTotal=Summe
EcommerceUnitPrice=Einzelpreis
EcommerceVariationToCart=\u00C3\u0084nderung zum Warenkorb
EcommerceViewCart=Ansicht Warenkorb
EcommerceYouMightAlsoIntrested=Sie sind auch interessiert an
EcommerceYouMightLike=Sie m\u00C3\u00B6chten
EcommerceYouMust=Soe m\u00C3\u00BCssen
EcommerceYourPrice=Ihr Preis
EcommerceYourShoppingCartEmpty=Ihr Warenkorb ist leer

OrderAdjustments=Anpassungen
OrderAllowSplit=Erlaubnis aufzusplitten
OrderBackHome=zur\u00C3\u00BCck zur Startseite
OrderBacktoShoppingCart=zur\u00C3\u00BCck zum Warenkorb
OrderBesureIncludeOrder=Gehen Sie sicher Ihre Bestellung einzuf\u00C3\u00BCgen
OrderBillUpTo=Rechnung an
OrderCOD=Nachnahme (Bar bei Lieferung)
OrderCommaSeperatedEmailAddresses=Sie k\u00C3\u00B6nnen eine andere durch Komma getrennte Email Adressen hier hinzuf\u00C3\u00BCgen, die nur f\u00C3\u00BCr die gegenw\u00C3\u00A4rtige Bestellung verwendet wird
OrderConfirmation=Bestellbest\u00C3\u00A4tigung
OrderContinueShopping=Einkauf fortsetzen
OrderContinueToFinalOrderReview=Weiter zur Bestell\u00C3\u00BCberpr\u00C3\u00BCfung
OrderDemoFrontNote=ANMERKUNG\: Dies ist eine DEMO Version.  Hier eingestellte Bestellungen werden NICHT in Rechnung gestellt und NICHT realisiert.
OrderDestination=Bestimmungsort
OrderDistributor=Lieferant
OrderEmailSentToFollowingAddresses=Ihre Bestellung wird zu folgender email gesendet
OrderErrorShoppingCartEmpty=FEHLER\: Warenkorb leeren, bitte beginnen sie erneut.
OrderFinalCheckoutReview=Bestell\u00C3\u00BCberpr\u00C3\u00BCfung
OrderGift=Geschenk
OrderGiftMessage=Geschenk Information
OrderGrandTotal=Gesamtsumme
OrderHistory=Bestellstatistik
OrderHowShallWeShipIt=Wie sollen wir es versenden
OrderHowShallYouPay=Wie m\u00C3\u00B6chten Sie zahlen
OrderIntructions=Anmerkungen
OrderIsThisGift=Ist das ein Geschenk?
OrderMethod=Methode
OrderMoneyOrder=Postscheck/Zahlungsanweisung
OrderNoOrderFound=Keine Bestellung gefunden
OrderNoReturnableItems=Es wurden keine r\u00C3\u00BCckgabepflichtigen Artikel der Bestellung gefunden
OrderNotYetOrdered=Noch nicht bestellt
OrderOrder=Bestellung
OrderOrderItems=Bestellartikel
OrderPleaseShipItemsBecomeAvailable=Bitte versenden Sie die Artikel, die ich bestellt habe, so wie sie verf\u00C3\u00BCgbar sind (Sie \u00C3\u00BCbernehmen Zusatzversandtkosten)
OrderPleaseWaitUntilBeforeShipping=Bitte warten Sie bis die Gesamtbestellung versandfertig ist
OrderPoNumber=Kundenauftragsnummer
OrderPurchaseOrderNumber=Kundenauftragsnummer
OrderQtyCanceled=annulierte Menge
OrderQtyOrdered=bestellte Menge
OrderQtyShipped=versandte Menge
OrderReason=Grund
OrderRequestedResponse=gew\u00C3\u00BCnschte Antwort
OrderRequestReturn=R\u00C3\u00BCckgabe erw\u00C3\u00BCnscht
OrderReturnItems=Artikel zur\u00C3\u00BCckgeben
OrderReturnItemsFromOrder=Artikel der Bestellung zur\u00C3\u00BCckgeben
OrderReturnSelectedItems=ausgew\u00C3\u00A4hlte Artikel zur\u00C3\u00BCckgeben
OrderSalesOrderLookupFailed=FEHLER\: Verkaufsbestellungszeile ist fehlgeschlagen
OrderSalesTax=Mehrwertsteuer
OrderSelectShipFromAddress=Bitte w\u00C3\u00A4hlen Sie eine Versandtadresse aus 
OrderSendPaymentTo=Bitte senden Sie die Bezahlung zu
OrderShipAllAtOnce=Alles auf einmal versenden oder 'sowie verf\u00C3\u00BCgbar'
OrderShippingAndHandling=Versandt und Abwicklung
OrderShippingInformation=Versandtinformation
OrderSpecialInstructions=Anmerkungen
OrderSpecifiedNotFound=Die angegebene Bestellung wurde nicht gefunden, bitte versuchen Sie es erneut
OrderSplittingPreference=Splittungspr\u00C3\u00A4ferenz
OrderSubmitOrder=Bestellung absenden
OrderThisIsGift=Diese Bestellung ist ein Geschenk
OrderThisIsNotGift=Diese Bestellung ist kein Geschenk
OrderTrackingNumber=\u00C3\u009Cberwachungsnummer
OrderUpdateEmailAddress=Sie k\u00C3\u00B6nnen dies aktualisieren in 
OrderUseDefault=Benutzervorgabe\: Keine andere Versandtart verf\u00C3\u00BCgbar
OrderWhereShallWeShipIt=Wohin sollen wir es versenden

PageTitleAdvancedSearch=erweiterte Suche
PageTitleCategoryPage=Kategorie Seite
PageTitleChangePassword=Passwort \u00C3\u00A4ndern
PageTitleCheckoutOptions=Bestelloptionen
PageTitleCheckoutReview=Bestell\u00C3\u00BCberpr\u00C3\u00BCfung
PageTitleEditContactMechanism=Kontakt Mechanismus bearbeiten
PageTitleEditCreditCard=Kreditkarte bearbeiten
PageTitleEditEFTAccount=EFT Account bearbeiten
PageTitleEditPerson=Person bearbeiten
PageTitleLastViewProducts=vorige Produkteansicht
PageTitleLogin=Anmeldung
PageTitleMain=Startseite
PageTitleNewCustomer=Neuer Kunde
PageTitleOrderHistory=Bestellstatistik
PageTitleOrderStatus=Bestellstatus
PageTitleOrderSummary=Bestellzusammenfassung- Vielen Dank f\u00C3\u00BCr Ihre Bestellung\!
PageTitleProductPage=Produkt Seite
PageTitleProductReview=Produkt \u00C3\u009Cberblick
PageTitleQuickAdd=Schnelleingabe
PageTitleRequestReturn=Anfrage Antwort
PageTitleSearchResults=Suchergebnisse
PageTitleShoppingCart=Warenkorb
PageTitleShoppingList=Einkaufsliste
PageTitleViewProfile=Profilansicht

PartyAddNewAddress=Neue Adresse hinzuf\u00C3\u00BCgen
PartyAddNewPersonalInformation=Neue pers\u00C3\u00B6nliche Information hinzuf\u00C3\u00BCgen
PartyAddPurpose=Zweck hinzuf\u00C3\u00BCgen
PartyAddrAttnName=H\u00C3\u00A4nden
PartyAddressLine1=Adresse 1. Zeile
PartyAddressLine1MissingError=1. Adresszeile fehlt
PartyAddressLine2=Adresse 2. Zeile
PartyAffiliateCodeMissingError=Tochtergesellschaft Code fehlt
PartyAffiliateNameMissing=Name der Tochtergesellschaft fehlt
PartyAllowAddressSolicitation=Erlaubnis f\u00C3\u00BCr die Weitergabe an Dritte
PartyAllowSolicitation=Erlaubnis f\u00C3\u00BCr die Weitergabe an Dritte
PartyAllPhoneNumbers=Alle Telefonnummern
PartyAlreadyHaveAccount=Wenn Sie bereits ein Konto besitzen
PartyAreaCode=Ortsvorwahl
PartyAttentionName=Attention Name
PartyBillingAddressNotSelected=Sie haben noch keine Rechnungsadresse ausgew\u00C3\u00A4hlt
PartyBillingAddress=Rechnungsaddresse
PartyBirthDate=Geburtsdatum
PartyBirthDateMissingError=Geburtsdatum ist nicht im richtigen Format,es muss dem folgenden Muster entsprechen\: yyyy-mm-dd, z.B. 1982-07-21
PartyBusinessPhone=Gesch\u00C3\u00A4ftstelefonnummer
PartyChangePassword=Passwort \u00C3\u00A4ndern
PartyCityMissing=Stadt fehlt
PartyCity=Stadt
PartyCompanyNameMissingError=Firmenname fehlt
PartyContactInfoNotBelongToYou=The contact information specified does not belong to you, you may not view or edit it
PartyContactInformation=Kontakt Information
PartyContactMechIdMissing=Kontakt Mech ID fehlt
PartyContactNumberMissing=Kontaktnummer fehlt
PartyContactNumber=Number
PartyContactPurposes=Kontakt Zweck
PartyContactTelephoneMissingError=Telefonnummer fehlt
PartyContactType=Kontakttyp
PartyCountryCode=Landesvorwahl
PartyCountry=Land
PartyCountryMissing=Land fehlt 
PartyCreateNewBillingAddress=Legen Sie eine neue Rechnungsadresse f\u00C3\u00BCr diese Kreditkarte an
PartyCreateNewContactInfo=Neue Kontaktinformation anlegen
PartyCreateNewCreditCard=Neue Kreditkarte anlegen
PartyCreateNewEftAccount=Neues EFT Konto anlegen
PartyDivorced=G - Geschieden
PartyEditContactInfo=Kontaktinformation bearbeiten
PartyEditPersonalInformation=Pers\u00C3\u00B6nliche Information bearbeiten
PartyEmailAddress=Email Adresse
PartyEmailAddresses=Email Adressen
PartyEmailAddressMissingError=E-mail Adresse fehlt
PartyEmailAddressNotFormattedCorrectly=E-mail Adresse ist nicht im richtigen Format, es muss dem folgenden Muster entsprechen\: name@domain
PartyEnterPasswordTwice=Sie m\u00C3\u00BCssen Ihr Passwort zwei mal eingeben
PartyExtension=Durchwahl
PartyFaxNumber=Faxnummer
PartyFirstNameMissing=Vorname fehlt
PartyFirstName=Vorname
PartyGender=Geschlecht
PartyHeight=Gr\u00C3\u00B6\u00C3\u009Fe
PartyHideOld=Altes ausblenden
PartyHomePhone=Privattelefonnummer
PartyInformationNotBelongToYou=Die angegebenen Kontaktinformationen geh\u00C3\u00B6ren Ihnen nicht, daher d\u00C3\u00BCrfen Sie diese nicht ansehen oder bearbeiten
PartyLastNameMissingError=Nachname fehlt
PartyLastName=Nachname
PartyMaidenName=Geburtsname
PartyMaritalStatus=Familienstand
PartyMarried=V - Verheiratet
PartyMiddleInitial=Initiale des zweiten Vornamen
PartyMobilePhone=Handy Nummer
PartyNameAndShippingAddress=Name and Versandtadresse
PartyName=Name
PartyNewContactHavePurpose=Beachte\: diese neuen Kontaktinformationen sind f\u00C3\u00BCr den Verwendungszweck
PartyNewPassword=Neues Passwort
PartyNewPasswordVerify=Neues Passwort best\u00C3\u00A4tigen
PartyNewUser=Neuer Nutzer
PartyNickName=Spitzname
PartyNoBillingAddress=Sie haben keine Rechnungsadresse ausgew\u00C3\u00A4hlt
PartyNoContactInformation=Keine Kontaktinformation hinterlegt
PartyNoPartyForCurrentUserName=Keinen gegenw\u00C3\u00A4rtigen Nutzer gefunden, mit dem Nutzernamen
PartyNoState=Kein Bundesland/Provinz
PartyOldPassword=gegenw\u00C3\u00A4rtiges (altes) Passwort
PartyPassportExpireDate=Reisepass/Personalausweis Ablauffrist
PartyPassportNumber=Reisepass-/Personalausweisnummer
PartyPasswordHint=Passwort Hinweise
PartyPasswordMatchError=Ihr Passwort stimmt nicht
PartyPasswordMissing=Passwort fehlt
PartyPersonalInformationNotFound=Pers\u00C3\u00B6nliche Information nicht gefunden
PartyPersonalInformation=Pers\u00C3\u00B6nliche Information
PartyPhoneNumberInfoNotFound=Telefonnummer Information nicht gefunden
PartyPhoneNumbers=Telefonnummer
PartyPhoneNumber=Telefonnummer
PartyPostalInformationNotFound=Postadressen Information nicht gefunden
PartyProfile=Profil
PartyProvinceMissing=Bundelland/Provinzfehlt
PartyPurposeTypeNotFound=Verwendungszweck nicht gefunden mit der ID
PartyRecievePasswordByEmail=Sie werden ein Passwort per email, wenn Ihr neues Konto freigegeben wird
PartyRepeatPassword=Wiederholen Sie das Passwort zur Best\u00C3\u00A4tigung
PartyRequestNewAccount=ein neues Konto anfordern
PartySelectContactType=Auswahl Kontakttyp
PartySendEmail=email senden
PartyShowOld=Altes zeigen
PartySingle=S - Single
PartySiteURLMissing=URL fehlt
PartySocialSecurityNumber=Sozialversicherungsnummer
PartySolicitingOk=Erlaubnis f\u00C3\u00BCr die Weitergabe an Dritte OK
PartyState=Bundesland/Provinz
PartySuffix=Suffix
PartyTheProfileOf=Das Profil von
PartyToName=zu Name
PartyTotalYearsWorkExperience=Gesamtjahre Berufserfahrung
PartyUseCurrentAddress=gegenw\u00C3\u00A4rtige Adresse benutzen
PartyUserLoginMissingError=Benutzname fehlt
PartyWeight=Gewicht
PartyYearsWork=Arbeitsjahre
PartyZipCodeMissing=BLZ fehlt
PartyZipCode=Postleitzahl

ProductAddProductsUsingDefaultQuantities=Add Products in this Category to the Cart using Default Quantities
ProductAdvancedSearch=erweiterte Suche
ProductAdvancedSearchinCategory=erweiterte Suche in der Produktgruppe
ProductAdvancedSearchIn=erweiterte Suche in
ProductAllKeyword=All Keywords
ProductAnyKeyword=alle Stichw\u00C3\u00B6rter
ProductBrowseCategories=Auswahl Produktgruppen
ProductCannotReviewUnKnownProduct=Sie k\u00C3\u00B6nnen ein unbekanntes Produkt nicht beurteilen
ProductCategory=Category
ProductCategoryNotFoundforCategoryID=Produktgruppe wurde nicht gefunden 
ProductChooseCatalog=Katalogauswahl
ProductChooseQuickAddCategory=Auswahl Scnelleingabe Produktgruppe
ProductEntireCatalog=Gesamtkatalog
ProductErrorProductNotFound=FEHLER\: Produkt nicht gefunden
ProductItemOutofStock=Dieser Artikel ist nicht auf Lager
ProductKeywords=Stichw\u00C3\u00B6rter
ProductListPrice=Listenpreis
ProductNoLongerAvailable=Nicht l\u00C3\u00A4nger verf\u00C3\u00BCgbar
ProductNoProductsInThisCategory=Es gibt keine Produkte in dieser Produktgruppe
ProductNoResultsFound=Es wurden keine Resultate gefunden
ProductNotViewedAnyProducts=Sie haben dieses mal noch keine Produkte angesehen
ProductNotYetAvailable=Noch nicht verf\u00C3\u00BCgbar
ProductProductNoLongerAvailable=Dieses Produkt ist nicht l\u00C3\u00A4nger zum Verkauf verf\u00C3\u00BCgbar
ProductProductNotFound=Produkt nicht gefunden mit der Produkt ID
ProductProductNotReviewedYet=Diese Produkt wurde bislang noch nicht beurteilt
ProductProductNotYetMadeAvailable=Dieses Produkt ist bislang nicht zum Verkauf verf\u00C3\u00BCgbar 
ProductProductsLastViewed=zuletzt angesehene Produkte
ProductQuickReorder=Schnellbestellung
ProductRegularPrice=Regul\u00C3\u00A4rer Preis
ProductSearchCatalog=Suche Produktkatalog
ProductSearchinCategory=Suche in Produktgruppe
ProductUsuallyShipsIn=gew\u00C3\u00B6hnlicherweise Versandt in 
