###################################################################
###################################################################
##
##  FileName		: EcommerceUiLabel.properties
## 
##  Author    		: Ravichandar Arukala Email: arukala@gmx.de
##
##  Description		: This File has German Words 
##		              for Localization of Ecommerce Platform
##
###################################################################
###################################################################
####
# OFBiz UiLabel Properties used for the Ecommerce module 
#
en=Englisch
de=Deutsch
gr= Griechisch
bu = Bulgarisch

PageTitleLogin= Anmeldung
PageTitleMain= Startseite
PageTitleShoppingCart= Warenkorb
PageTitleShoppingList= Einkaufsliste
PageTitleAdvancedSearch= erweiterte Suche
PageTitleCategoryPage= Kategorie Seite
PageTitleSearchResults= Suchergebnisse
PageTitleLastViewProducts= vorige Produkteansicht
PageTitleProductPage= Produkt Seite
PageTitleProductReview= Produkt Überblick
PageTitleQuickAdd= Schnelleingabe
PageTitleChangePassword= Passwort ändern
PageTitleEditContactMechanism= Kontakt Mechanismus bearbeiten
PageTitleEditCreditCard= Kreditkarte bearbeiten
PageTitleEditEFTAccount= EFT Account bearbeiten
PageTitleEditPerson= Person bearbeiten
PageTitleNewCustomer= Neuer Kunde
PageTitleViewProfile= Profilansicht
PageTitleCheckoutOptions= Bestelloptionen
PageTitleCheckoutReview= Bestellüberprüfung
PageTitleOrderSummary= Bestellzusammenfassung- Vielen Dank für Ihre Bestellung!
PageTitleOrderHistory= Bestellstatistik
PageTitleOrderStatus= Bestellstatus
PageTitleRequestReturn= Anfrage Antwort

CommonLogout= Abmeldung
CommonWelcome= Willkommen
CommonLogin= Anmeldung
CommonQuickAdd= Schnelleingabe
CommonMain= Startseite
CommonClickHere= Dann Klicken Sie hier
CommonProfile = Profil
CommonOrderHistory= Auftragsstatistik
CommonUsername = Benutzername
CommonPassword = Passwört
CommonRegistred= Registrierter Nutzer
CommonShoppingLists= Einkaufslisten
CommonNotYou= Keine Nutzerübereinstimmung
CommonNot= Kein
CommonForgotYourPassword= Sie haben Ihr Passwort vergessen
CommonEmailPassword= Email Passwort
CommonGetPasswordHint= Passwort Hinweise
CommonNewUser= Neuer Nutzer
CommonMayCreateNewAccountHere= Sie können hier ein neues Konto anlegen
CommonMayCreate= Anlegen

CartCartSummary= Summe Warenkorb
CartViewCart= Ansicht Warenkorb
CartCheckout= Bestellung
CartTotal= Summe
CartShoppingCartEmpty= Der Warenkorb ist leer
CartSubtotal= Teilsumme
CartItem = Artikel
CartCartHas= Der Warenkorb hat
CartItems= Einheiten
CartQuickAdd= Schnelleingabe
CartContinueShopping= Einkauf fortsetzen
CartAddtoCart= zum Warenkorb hinzufügen
CartShoppingCart= Warenkorb
CartRecalculateCart= Neuberechnung des Warenkorbes
CartEmptyCart= Warenkorb leeren
CartRemoveSelected= Auswahl zurücksetzen
CartProduct= Produkt
CartQuantity= Menge
CartUnitPrice= Einzelpreis
CartAdjustments= Anpassungen
CartItemTotal= Summe Artikel
CartSubTotal = Teilsumme
CartAdjustment= Anpassung
CartCartTotal= Summe Warenkorb
CartItemsfromShopingList= Einheiten von der Einkaufsliste; Aktualisieren Mengen von der Listenseite
CartPromotionalItems= Werbeartikel; Mengen können nicht geändert werden
CartNewShoppingList = Neue Einkaufsliste
CartAddSelectedtoList= Ausgewähltes zur Liste hinzufügen
CartYouMust= Soe müssen
CartToAddSelectedItemsToShoppingList= ausgewählte Artikel zur Einkaufsliste hinzufügen
CartYourShoppingCartEmpty= Ihr Warenkorb ist leer
CartSpecialOffers= Sonderangebote
CartYouMightAlsoIntrested= Sie sind auch interessiert an
CatalogAdvancedSearchinCategory= erweiterte Suche in der Produktgruppe
CatalogKeywords= Stichwörter
CatalogAny= ein
CatalogAll = alle
CatalogFind= Suche
CatalogCategoryNotFoundforCategoryID= Produktgruppe wurde nicht gefunden 
CatalogAddProductsUsingDefaultQuantities = Add Products in this Category to the Cart using Default Quantities
CatalogSearchinCategory = Suche in Produktgruppe
CatalogPrevious= vorherige
CatalogNext= nächste
CatalogNoProductsinThisCategory = Es gibt keine Produkte in dieser Produktegruppe
CatalogChooseCatalog= Katalogauswahl
CatalogSearchResultfor= Suche Resultate für das Stichwort 
CatalogWhere = 
CatalgAnyKeyword= 
CatalgAnyKeyword= alle Stichwörter
CatalogMatched= 
CatalogAnd = und
CatalogInThe= aus der
CatalogCategory= Produktgruppe
CatalogNoResultsFound= Es wurden keine Resultate gefunden
CatalogSearchCatalog= Suche Produktkatalog
CatalogEntireCatalog= Gesamtkatalog
CatalogAdvancedSearchIn= erweiterte Suche in
CatalogAdvancedSearch = erweiterte Suche
CatalogProductsLastViewed= zuletzt angesehene Produkte
CatalogNotViewedAnyProducts= Sie haben dieses mal noch keine Produkte angesehen
CatalogYouMightLike= Sie möchten
CatalogLastViewed= zuletzt angesehenes
CatalogMore= mehr
CatalogNotYetAvailable= Noch nicht verfügbar
CatalogNoLongerAvailable= Nicht länger verfügbar
CatalogChooseVariations= Varianten Auswahl
CatalogToCart= zum Warenkorb
CatalogAdd= hinzufügen
CatalogSpecialOffers= Sonderangebot
CatalogQuickReorder= Schnellbestellung
CatalogProductNotFound= Produkt nicht gefunden mit der Produkt ID
CatalogListPrice= Listenpreis
CatalogRegularPrice= Regulärer Preis
CatalogOnSale= im Angebot
CatalogYourPrice= Ihr Preis
CatalogIncludes= einschließlich
CatalogPieces= Preise
CatalogUsuallyShipsIn= gewöhnlicherweise Versandt in 
CatalogDays= Tagen
CatalogItemOutofStock= Dieser Artikel ist nicht auf Lager
CatalogProductNotYetMadeAvailable= Dieses Produkt ist bislang nicht zum Verkauf verfügbar 
CatalogProductNoLongerAvailable= Dieses Produkt ist nicht länger zum Verkauf verfügbar
CatalogAddtoCart= zum Warenkorb hinzufügen
CatalogAddtoShoppingList= zur Einkaufsliste hinzufügen
CatalogCustomerReviews= Kunden Beurteilung
CatalogBy= durch
CatalogOn= an
CatalogAnonymous= anonym
CatalogRanking= Ranking
CatalogProductNotReviewedYet= Diese Produkt wurde bislang noch nicht beurteilt
CatalogRating= Bewertung (1-5; 5 entspricht sehr gut)
CatalogPostAnonymous= anonym bekannt geben
CatalogYes= Ja
CatalogNo= Nein
CatalogReview= Beurteilung
CatalogSave = speichern
CatalogCancel = abbrechen
CatalogCannotReviewUnKnownProduct= Sie können ein unbekanntes Produkt nicht beurteilen
CatalogAddDefault= Default hinzufügen
CatalogErrorProductNotFound= FEHLER: Produkt nicht gefunden
CatalogChooseQuickAddCategory= Auswahl Scnelleingabe Produktgruppe
CatalogAddAlltoCart= Alles zum Warenkorb hinzufügen
CatalogNoProductsInThisCategory= Es gibt keine Produkte in dieser Produktgruppe
CatalogList= Liste
CatalogBrowseCategories= Auswahl Produktgruppen
ShoppingListCreateNew= Neu anlegen
ShoppingListEdit= bearbeiten
ShoppingListNoShoppingLists= Es steht keine Versandtliste zur Auswahl, legen Sie eine neue an
ShoppingListDetail= Deteileinkaufsliste
ShoppingListSave= speichern
ShoppingListName= Listenname
ShoppingListDescription= Beschreibung
ShoppingListType= Listentype
ShoppingListPublic= öffentlich
ShoppingListParentList= Vorgängerliste
ShoppingListNoParent= Kein Vorgänger
ShoppingListChildLists= Nachfolgereinkaufslisten
ShoppingListAddChildListsToCart= Fügen Sie diese Liste und die Nachfolgerliste(n) zum Warenkorb hinzu
ShoppingListName= Listenname
ShoppingListTotalPrice= Gesamtpreis
ShoppingListGoToList= zur Liste
ShoppingListAddListToCart= Liste zum Warenkorb hinzufügen
ShoppingListItems= Artikel der Einkaufsliste
ShoppingListAddListToCart= Liste zum Warenkorb hinzufügen
ShoppingListTotal= Summe
ShoppingListPrice= Preis
ShoppingListQuantity= Menge
ShoppingListProduct= Produkt
ShoppingListUpdate= aktualisieren
ShoppingListRemove= zurücksetzen
ShoppingListReplaceWithVariation= durch Änderung ersetzen
ShoppingListAdd= hinzufügen
ShoppingListVariationToCart= Änderung zum Warenkorb
ShoppingListToCart= zum Warenkorb
ShoppingListEmpty= Ihre Einkaufsliste ist leer
ShoppingListPriceTotals= Gesamtpreis Einkaufsliste
ShoppingListChildListTotalPrice= Gesamtpreis Nachfolgerliste
ShoppingListItemsTotalPrice= Gesamtpreis dieser Artikelliste
ShoppingListGrandTotal= Gesamtsumme
ShoppingListError= FEHLER: Die festgelegte Einkaufsliste (mit
ShoppingListDoesNotBelong= gehört Ihnen nicht, bitte versuchen Soie es erneut

CustomerChangePassword= Passwort ändern
CustomerGoBack= zurück
CustomerSave= speichern
CustomerOldPassword= gegenwärtiges (altes) Passwort
CustomerNewPassword= Neues Passwort
CustomerNewPasswordVerify= Neues Passwort bestätigen
CustomerPasswordHint= Passwort Hinweise
CustomerInfoNotBelongToYou= Die angegebenen Kontaktinformationen gehören Ihnen nicht, daher dürfen Sie diese nicht ansehen oder bearbeiten
CustomerBack= zurück
CustomerCreateNewContactInfo= Neue Kontaktinformation anlegen
CustomerSelectContactType= Auswahl Kontakttyp
CustomerCreate= anlegen
CustomerNote= Beachte: diese neuen Kontaktinformationen sind für den Verwendungszweck
CustomerEditContactInfo= Kontaktinformation bearbeiten
CustomerConactPurposes= Kontakt Zweck
CustomerPurposeTypeNotFound= Verwendungszwecktyp nicht gefunden mit dder ID
CustomerExpires= auslaufen
CustomerDelete= löschen
CustomerAddPurpose= Zweck hinzufügen
CustomerToName= zu Name
CustomerAttentionName= Attention Name
CustomerAddressLine1= Adresse 1. Zeile
CustomerAddressLine2= Adresse 2. Zeile
CustomerCity= Stadt
CustomerState= Bundesland/Provinz
CustomerNoState= Kein Bundesland/Provinz
CustomerPostalCode= Postleitzahl
CustomerCountry= Land
CustomerPhoneNumber= Telefonnummer
CustomerCountryCode= Landesvorwahl
CustomerAreaCode= Ortsvorwahl
CustomerContactNumber= Number
CustomerExtension= Durchwahl
CustomerEmailAddress= Email Adresse
CustomerAllowSolicitation= Erlaubnis für die Weitergabe an Dritte
CustomerCardInfoNotBelongToYou= Die angegebene Kreditkarte gehört Ihnen nicht, daher dürfen Sie es nicht ansehen oder bearbeiten
CustomerAddNewCreditCard= Neue Kreditkarte hinzufügen
CustomerEditCreditCard= Kreditkarte bearbeiten
CustomerNameOnCard= Name der Karte
CustomerCompanyNameOnCard= Firmenname der Karte
CustomerCardType= Kartentyp
CustomerCardNumber= Kartennummer
CustomerCardSecurityCode= Kartensicherheitscode
CustomerExpirationDate= Ablaufdatum
CustomerBillingAddress= Rechnungsaddresse
CustomerUseCurrentAddress= gegenwärtige Adresse benutzen
CustomerTo= zu
CustomerAttn= Händen
CustomerUpdated= aktualisieren
CustomerDelete= löschen
CustomerAddressNotSelected= Sie haben noch keine Rechnungsadresse ausgewählt
CustomerExpire= auslaufen
CustomerNoContactInfo= Keine Kontaktinformation hinterlegt
CustomerCreateNewBillingAddress= Legen Sie eine neue Rechnungsadresse für diese Kreditkarte an
CustomerEFTNotBelongToYou= Das angegebene EFT Konto gehört Ihnen nicht, daher dürfen Sie es nicht ansehen oder bearbeiten
CustomerAddNewEFTAccount= Neues EFT Konto hinzufügen
CustomerNameOnAccount= Name des Kontos
CustomerCompanyNameOnAccount= Firmenname des Kontos
CustomerBankName= Bankname
CustomerRoutingNumber= Bankleitzahl
CustomerAccountType= Kontotyp
CustomerChecking= Girokonto
CustomerSavings= Sparbuch
CustomerAccountNumber= Kontonummer
CustomerNoBillingAddress= Sie haben keine Rechnungsadresse ausgewählt
CustomerEditPersonalInfo= Persönliche Information bearbeiten
CustomerAddNewPersonalInfo= Neue persönliche Information hinzufügen
CustomerTitle= Titel
CustomerFirstName= Vorname
CustomerMiddleInitial= Initiale des zweiten Vornamen
CustomerLastName= Nachname
CustomerSuffix= Suffix
CustomerNickName= Spitzname
CustomerGender= Geschlecht
CustomerBirthDate= Geburtsdatum
CustomerHeight= Größe
CustomerWeight= Gewicht
CustomerMaidenName= Geburtsname
CustomerMaritalStatus= Familienstand
CustomerSingle= S - Single
CustomerMarried= V - Verheiratet
CustomerDivorced= G - Geschieden
CustomerSocialSecurityNumber= Sozialversicherungsnummer
CustomerPassportNumber= Reisepass-/Personalausweisnummer
CustomerPassportExpireDate= Reisepass/Personalausweis Ablauffrist
CustomerTotalYearsWorkExperience= Gesamtjahre Berufserfahrung
CustomerComment= Anmerkungen
CustomerRequestNewAccount= ein neues Konto anfordern
CustomerAlreadyHaveAccount= Wenn Sie bereits ein Konto besitzen
CustomerLoginHere= melden Sie sich hier an
CustomerNameAndShippingAddress= Name and Versandtadresse
CustomerAllowAddressSolicitation= Erlaubnis für die Weitergabe an Dritte
CustomerPhoneNumbers= Telefonnummer
CustomerAllPhoneNumbers= Alle Telefonnummern
CustomerHomePhone= Privattelefonnummer
CustomerBusinessPhone= Geschäftstelefonnummer
CustomerFaxNumber= Faxnummer
CustomerMobilePhone= Handy Nummer
CustomerUsername= Benutzername
CustomerPassword= Passwort
CustomerRepeatPassword= Wiederholen Sie das Passwort zur Bestätigung
CustomerPasswordHint= Passwort Hinweise
CustomerRecievePasswordByEmail= Sie werden ein Passwort per email, wenn Ihr neues Konto freigegeben wird
CustomerTheProfileOf= Das Profil von
CustomerNewUser= Neuer Nutzer
CustomerHideOld= Altes ausblenden
CustomerShowOld= Altes zeigen
CustomerPersonalInformation= Persönliche Information
CustomerUpdate= aktualisieren
CustomerName= Name
CustomerYearsWork= Arbeitsjahre
CustomerComments= Anmerkungen
CustomerPersonalInfoNotFound= Persönliche Information nicht gefunden
CustomerContactInformation= Kontakt Information
CustomerCreateNew= neu anlegen
CustomerContactType= Kontakttyp
CustomerInformation= Information
CustomerSolicitingOk= Erlaubnis für die Weitergabe an Dritte OK
CustomerPurposeTypeNotFound= Verwendungszweck nicht gefunden mit der ID
CustomerPostalInfoNotFound= Postadressen Information nicht gefunden
CustomerPhoneNumberInfoNotFound= Telefonnummer Information nicht gefunden
CustomerSendEmail= email senden
CustomerOpenNewWindow= Seite in neuem Fenster öffnen
CustomerNoContactInformationOnFile= Keine Kontaktinformation hinterlegt
CustomerCreditCard= Kreditkarte
CustomerAccount= Konto
CustomerCreateNewCreditCard= Neue Kreditkarte anlegen
CustomerCreateNewEFTAccount= Neues EFT Konto anlegen
CustomerEFTAccount= EFT Konto
CustomerNoPaymentMethodInfo= Keine Zahlungsmethode Information hinterlegt
CustomerPaymentMethodInfo= Zahlungsmethod Information
CustomerChangePassword= Passwort ändern
CustomerNoPartyForCurrentUserName= Keinen gegenwärtigen Nutzer gefunden, mit dem Nutzernamen

OrderHowShallWeShipIt=  Wie sollen wir es versenden
OrderUseDefault= Benutzervorgabe: Keine andere Versandtart verfügbar
OrderShipAllAtOnce= Alles auf einmal versenden oder 'sowie verfügbar'
OrderPleaseWaitUntilBeforeShipping= Bitte warten Sie bis die Gesamtbestellung versandfertig ist
OrderPleaseShipItemsBecomeAvailable= Bitte versenden Sie die Artikel, die ich bestellt habe, so wie sie verfügbar sind (Sie übernehmen Zusatzversandtkosten)
OrderSpecialInstructions= Anmerkungen
OrderPONumber= Kundenauftragsnummer
OrderIsThisGift= Ist das ein Geschenk?
OrderYes= Ja
OrderNo= Nein
OrderGiftMessage= Geschenk Information
OrderEmailAddresses= Email Adressen
OrderEmailSentToFallowingAddresses= Ihre Bestellung wird zu folgender email gesendet
OrderUpdateEmailAddress= Sie können dies aktualisieren in 
OrderProfile= Profil
OrderCommaSeperatedEmailAddresses= Sie können eine andere durch Komma getrennte Email Adressen hier hinzufügen, die nur für die gegenwärtige Bestellung verwendet wird
OrderWhereShallWeShipIt= Wohin sollen wir es versenden
OrderAddNewAddress= Neue Adresse hinzufügen
OrderTo= zu
OrderUpdate= aktualisieen
OrderHowShallYouPay= Wie möchten Sie zahlen
OrderAdd= hinzufügen
OrderCreditCard= Kreditkarte
OrderEFTAccount= EFT Konto
OrderMoneyOrder= Postscheck/Zahlungsanweisung
OrderCOD= Nachnahme (Bar bei Lieferung)
OrderPayWithWorldPay= Bezahlung mit WorldPay
OrderPayWithPayPal= Bezahlung mit PayPal
OrderPayOnlyWithBillingAccount= Bezahlung nur mit Rechnungskonto
OrderNoBillingAccount= Kein Rechnungskonto
OrderNoPaymentMethodsOnFile= Es sind keine Zahlungsmethoden hinterlegt
OrderBacktoShoppingCart= zurück zum Warenkorb
OrderContinueToFinalOrderReview= Weiter zur Bestellüberprüfung
OrderBillUpto= Rechnung an
OrderFinalCheckoutReview= Bestellüberprüfung
OrderDemoFrontNote= ANMERKUNG: Dies ist eine DEMO Version.  Hier eingestellte Bestellungen werden NICHT in Rechnung gestellt und NICHT realisiert.
OrderBacktoOptions= zurück zu Modalitäten
OrderSubmitOrder= Bestellung absenden
OrderErrorShoppingCartEmpty= FEHLER: Warenkorb leeren, bitte beginnen sie erneut.
OrderNext= nächste
OrderConfirmation= Bestellbestätigung
OrderContinueShopping= Einkauf fortsetzen
OrderSpecifiedNotFound= Die angegebene Bestellung wurde nicht gefunden, bitte versuchen Sie es erneut
OrderReturnItems= Artikel zurückgeben
OrderAddCheckedToCart= Überprüftes zum Warenkorb hinzufügen
OrderAddAlltoCart= alles zum Warenkorb hinzufügen
OrderReturnItemsFromOrder= Artikel der Bestellung zurückgeben
OrderSelectAll= alle auswählen
OrderDescription= Beschreibung
OrderQuantity= Menge
OrderPrice= Preis
OrderReason= Grund
OrderRequestedResponse= gewünschte Antwort
OrderSelectShipFromAddress= Bitte wählen Sie eine Versandtadresse aus 
OrderReturnSelectedItems= ausgewählte Artikel zurückgeben
OrderNoReturnableItems= Es wurden keine rückgabepflichtigen Artikel der Bestellung gefunden
OrderItems= Bestellartikel
OrderProduct= Produkt
OrderQtyOrdered= bestellte Menge
OrderQtyShipped= versandte Menge
OrderQtyCanceled= annulierte Menge
OrderUnitPrice= Einzelpreis
OrderAdjustments= Anpassungen
OrderSubtotal= Teilsumme
OrderSalesOrderLookupFailed= FEHLER: Verkaufsbestellungszeile ist fehlgeschlagen
OrderShippingAndHandling= Versandt und Abwicklung
OrderSalesTax= Mehrwertsteuer
OrderGrandTotal= Gesamtsumme
OrderHistory= Bestellstatistik
OrderBackHome= zurück zur Startseite
OrderDate= Datum
OrderOrder= Bestellung
OrderAmount= Menge
OrderStatus= Status
OrderView= Ansicht
OrderNoOrderFound= Keine Bestellung gefunden
OrderInformation= Information
OrderRequestReturn= Rückgabe erwünscht
OrderNotYetOrdered= Noch nicht bestellt
OrderDistributor= Lieferant
OrderPaymentInformation= Zahlungsinformation
OrderOfflinePayment= Offline Bezahlung
OrderSendPaymentTo= Bitte senden Sie die Bezahlung zu
OrderAttn= Händen
OrderBesureIncludeOrder= Gehen Sie sicher Ihre Bestellung einzufügen
OrderPaymentVia= Bezahlung per	
OrderBank= Bank
OrderAccount= Konto
OrderBillingAccount= Rechnungskonto
OrderPurchaseOrderNumber= Kundenauftragsnummer
OrderShippingInformation= Versandtinformation
OrderAllowSplit= Erlaubnis aufzusplitten
OrderDestination= Bestimmungsort
OrderMethod= Methode
OrderUseAccount= Konto nutzen
OrderTrackingNumber= Überwachungsnummer
OrderSplittingPreference= Splittungspräferenz
OrderIntructions= Anmerkungen
OrderGift= Geschenk
OrderThisIsNotGift= Diese Bestellung ist kein Geschenk
OrderThisIsGift= Diese Bestellung ist ein Geschenk

EcommerceUserLoginMissingError= Benutzname fehlt
EcommercePasswordMissingError= Passwort fehlt
EcommercePasswordMatchError= Ihr Passwort stimmt nicht
EcommerceFirstNameMissingError= Vorname fehlt
EcommerceLastNameMissingError= Nachname fehlt
EcommerceBirthDateMissingError= Geburtsdatum ist nicht im richtigen Format,es muss dem folgenden Muster entsprechen: yyyy-mm-dd, z.B. 1982-07-21
EcommerceAddressLine1MissingError= 1. Adresszeile fehlt
EcommerceCityMissingError= Stadt fehlt
EcommerceCountryMissingError= Land fehlt 
EcommerceContactTelephoneMissingError= Telefonnummer fehlt
EcommerceEmailAddressMissingError= E-mail Adresse fehlt
EcommerceValidEmailMissingError= E-mail Adresse ist nicht im richtigen Format, es muss dem folgenden Muster entsprechen: name@domain
EcommerceAffiliateCodeMissingError= Tochtergesellschaft Code fehlt
EcommerceCompanyNameMissingError= Firmenname fehlt
EcommerceProvinceMissingError= Bundelland/Provinzfehlt
EcommercePostalCodeMissingError= BLZ fehlt
EcommerceContactMechIDMissingError= Kontakt Mech ID fehlt
EcommerceContactNumberMissingError= Kontaktnummer fehlt
EcommerceSiteURLMissingError= URL fehlt
EcommerceAffiliateNameMissingError= Name der Tochtergesellschaft fehlt
EcommerceEnterPasswordTwiceError= Sie müssen Ihr Passwort zwei mal eingeben
