####
# OFBiz UiLabel Properties used for the accounting module 
#
en=英言
fr=法语言
de=德语言
AccountingAccount=账户
AccountingAccountId=账号编号
AccountingAccountLimit=金额
AccountingAmount=金额
AccountingAnyInvoiceStatus=发票状态
AccountingBillingAccounts=账单
AccountingBillingAccountPayments=账单收款单
AccountingBillingContactMechId=账单联系方式
AccountingCompanyName=OFBiz: 财务管理
AccountingCompanySubtitle=Part of the Open For Business Family of Open Source Software
AccountingCreateBillingAccount=新增账单
AccountingCreateBillingAccountRole=新增账单角色
AccountingCreateBillingAccountTerm=新增账单条款
AccountingCreateNewCreditCard=新增信用卡
AccountingCreateNewEftAccount=新增电子转账账户
AccountingCreditCard=信用卡
AccountingDateFilter=日期过滤
AccountingDescription=描述
AccountingFindInvoices=发票查询
AccountingGlAcc=科目
AccountingHideFields=隐藏字段
AccountingInvoice=发票
AccountingInvoices=发票
AccountingInvoiceDate=发票日期
AccountingInvoiceID=发票号
AccountingInvoiceItem=发票明细
AccountingInvoicesFound=发票查询结果
AccountingInvoiceTotal=Invoice Total
AccountingLookupInvoices=Lookup Invoices
AccountingMainPage=财务管理主页
AccountingMainPageNote=注: 此应用正在开发中.
AccountingManagerApplication=财务管理应用
AccountingViewPermissionError=您没有权限访问此页(需要"财务查看" 或 "财务管理" 权限)
AccountingCreateBillingAccountPermissionError=权限错误: 您必须有ACCOUNTING_CREATE或者ACCOUNTING_ADMIN权限点,才能执行创建账单。<br>
AccountingNewAccount=新增账单
AccountingNoBillingAccountFound=没有账单
AccountingNoBillingAccountRole=没有账单角色
AccountingNoBillingAccountTerm=没有账单条款
AccountingNoInvoicesFound=没有找到发票
AccountingPayment=收付款
AccountingPaymentDate=收付款日期
AccountingPayments=收付款单
AccountingShowLookupFields=查找
AccountingStatus=状态
AccountingType=类型
AccountingUpdateBillingAccount=更新账单
CommonAccounting=财务
CommonEdit=编辑
CommonFrom=从
CommonFromDate=开始日期
CommonLogin=登录
CommonLogout=注销
CommonMain=主页
CommonNA=N/A
CommonNext=下一页
CommonNotModifRecreat=不能改变
CommonPassword=口令:
CommonPrevious=上一页
CommonRegistred=注册用户
CommonRemove=删除
CommonSave=保存
CommonShowLookupFields=查找
CommonTest=Test in english
CommonThru=截至
CommonThruDate=截至日期
CommonUom=计量单位
CommonUsername=用户名:
CommonView=试图
CommonValue=值
CommonWelcom=欢迎
PageTitleEditBillingAccount=编辑账单
PageTitleEditBillingAccountRoles=编辑账单角色
PageTitleEditBillingAccountTerms=编辑账单条目
PageTitleFindBillingAccount=账单查询
PageTitleLogin=登录
PageTitleMain=主页
PartyPartyId=编号
PartyRoleTypeId=角色编号
PartyRoles=角色
PartyTerm=条款
PartyTermType=条款类型
PartyTermValue=条款值
PartyTerms=条款
