####
# Payment Processor Configuration File 
# $Id: payment.properties,v 1.8 2004/06/04 15:22:25 ajzeneski Exp $
####

############################################
# CyberSource Configuration
############################################

# your merchant Id
payment.cybersource.merchantID=[MerchantID]

# URL of the server
payment.cybersource.serverURL=https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor

# directory of the keys from CyberSource (Generate using online tools)
payment.cybersource.keysDir=${env.ofbiz.home}/components/accounting/icskeys

# name of the keystore (if different then <merchantID>.p12)
#payment.cybersource.keysFile=

# demo mode dumps all request/reply info to the console (Y|N)
payment.cybersource.demo=Y

# Merchant Description - Shown on credit card statement
payment.cybersource.merchantDescr=Some Nice Web Store

# Merchant Description Contact Information - Shown on credit card statement
#payment.cybersource.merchantContact=

# Auto-Bill In Authorization -- Will find a new way to implement this later
#payment.cybersource.autoBill=N

# Use DAV In Authorization -- May not be supported any longer
#payment.cybersource.enableDav=N

# Use Fraud Scoring In Authorization -- May not be supported any longer
#payment.cybersource.fraudScore=N

# Ignore AVS results (Y|N)
#payment.cybersource.ignoreAvs=N

# Disable AVS for Capture -- May not be supported any longer
#payment.cybersource.disableBillAvs=Y

# AVS Decline Codes -- May not be supported any longer
#payment.cybersource.avsDeclineCodes=

############################################
# ClearCommerce Configuration
############################################

# Useful for tagging/grouping transactions
payment.clearcommerce.sourceId=mySource
payment.clearcommerce.groupId=myGroup

# Account information
payment.clearcommerce.username=[ClearCommerce username]
payment.clearcommerce.password=[ClearCommerce password]
payment.clearcommerce.alias=[ClearCommerce alias]
payment.clearcommerce.effectiveAlias=

# Process mode (Y: approve / N: decline / R: random / P: production)
payment.clearcommerce.processMode=P

# Server URL of the payment processor
payment.clearcommerce.serverURL=https://test5x.clearcommerce.com:11500

# Enable Card Verification Methods (CID, CVC, CVV2)
payment.clearcommerce.enableCVM=N

############################################
# ValueLink Configuration
############################################

# Full merchant ID (MMMMMMMMMMM)
payment.valuelink.merchantId=[MerchantID]

# Terminal ID (should be different for each application server starting at 0001)
payment.valuelink.terminalId=0001

# Alternate merchant ID (i.e. store ID, etc)
payment.valuelink.altMerchantId=999

# Modes (SVDotRaw, Debug, etc) delimited by '/'
payment.valuelink.modes=Debug/SVDotRaw

# URL to use to communicate with ValueLink
payment.valuelink.url=https://www.callit.com/vltest/api1.asp

# Connection timeout in seconds
payment.valuelink.timeout=34

# Debug mode dumps all request/response info to the console (Y|N)
payment.valuelink.debug=Y

# Fulfillment (purchase) Information Survey ID (survey for sending gift card email)
payment.valuelink.purchase.surveyId=1000

# Survey question (description field) which contains the recipient's email address
payment.valuelink.purchase.survey.sendToEmail=recipientEmail

# Survey question (description field) which contains the "copy me" flag
payment.valuelink.purchase.survey.copyMe=copyMe

# Fulfillment (reload) Information Survey ID (survey for reloading gift cards)
payment.valuelink.reload.surveyId=1001

# Survey question (description field) which contains the card number
payment.valuelink.reload.survey.cardNumber=giftCardNumber

# Survey question (description field) which contains the pin number
payment.valuelink.reload.survey.pinNumber=giftCardPin

# Certificate alias to pass for client auth
payment.valuelink.certificateAlias=

# ValueLink Timestamp Format
payment.valuelink.timestamp=ddMMyyyyHHmmss

# Prime Modulus (P) for key generation (should be a hex string will be converted to unsigned BigInteger from byte array)
payment.valuelink.prime=

# Generator (G) for key generation (should be smaller then prime, so this should be in the form for a integer)
payment.valuelink.generator=

# ValueLink Public Value (128byte as Hex String)
payment.valuelink.publicValue=

############################################
# VeriSign PayFlow Pro Configuration
############################################

# Path the the VeriSign Certificate
payment.verisign.certsPath=[PayFlow Pro Certs Dir]

# Address and port of the payment processor
payment.verisign.hostAddress=test-payflow.verisign.com
payment.verisign.hostPort=443

# Account information
payment.verisign.vendor=[Vendor]
payment.verisign.user=[PayFlow UserID]
payment.verisign.pwd=[PayFlow Password]
payment.verisign.partner=[PayFlow Partner]

# Use Address Verification
payment.verisign.checkAvs=Y

# Pre-Authorize Payments (if set to N will auto-capture)
payment.verisign.preAuth=Y

############################################
# WorldPay Select Pro Configuration
############################################

# Worldpay instance Id
payment.worldpay.instId=[WorldPay InstID]

# AuthMode (A: Full-Auth / E: Pre-Auth)
payment.worldpay.authMode=A

# FixContact - Will displace contact info on WorldPay in non-editable format
payment.worldpay.fixContact=N

# HideContact - Will hide the contact info completely
payment.worldpay.hideContact=N

# TestMode (100: approve / 101: cancelled / 0: Live Mode (no test)
payment.worldpay.testMode=100

# Timeout length - The amount of time to wait for payment in milliseconds (0 for worldpay default timeout)
payment.worldpay.timeout=1800000

# Thank-You / Confirm Order Template (rendered via Freemarker)
payment.worldpay.confirmTemplate=/order/emailconfirmation.ftl

############################################
# PayPal Configuration
############################################

# PayPal E-Mail address
payment.paypal.business=vote@ofbiz.org

# PayPal Redirect URL
payment.paypal.redirect=https://www.paypal.com/cgi-bin/webscr

# PayPal Notify URL
payment.paypal.notify=http://www.ofbiz.org:8080/ecommerce/payPalNotify

# PayPal Confirm URL (JSSE must be configured to use SSL)
payment.paypal.confirm=http://www.paypal.com/cgi-bin/webscr

# PayPal Return URL
payment.paypal.return=http://www.ofbiz.org:8080/ecommerce/control/orderhistory

# PayPal Return On Cancel URL
payment.paypal.cancelReturn=http://www.ofbiz.org:8080/ecommerce/control/payPalCancel/main

# Image To Use On PayPal
payment.paypal.image=http://www.ofbiz:org:8080/images/ofb_logo.gif

# Thank-You / Confirm Order Template (rendered via Freemarker)
payment.paypal.confirmTemplate=/order/emailconfirmation.ftl


