/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     David E. Jones
 *@author     Brad Steiner
 *@version    $Revision: 1.3 $
 *@since      2.2
 */

import java.util.*;
import java.io.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.content.widget.html.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("CATALOG", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}

productPromoCodeId = request.getParameter("productPromoCodeId");
if (UtilValidate.isEmpty(productPromoCodeId)) {
    productPromoCodeId = request.getAttribute("productPromoCodeId");
}
productPromoCode = delegator.findByPrimaryKey("ProductPromoCode", UtilMisc.toMap("productPromoCodeId", productPromoCodeId));

productPromoId = null;
if (productPromoCode != null) {
    productPromoId = productPromoCode.get("productPromoId");
} else {
    productPromoId = request.getParameter("productPromoId");
}

productPromo = null;
if (productPromoId != null) {
    productPromo = delegator.findByPrimaryKey("ProductPromo", UtilMisc.toMap("productPromoId", productPromoId));
}

HtmlFormWrapper productPromoCodeFormWrapper = new HtmlFormWrapper("/promo/PromoForms.xml", "EditProductPromoCode", request, response);
productPromoCodeFormWrapper.putInContext("productPromoCodeId", productPromoCodeId);
productPromoCodeFormWrapper.putInContext("productPromoCode", productPromoCode);
if (productPromoCode == null) productPromoCodeFormWrapper.putInContext("productPromoId", productPromoId);

productPromoCodeEmails = null;
productPromoCodeParties = null;
if (productPromoCode != null) {
    productPromoCodeEmails = productPromoCode.getRelated("ProductPromoCodeEmail");
    productPromoCodeParties = productPromoCode.getRelated("ProductPromoCodeParty");
}

context.put("productPromoId", productPromoId);
context.put("productPromo", productPromo);
context.put("productPromoCodeId", productPromoCodeId);
context.put("productPromoCode", productPromoCode);
context.put("productPromoCodeFormWrapper", productPromoCodeFormWrapper);
context.put("productPromoCodeEmails", productPromoCodeEmails);
context.put("productPromoCodeParties", productPromoCodeParties);
