#server.default.type=ejb
server.default.type=jdbc
server.default.name=default

default.ejb.context.provider.url=127.0.0.1\:1099
default.ejb.initial.context.factory=org.jnp.interfaces.NamingContextFactory
default.ejb.url.pkg.prefixes=org.jnp.interfaces


default.jdbc.jndi.name=java:/MainDataSource
#JNDI Datasource OR direct connect - tries JNDI DataSource lookup first
default.jdbc.driver=org.gjt.mm.mysql.Driver
default.jdbc.uri=jdbc:mysql://localhost/ofbiz
default.jdbc.username=mysqldb
default.jdbc.password=mysqldb

#the name of the data model to use; can be shared by multiple server definitions
default.model.name=main

main.xml.field.type=/home/jaz/work/ofbiz/commonapp/entitydef/fieldtypemysql.xml
main.xml.entity=/home/jaz/work/ofbiz/commonapp/entitydef/entitymodel.xml
