#server.default.type=ejb
server.default.type=jdbc
server.default.name=default

default.ejb.context.provider.url=127.0.0.1\:1099
default.ejb.initial.context.factory=org.jnp.interfaces.NamingContextFactory
default.ejb.url.pkg.prefixes=org.jnp.interfaces


default.jdbc.jndi.name=java:/MainDataSource
#JNDI Datasource OR direct connect - tries JNDI DataSource lookup first
default.jdbc.driver=org.gjt.mm.mysql.Driver
default.jdbc.uri=jdbc:mysql://localhost/ofbiz
default.jdbc.username=mysqldb
default.jdbc.password=mysqldb

xml.field.type=f:\\ofbiz\\work\\ofbiz\\commonapp\\entitydef\\fieldtypemysql.xml
xml.entity=f:\\ofbiz\\work\\ofbiz\\commonapp\\entitydef\\entitymodel.xml
