#security
security.check=java:org.ofbiz.commonapp.security.WebEventSecurity.check
security.logout=java:org.ofbiz.commonapp.security.WebEventSecurity.logout
security.login=java:org.ofbiz.commonapp.security.WebEventSecurity.login
forceLogin=java:org.ofbiz.commonapp.security.WebEventSecurity.forceLogin

#shopping cart
add_to_cart=java:org.ofbiz.commonapp.shoppingcart.WebEventShoppingCart.addToCart
update_cart=java:org.ofbiz.commonapp.shoppingcart.WebEventShoppingCart.updateCart
empty_cart=java:org.ofbiz.commonapp.shoppingcart.WebEventShoppingCart.emptyCart
delete_from_cart=java:org.ofbiz.commonapp.shoppingcart.WebEventShoppingCart.deleteFromCart

#cache maint
UTIL_CACHE_CLEAR=java:org.ofbiz.commonapp.common.UtilCache.clearEvent
UTIL_CACHE_REMOVE_ELEMENT=java:org.ofbiz.commonapp.common.UtilCache.removeElementEvent
UTIL_CACHE_UPDATE=java:org.ofbiz.commonapp.common.UtilCache.updateEvent

UPDATE_USER_LOGIN=java:org.ofbiz.commonapp.security.login.UserLoginWebEvent.updateUserLogin
UPDATE_LOGIN_ACCOUNT_HISTORY=java:org.ofbiz.commonapp.security.login.LoginAccountHistoryWebEvent.updateLoginAccountHistory
UPDATE_SECURITY_GROUP=java:org.ofbiz.commonapp.security.securitygroup.SecurityGroupWebEvent.updateSecurityGroup
UPDATE_SECURITY_PERMISSION=java:org.ofbiz.commonapp.security.securitygroup.SecurityPermissionWebEvent.updateSecurityPermission
UPDATE_SECURITY_GROUP_PERMISSION=java:org.ofbiz.commonapp.security.securitygroup.SecurityGroupPermissionWebEvent.updateSecurityGroupPermission
UPDATE_USER_LOGIN_SECURITY_GROUP=java:org.ofbiz.commonapp.security.securitygroup.UserLoginSecurityGroupWebEvent.updateUserLoginSecurityGroup
