c:\workflow\newdesigner\modified\dataclass\DataClassSupportClass.java
c:\workflow\newdesigner\modified\dataclass\FieldListSupportClass.java
c:\workflow\newdesigner\modified\dataclass\IDataClassSupportClass.java
c:\workflow\newdesigner\modified\dataclass\IFieldListSupportClass.java
c:\workflow\newdesigner\modified\dataclass\IMethodListSupportClass.java
c:\workflow\newdesigner\modified\dataclass\IMethodSupportClass.java
c:\workflow\newdesigner\modified\dataclass\IParametersListSupportClass.java
c:\workflow\newdesigner\modified\dataclass\ITypeSupportClass.java
c:\workflow\newdesigner\modified\dataclass\MethodListSupportClass.java
c:\workflow\newdesigner\modified\dataclass\MethodSupportClass.java
c:\workflow\newdesigner\modified\dataclass\ParametersListSupportClass.java
c:\workflow\newdesigner\modified\dataclass\TypeSupportClass.java
c:\workflow\newdesigner\modified\domainenv\DomainEnvSupportClass.java
c:\workflow\newdesigner\modified\domainenv\DomainInfoSupportClass.java
c:\workflow\newdesigner\modified\domainenv\IDomainEnvSupportClass.java
c:\workflow\newdesigner\modified\domainenv\IDomainInfoSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\ArcSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\CompartmentSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\CorbaInvocationSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\DomainSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\FieldSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\IArcSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\ICompartmentSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\ICorbaInvocationSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\IDomainSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\IFieldSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\INetworkDesignSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\INetworkTaskRealizationSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\IOperatorSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\IRealizationSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\IRolesSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\ITaskSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\ITransactionalTaskRealizationSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\NetworkDesignSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\NetworkTaskRealizationSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\OperatorSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\RealizationSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\RolesSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\TaskSupportClass.java
c:\workflow\newdesigner\modified\networkdesign\TransactionalTaskRealizationSupportClass.java
c:\workflow\newdesigner\modified\roledomain\IRoleDomainSupportClass.java
c:\workflow\newdesigner\modified\roledomain\RoleDomainSupportClass.java
