
# Sample OFBiz ControlServlet properties file

#The bin length should be <= one hour and evenly divisible into an hour
# set the stats bin length to 15 minutes
stats.bin.length.millis=900000

stats.persist.bins=true
stats.persist.each.hit=false
