
#
# CyberSource Configuration Properties File
#

# your merchant Id
merchantID=

# name of the key for the server
serverName=CyberSource_SJC_US

# URL of the server
serverURL=http://ics2test.ic3.com:80/

# file with the location of your private key required
myPrivateKey=

# file with the location of your cert required
myCert=

# file with the location of the Cybersource cert
serverCert=

#
qualityOfService = 60
returnPath = none

# debug level. 0 = lowest, 5 = log everything
debugLevel = 5

# debug output file, ignored if debugLevel < 1
debugFile = debug.log

# Merchant Description - Shown on credit card statement
merchantDescr=Some Nice Web Store

# Auto-Bill In Auth
autoBill=N

# Use DAV In Auth
enableDAV=N

# Use Fraud Scoring In Auth
fraudScore=N

# Disable AVS
disableAVS=N

# Default Currency
defaultCurrency=USD

# Retry On Timeout
enableRetry=Y

# Timeout
timeout=90

# Retry Start (Wait time till retry)
retryWait=30

