
# -- define default root path for OFBiz --
# note that the ${env.ofbiz.home} trick will only work if java is started with 
#  the arguemnt: -Dofbiz.home=<<OFBIZ_HOME>> where OFBIZ_HOME is the path to the
#  directory that contains the OFBiz modules.
ofbiz.root.path=${env.ofbiz.home}

# -- define the server delegators --
default.model.reader=main
default.model.group.reader=main
default.group.org.ofbiz.commonapp=localhsql

# -- define the model readers --
main.xml.entity=${ofbiz.root.path}/commonapp/entitydef/entitymodel.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_accounting.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_humanres.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_shipment.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_workeffort.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_workflow.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_order.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_party.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_product.xml

# -- define the model group readers --
main.xml.group=${ofbiz.root.path}/commonapp/entitydef/entitygroup.xml

# -- define the model field type readers --
postgres.xml.field.type=${ofbiz.root.path}/commonapp/entitydef/fieldtypepostgres.xml
mysql.xml.field.type=${ofbiz.root.path}/commonapp/entitydef/fieldtypemysql.xml
hsql.xml.field.type=${ofbiz.root.path}/commonapp/entitydef/fieldtypehsql.xml

# -- define the helpers --
localejb.helper.class=org.ofbiz.core.entity.GenericHelperEJB
localejb.context.provider.url=127.0.0.1\:1099
localejb.initial.context.factory=org.jnp.interfaces.NamingContextFactory
localejb.url.pkg.prefixes=org.jnp.interfaces
localejb.xml.field.type=${ofbiz.root.path}/commonapp/entitydef/fieldtypemysql.xml

#
#For DAO/JDBC: Tries: 
#  1. JNDI Datasource IF jdbc.jndi.name, context.provider, etc are specified
#  2. Poolman IF jdbc.poolman is specified
#  3. Tyrex if available (uses jdbc.driver, jdbc.uri, jdbc.username, jdbc.password, isolation.level)
#  4. Direct to manually laoded JDBC driver (uses jdbc.driver, jdbc.uri, jdbc.username, jdbc.password)
#
#Transaction Isolation Levels (<helperName>.isolation.level) can be as follows:
# * ReadCommitted
# * ReadUncommitted
# * RepeatableRead
# * Serializable (default)
#

# -- Hsql --
localhsql.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localhsql.field.type.reader=hsql
localhsql.datasource.check.on.start=true
localhsql.datasource.add.missing.on.start=true
localhsql.sql.load.paths=${ofbiz.root.path}/commonapp/db;${ofbiz.root.path}/ecommerce/etc

localhsql.jdbc.driver=org.hsqldb.jdbcDriver
localhsql.jdbc.uri=jdbc:hsqldb:../../data/ofbiz
localhsql.jdbc.username=sa
localhsql.jdbc.password=
localhsql.isolation.level=Serializable

#localhsql.jdbc.poolman=Hsql

#localhsql.jdbc.jndi.name=java:/HsqlDataSource
#localhsql.context.provider.url=rmi://127.0.0.1:1099
#localhsql.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
#localhsql.url.pkg.prefixes=java.naming.rmi.security.manager

# -- MySql --
localmysql.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localmysql.field.type.reader=mysql
localmysql.datasource.check.on.start=true
localmysql.datasource.add.missing.on.start=true
localmysql.sql.load.paths=${ofbiz.root.path}/commonapp/db;${ofbiz.root.path}/ecommerce/etc

localmysql.jdbc.driver=org.gjt.mm.mysql.Driver
localmysql.jdbc.uri=jdbc:mysql://127.0.0.1/ofbiz
localmysql.jdbc.username=mysqldb
localmysql.jdbc.password=mysqldb
localmysql.isolation.level=Serializable

#localmysql.jdbc.jndi.name=java:/MySqlDataSource
#localmysql.context.provider.url=rmi://127.0.0.1:1099
#localmysql.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
#localmysql.url.pkg.prefixes=java.naming.rmi.security.manager
#localmysql.jdbc.poolman=MySql

# -- Postgres --
localpostgres.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localpostgres.field.type.reader=postgres
localpostgres.datasource.check.on.start=true
localpostgres.datasource.add.missing.on.start=true
localpostgres.sql.load.paths=${ofbiz.root.path}/commonapp/db;${ofbiz.root.path}/ecommerce/etc

localpostgres.jdbc.driver=org.postgresql.Driver
localpostgres.jdbc.uri=jdbc:postgresql://127.0.0.1/ofbiz
localpostgres.jdbc.username=ofbiz
localpostgres.jdbc.password=ofbiz
localpostgres.isolation.level=Serializable

#localpostgres.jdbc.jndi.name=java:/PostgresDataSource
#localpostgres.context.provider.url=rmi://127.0.0.1:1099
#localpostgres.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
#localpostgres.url.pkg.prefixes=java.naming.rmi.security.manager
#localpostgres.jdbc.poolman=Postgres


# -- Oracle --
localoracle.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localoracle.field.type.reader=hsql
localoracle.datasource.check.on.start=true
localoracle.datasource.add.missing.on.start=true
localoracle.sql.load.paths=${ofbiz.root.path}/commonapp/db;${ofbiz.root.path}/ecommerce/etc

localoracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
localoracle.jdbc.uri=jdbc:oracle:thin:@localhost:1521:ofbiz
localoracle.jdbc.username=ofbiz
localoracle.jdbc.password=ofbiz
localoracle.isolation.level=Serializable

#localhsql.jdbc.jndi.name=java:/OracleDataSource
#localhsql.context.provider.url=rmi://127.0.0.1:1099
#localhsql.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
#localhsql.url.pkg.prefixes=java.naming.rmi.security.manager
#localoracle.jdbc.poolman=Oracle
