
# - This files configures the Entity Engine JDBC (or other DataSource) and JTA 
# access. For a detailed description see the core/docs/entityconfig.html file.

# -- define default root path for OFBiz --
# note that the ${env.ofbiz.home} trick will only work if java is started with 
#  the arguemnt: -Dofbiz.home=<<OFBIZ_HOME>> where OFBIZ_HOME is the path to the
#  directory that contains the OFBiz modules.
ofbiz.root.path=${env.ofbiz.home}

# -- the transaction factory class to use, one is needed for each method of getting JTA interface
transaction.factory.class=org.ofbiz.core.entity.transaction.TyrexFactory

# NOTE: to use the JndiFactory you must specify the necessary JNDI properties
#transaction.factory.class=org.ofbiz.core.entity.transaction.JNDIFactory
#transaction.factory.UserTransaction.jndi.name=java:comp/UserTransaction
#transaction.factory.TransactionManager.jndi.name=java:comp/TransactionManager
#transaction.factory.context.provider.url=rmi://127.0.0.1:1099
#transaction.factory.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
#transaction.factory.url.pkg.prefixes=java.naming.rmi.security.manager
#transaction.factory.security.principal=
#transaction.factory.security.credentials=

# -- define the server delegators --
default.model.reader=main
default.model.group.reader=main
default.group.org.ofbiz.commonapp=localpostgres

# -- define the entity model readers --
main.xml.entity=${ofbiz.root.path}/commonapp/entitydef/entitymodel.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_accounting.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_humanres.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_shipment.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_workeffort.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_workflow.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_order.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_party.xml;\
                ${ofbiz.root.path}/commonapp/entitydef/entitymodel_product.xml

# -- define the group model readers --
main.xml.group=${ofbiz.root.path}/commonapp/entitydef/entitygroup.xml

# -- define the model field type readers --
hsql.xml.field.type=${ofbiz.root.path}/commonapp/entitydef/fieldtypehsql.xml
cloudscape.xml.field.type=${ofbiz.root.path}/commonapp/entitydef/fieldtypecloudscape.xml
mysql.xml.field.type=${ofbiz.root.path}/commonapp/entitydef/fieldtypemysql.xml
postgres.xml.field.type=${ofbiz.root.path}/commonapp/entitydef/fieldtypepostgres.xml
oracle.xml.field.type=${ofbiz.root.path}/commonapp/entitydef/fieldtypeoracle.xml
sapdb.xml.field.type=${ofbiz.root.path}/commonapp/entitydef/fieldtypesapdb.xml

#
#For DAO/JDBC Helper: Tries: 
#  1. JNDI Datasource IF jdbc.jndi.name, context.provider, etc are specified
#  2. Tyrex if available (uses jdbc.driver, jdbc.uri, jdbc.username, jdbc.password, isolation.level)
#  3. Direct to manually laoded JDBC driver (uses jdbc.driver, jdbc.uri, jdbc.username, jdbc.password)
#
#Transaction Isolation Levels - For Tyrex (<helperName>.isolation.level) can be as follows:
# * ReadCommitted
# * ReadUncommitted
# * RepeatableRead
# * Serializable (default)
#

# -- Hsql --
localhsql.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localhsql.field.type.reader=hsql
localhsql.datasource.check.on.start=true
localhsql.datasource.add.missing.on.start=true
localhsql.sql.load.paths=${ofbiz.root.path}/commonapp/db;${ofbiz.root.path}/ecommerce/etc

localhsql.jdbc.driver=org.hsqldb.jdbcDriver
localhsql.jdbc.uri=jdbc:hsqldb:../../data/ofbiz
localhsql.jdbc.username=sa
localhsql.jdbc.password=
localhsql.isolation.level=Serializable

#localhsql.jdbc.jndi.name=java:/HsqlDataSource
#localhsql.context.provider.url=rmi://127.0.0.1:1099
#localhsql.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
#localhsql.url.pkg.prefixes=java.naming.rmi.security.manager

# -- Cloudscape --
localcloudscape.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localcloudscape.field.type.reader=cloudscape
localcloudscape.datasource.check.on.start=true
localcloudscape.datasource.add.missing.on.start=true
localcloudscape.sql.load.paths=${ofbiz.root.path}/commonapp/db;${ofbiz.root.path}/ecommerce/etc

localcloudscape.jdbc.driver=COM.cloudscape.core.JDBCDriver
localcloudscape.jdbc.uri=jdbc:cloudscape:../../data/ofbiz; create=true
localcloudscape.jdbc.username=ofbiz
localcloudscape.jdbc.password=ofbiz
localcloudscape.isolation.level=Serializable

#localcloudscape.jdbc.jndi.name=java:/CloudscapeDataSource
#localcloudscape.context.provider.url=rmi://127.0.0.1:7001
#localcloudscape.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
#localcloudscape.url.pkg.prefixes=java.naming.rmi.security.manager

# -- MySql --
localmysql.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localmysql.field.type.reader=mysql
localmysql.datasource.check.on.start=true
localmysql.datasource.add.missing.on.start=true
localmysql.sql.load.paths=${ofbiz.root.path}/commonapp/db;${ofbiz.root.path}/ecommerce/etc

localmysql.jdbc.driver=org.gjt.mm.mysql.Driver
localmysql.jdbc.uri=jdbc:mysql://127.0.0.1/ofbiz
localmysql.jdbc.username=mysqldb
localmysql.jdbc.password=mysqldb
localmysql.isolation.level=Serializable

#localmysql.jdbc.jndi.name=java:/MySqlDataSource
#localmysql.context.provider.url=rmi://127.0.0.1:1099
#localmysql.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
#localmysql.url.pkg.prefixes=java.naming.rmi.security.manager

# -- Postgres --
localpostgres.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localpostgres.field.type.reader=postgres
localpostgres.datasource.check.on.start=true
localpostgres.datasource.add.missing.on.start=true
localpostgres.sql.load.paths=${ofbiz.root.path}/commonapp/db;${ofbiz.root.path}/ecommerce/etc

localpostgres.jdbc.driver=org.postgresql.Driver
localpostgres.jdbc.uri=jdbc:postgresql://127.0.0.1/ofbiz
localpostgres.jdbc.username=ofbiz
localpostgres.jdbc.password=ofbiz
localpostgres.isolation.level=Serializable

#localpostgres.jdbc.jndi.name=java:/PostgresDataSource
#localpostgres.context.provider.url=rmi://127.0.0.1:1099
#localpostgres.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
#localpostgres.url.pkg.prefixes=java.naming.rmi.security.manager
#localpostgres.security.principal=
#localpostgres.security.credentials=

# -- Oracle --
localoracle.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localoracle.field.type.reader=oracle
localoracle.datasource.check.on.start=true
localoracle.datasource.add.missing.on.start=true
localoracle.sql.load.paths=${ofbiz.root.path}/commonapp/db;${ofbiz.root.path}/ecommerce/etc

localoracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
localoracle.jdbc.uri=jdbc:oracle:thin:@localhost:1521:ofbiz
localoracle.jdbc.username=ofbiz
localoracle.jdbc.password=ofbiz
localoracle.isolation.level=Serializable

#localoracle.jdbc.jndi.name=java:/OracleDataSource
#localoracle.context.provider.url=rmi://127.0.0.1:1099
#localoracle.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
#localoracle.url.pkg.prefixes=java.naming.rmi.security.manager
#localoracle.security.principal=
#localoracle.security.credentials=

# -- SapDB --
localsapdb.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localsapdb.field.type.reader=sapdb
localsapdb.datasource.check.on.start=true
localsapdb.datasource.add.missing.on.start=true
localsapdb.sql.load.paths=${ofbiz.root.path}/commonapp/db;${ofbiz.root.path}/ecommerce/etc

localsapdb.jdbc.driver=com.sap.dbtech.jdbc.DriverSapDB
localsapdb.jdbc.uri=jdbc:sapdb://localhost/ofbiz
localsapdb.jdbc.username=ofbiz
localsapdb.jdbc.password=ofbiz
localsapdb.isolation.level=Serializable
