
#This general properties file contains small sets of properties that don't really belong anywhere else

# -- the default currency to use for prices, etc
currency.uom.id.default=USD

# -- the default trackingCodeId to use for Partner Managed Tracking Codes
partner.trackingCodeId.default=