
#This general properties file contains small sets of properties that don't really belong anywhere else

# -- the default currency to use for prices, etc
currency.uom.id.default=USD

#the stop word bags contain words to be removed from search keyword list
# these should be colon separated and the list should start and end with colons
# the words should all be lower case
# the .or is for OR searches and the .and for AND searches
stop.word.bag.or=:the:and:or:if:is:it:but:a:in:on:so:
stop.word.bag.and=:the:and:or:if:is:it:but:a:in:on:so:

#the stem bag is used to remove suffixes from words passed in the search string
# IFF the following is true: anySuffix is true and the remove.stems properties is true
remove.stems=true
stem.bag=:s:ies:y:
