
# Path the the VeriSign Certificate
certsPath=/home/jaz/work/verisign/payflowpro/java/certs

# Address and port of the payment processor
hostAddress=test-payflow.verisign.com
hostPort=443

# Account information
vendor=vendor
user=user
pwd=password
partner=VeriSign

# Custom settings
checkAvs=Y
preAuth=Y

