# Sample ResourceBundle properties file
#class that interfaces with payment gateway
defaultGatewayClass=org.ofbiz.commonapp.thirdparty.paymentech.PaymentechGateway

mailhost=edison

sendTo=cnelson@einnovation.com

sendFrom=payment-alerts@ofbiz.org

subject=Capture Errors

paymentech.terminalID=001

paymentech.merchantID=700000000302

paymentech.bin=000002
