# Payment Processor Configuration File 
# Ver: $Revision$
#  By: Andy Zeneski (jaz@zjaa.com)

############################################
# General Configuration
############################################

# PartyId for the receiver of payments (company)
payment.general.payTo=Company

# Default Currency
payment.general.defaultCurrency=USD

# Company Name For Payment Processor
payment.general.company=Open For Business

############################################
# CyberSource Configuration
############################################

# your merchant Id
payment.cybersource.merchantID=

# name of the key for the server
payment.cybersource.serverName=CyberSource_SJC_US

# URL of the server
payment.cybersource.serverURL=http://ics2test.ic3.com:80/

# file with the location of your private key required
payment.cybersource.myPrivateKey=

# file with the location of your cert required
payment.cybersource.myCert=

# file with the location of the Cybersource cert
payment.cybersource.serverCert=

#
qualityOfService = 60
payment.cybersource.returnPath = none

# debug level. 0 = lowest, 5 = log everything
payment.cybersource.debugLevel = 5

# debug output file, ignored if debugLevel < 1
payment.cybersource.debugFile = cybersource-debug.log

# Merchant Description - Shown on credit card statement
payment.cybersource.merchantDescr=Some Nice Web Store

# Auto-Bill In Authorization
payment.cybersource.autoBill=N

# Use DAV In Authorization
payment.cybersource.enableDav=N

# Use Fraud Scoring In Authorization
payment.cybersource.fraudScore=N

# Disable AVS for Authorization
payment.cybersource.disableAuthAvs=N

# Disable AVS for Capture
payment.cybersource.disableBillAvs=Y

# AVS Decline Codes
payment.cybersource.avsDeclineCodes=

# Default Currency
payment.cybersource.defaultCurrency=USD

# Retry On Timeout
payment.cybersource.enableRetry=Y

# Timeout
payment.cybersource.timeout=90

# Retry Start (Wait time till retry)
payment.cybersource.retryWait=30

############################################
# VeriSign PayFlow Pro Configuration
############################################

# Path the the VeriSign Certificate
payment.verisign.certsPath=/home/jaz/work/verisign/payflowpro/java/certs

# Address and port of the payment processor
payment.verisign.hostAddress=test-payflow.verisign.com
payment.verisign.hostPort=443

# Account information
payment.verisign.vendor=vendor
payment.verisign.user=user
payment.verisign.pwd=password
payment.verisign.partner=VeriSign

# Use Address Verification
payment.verisign.checkAvs=Y

# Pre-Authorize Payments (if set to N will auto-capture)
payment.verisign.preAuth=Y

############################################
# WorldPay Select Pro Configuration
############################################

# Worldpay instance Id
payment.worldpay.instId=

# AuthMode (A: Full-Auth / E: Pre-Auth)
payment.worldpay.authMode=A

# TestMode (100: approve / 101: cancelled / 0: Live Mode (no test)
payment.worldpay.testMode=100

# Timeout length - The amount of time to wait for payment in milliseconds (0 for worldpay default timeout)
payment.worldpay.timeout=1800000
