# Payment Processor Configuration File 
# Ver: $Revision$
#  By: Andy Zeneski (jaz@zjaa.com)

############################################
# General Configuration
############################################

# PartyId for the receiver of payments (company)
payment.general.payTo=Company

# Default Currency
payment.general.defaultCurrency=USD

# Company Name For Payment Processor
payment.general.company=Open For Business

############################################
# CyberSource Configuration
############################################

# your merchant Id
payment.cybersource.merchantID=[CyberSource Merchant ID]

# name of the key for the server
payment.cybersource.serverName=CyberSource_SJC_US

# URL of the server
payment.cybersource.serverURL=http://ics2test.ic3.com:80/

# file with the location keys created by ECert
payment.cybersource.keysPath=[PATH TO KEYS DIR]

# debug level. 0 = lowest, 5 = log everything
payment.cybersource.debugLevel = 5

# debug output file, ignored if debugLevel < 1
payment.cybersource.debugFile = cybersource-debug.log

# Merchant Description - Shown on credit card statement
payment.cybersource.merchantDescr=Some Nice Web Store

# Auto-Bill In Authorization
payment.cybersource.autoBill=N

# Use DAV In Authorization
payment.cybersource.enableDav=N

# Use Fraud Scoring In Authorization
payment.cybersource.fraudScore=N

# Disable AVS for Authorization
payment.cybersource.disableAuthAvs=N

# Disable AVS for Capture
payment.cybersource.disableBillAvs=Y

# AVS Decline Codes
payment.cybersource.avsDeclineCodes=

# Default Currency
payment.cybersource.defaultCurrency=USD

# Retry On Timeout
payment.cybersource.enableRetry=Y

# Timeout
payment.cybersource.timeout=90

# Retry Start (Wait time till retry)
payment.cybersource.retryWait=30

############################################
# VeriSign PayFlow Pro Configuration
############################################

# Path the the VeriSign Certificate
payment.verisign.certsPath=[PayFlow Pro Certs Dir]

# Address and port of the payment processor
payment.verisign.hostAddress=test-payflow.verisign.com
payment.verisign.hostPort=443

# Account information
payment.verisign.vendor=[Vendor]
payment.verisign.user=[PayFlow UserID]
payment.verisign.pwd=[PayFlow Password]
payment.verisign.partner=[PayFlow Partner]

# Use Address Verification
payment.verisign.checkAvs=Y

# Pre-Authorize Payments (if set to N will auto-capture)
payment.verisign.preAuth=Y

############################################
# WorldPay Select Pro Configuration
############################################

# Worldpay instance Id
payment.worldpay.instId=[WorldPay InstID]

# AuthMode (A: Full-Auth / E: Pre-Auth)
payment.worldpay.authMode=A

# FixContact - Will displace contact info on WorldPay in non-editable format
payment.worldpay.fixContact=N

# HideContact - Will hide the contact info completely
payment.worldpay.hideContact=N

# TestMode (100: approve / 101: cancelled / 0: Live Mode (no test)
payment.worldpay.testMode=100

# Timeout length - The amount of time to wait for payment in milliseconds (0 for worldpay default timeout)
payment.worldpay.timeout=1800000

############################################
# PayPal Configuration
############################################

# PayPal E-Mail address
payment.paypal.business=vote@ofbiz.org

# PayPal Redirect URL
payment.paypal.redirect=https://www.paypal.com/cgi-bin/webscr

# PayPal Notify URL
payment.paypal.notify=http://www.ofbiz.org:8080/ecommerce/payPalNotify

# PayPal Confirm URL (JSSE must be configured to use SSL)
payment.paypal.confirm=http://www.paypal.com/cgi-bin/webscr

# PayPal Return URL
payment.paypal.return=http://www.ofbiz.org:8080/ecommerce/control/orderhistory

# PayPal Return On Cancel URL
payment.paypal.cancelReturn=http://www.ofbiz.org:8080/ecommerce/control/payPalCancel/main

# Image To Use On PayPal
payment.paypal.image=http://www.ofbiz:org:8080/images/ofb_logo.gif


