# -- define the password restrictions --
password.length.min=5

# -- disable the account after this many logins --
max.failed.logins=3

# -- disable the account for this many minutes (if 0, then indefinate) --
login.disable.minutes=30

# -- store a record for each login attempt? --
store.login.history=true
store.login.history.on.service.auth=false

# -- should we encrypt (SHA Hash) the password? --
password.encrypt=true

# -- this is helpful to recover old accounts or to be able to login at all sometimes --
# -- SHOULD GENERALLY NOT BE TRUE FOR PRODUCTION SITES
password.accept.encrypted.and.plain=true