# -- define the password restrictions --
password.length.min=5

# -- disable the account after this many logins --
max.failed.logins=3

# -- disable the account for this many minutes (if 0, then indefinate) --
login.disable.minutes=30

# -- store a record for each login attempt? --
store.login.history=false