# The Services Engine Properties File

# -- define default root path for OFBiz --
# note that the ${env.ofbiz.home} trick will only work if java is started with
#  the arguemnt: -Dofbiz.home=<<OFBIZ_HOME>> where OFBIZ_HOME is the path to the
#  directory that contains the OFBiz modules.
ofbiz.root.path=${env.ofbiz.home}

# Paths to global service definitions
global.paths=${ofbiz.root.path}/commonapp/globalservices/services.xml;\
             ${ofbiz.root.path}/commonapp/globalservices/services_party.xml;\
             ${ofbiz.root.path}/commonapp/globalservices/services_workeffort.xml

# Path to the global root directory for BSH scripts
global.rootPath=${ofbiz.root.path}/commonapp/globalservices/bsh/

# The service for authentication
auth.service=userLogin

# Engine definitions
java.engine=org.ofbiz.core.service.StandardJavaEngine
workflow.engine=org.ofbiz.core.workflow.WorkflowEngine
bsh.engine=org.ofbiz.core.service.BeanShellEngine
soap.engine=org.ofbiz.core.service.SOAPClientEngine
