# The Services Engine Properties File

# Paths to global service definitions
global.paths=/ofbiz/work/ofbiz/commonapp/webapp/WEB-INF/services.xml

# The service for authentication
auth.service=userLogin

# Engine definitions
java.engine=org.ofbiz.core.service.StandardJavaEngine
workflow.engine=org.ofbiz.core.workflow.WorkflowEngine
beanshell.engine=org.ofbiz.core.service.BeanShellEngine
