# -- define the server delegators --
default.model.reader=main
default.model.group.reader=main
default.group.org.ofbiz.commonapp=localmysql

# -- define the model readers --
main.xml.entity=/ofbiz/work/ofbiz/commonapp/entitydef/entitymodel.xml

# -- define the model group readers --
main.xml.group=/ofbiz/work/ofbiz/commonapp/entitydef/entitygroup.xml

# -- define the model field type readers --
postgres.xml.field.type=/ofbiz/work/ofbiz/commonapp/entitydef/fieldtypepostgres.xml
mysql.xml.field.type=/ofbiz/work/ofbiz/commonapp/entitydef/fieldtypemysql.xml
hsql.xml.field.type=/ofbiz/work/ofbiz/commonapp/entitydef/fieldtypehsql.xml

# -- define the helpers --
localejb.helper.class=org.ofbiz.core.entity.GenericHelperEJB
localejb.context.provider.url=127.0.0.1\:1099
localejb.initial.context.factory=org.jnp.interfaces.NamingContextFactory
localejb.url.pkg.prefixes=org.jnp.interfaces
localejb.xml.field.type=/ofbiz/work/ofbiz/commonapp/entitydef/fieldtypemysql.xml

#For DAO/JDBC: Tries: JNDI Datasource THEN Poolman THEN direct connect 

# -- Postgres --
localpostgres.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localpostgres.field.type.reader=postgres
localpostgres.datasource.check.on.start=true
localpostgres.datasource.add.missing.on.start=true
localpostgres.sql.load.paths=/ofbiz/work/ofbiz/commonapp/db;/ofbiz/work/ofbiz/ecommerce/etc

localpostgres.jdbc.jndi.name=java:/PostgresDataSource
localpostgres.context.provider.url=rmi://localhost:1099
localpostgres.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
localpostgres.url.pkg.prefixes=java.naming.rmi.security.manager

# -- MySql --
localmysql.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localmysql.field.type.reader=mysql
localmysql.datasource.check.on.start=true
localmysql.datasource.add.missing.on.start=true
localmysql.sql.load.paths=/ofbiz/work/ofbiz/commonapp/db;/ofbiz/work/ofbiz/ecommerce/etc

localmysql.jdbc.jndi.name=java:/MySqlDataSource
localmysql.context.provider.url=rmi://localhost:1099
localmysql.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
localmysql.url.pkg.prefixes=java.naming.rmi.security.manager

#localmysql.jdbc.poolman=MySql
#localmysql.jdbc.driver=org.gjt.mm.mysql.Driver
#localmysql.jdbc.uri=jdbc:mysql://localhost/ofbiz
#localmysql.jdbc.username=mysqldb
#localmysql.jdbc.password=mysqldb

# -- Hsql --
localhsql.helper.class=org.ofbiz.core.entity.GenericHelperDAO
localhsql.field.type.reader=hsql
localhsql.datasource.check.on.start=true
localhsql.datasource.add.missing.on.start=true
localhsql.sql.load.paths=/ofbiz/work/ofbiz/commonapp/db;/ofbiz/work/ofbiz/ecommerce/etc

localhsql.jdbc.jndi.name=java:/HsqlDataSource
localhsql.context.provider.url=rmi://localhost:1099
localhsql.initial.context.factory=com.sun.jndi.rmi.registry.RegistryContextFactory
localhsql.url.pkg.prefixes=java.naming.rmi.security.manager
#localhsql.jdbc.poolman=Hsql
