# The Services Engine Properties File

# -- define default root path for OFBiz --
ofbiz.root.path=/ofbiz/work/ofbiz

# Paths to global service definitions
global.paths=${ofbiz.root.path}/commonapp/webapp/WEB-INF/services.xml;\
             ${ofbiz.root.path}/commonapp/webapp/WEB-INF/services_workeffort.xml

# The service for authentication
auth.service=userLogin

# Engine definitions
java.engine=org.ofbiz.core.service.StandardJavaEngine
workflow.engine=org.ofbiz.core.workflow.WorkflowEngine
beanshell.engine=org.ofbiz.core.service.BeanShellEngine
