# The Services Engine Properties File

# -- define default root path for OFBiz --
# note that the ${env.ofbiz.home} trick will only work if java is started with
#  the arguemnt: -Dofbiz.home=<<OFBIZ_HOME>> where OFBIZ_HOME is the path to the
#  directory that contains the OFBiz modules.
ofbiz.root.path=${env.ofbiz.home}

# Paths to global service definitions
global.paths=${ofbiz.root.path}/commonapp/globalservices/services.xml;\
             ${ofbiz.root.path}/commonapp/globalservices/services_accounting.xml;\
             ${ofbiz.root.path}/commonapp/globalservices/services_order.xml;\
             ${ofbiz.root.path}/commonapp/globalservices/services_party.xml;\
             ${ofbiz.root.path}/commonapp/globalservices/services_workeffort.xml;\
             ${ofbiz.root.path}/commonapp/globalservices/services_workflow.xml

# The service for authentication
auth.service=userLogin

# Thread pool configuration (max/min threads, uses to live and time to live)
pool.thread.ttl=18000000
pool.thread.wait=750
pool.thread.jobs=3
pool.thread.max=20
pool.thread.min=5
pool.thread.poll=20000

# Engine definitions
java.engine=org.ofbiz.core.service.StandardJavaEngine
workflow.engine=org.ofbiz.core.workflow.WorkflowEngine
bsh.engine=org.ofbiz.core.service.BeanShellEngine
soap.engine=org.ofbiz.core.service.SOAPClientEngine
simple.engine=org.ofbiz.core.minilang.SimpleServiceEngine

