#server.default.type=ejb
server.default.type=jdbc
server.default.name=default

default.database.check.on.start=true
default.database.add.missing.on.start=true

default.ejb.context.provider.url=127.0.0.1\:1099
default.ejb.initial.context.factory=org.jnp.interfaces.NamingContextFactory
default.ejb.url.pkg.prefixes=org.jnp.interfaces

default.jdbc.jndi.name=java:/MainDataSource
#JNDI Datasource OR direct connect - tries JNDI DataSource lookup first
default.jdbc.driver=org.hsqldb.jdbcDriver
default.jdbc.uri=jdbc:hsqldb:ofbiz
default.jdbc.username=sa
default.jdbc.password=
default.jdbc.poolman=Hsql

#the name of the data model to use; can be shared by multiple server definitions
default.model.name=main

main.xml.field.type=/ofbiz/work/ofbiz/commonapp/entitydef/fieldtypemysql.xml
main.xml.entity=/ofbiz/work/ofbiz/commonapp/entitydef/entitymodel.xml

