####
# Shipment Processing Configuration File 
# $Id$
####

############################################
# General Configuration
############################################

############################################
# UPS XPCI Configuration
############################################

# UPS Shipper Number
shipment.ups.shipper.number=12345E
# UPS Bill Shipper Account Number
shipment.ups.bill.shipper.account.number=12345E

# UPS XPCI Access License Number
shipment.ups.access.license.number=TEST262223144CAT
# UPS XPCI Access User ID
shipment.ups.access.user.id=REG111111
# UPS XPCI Access Password
shipment.ups.access.password=REG111111

