
# HTTP Port (Not Secure)
port.http=8080

# HTTPS Port (Secure)
port.https=8443

# Secure Port Enabled (Y/N) - if enalbed secure page urls will be redirected to the secure port
port.https.enabled=N

#Static Content URLs to make it easy to move the serving load for static content to other machines
# -- thse are for general content
content.url.prefix.secure=
content.url.prefix.standard=
