
# HTTPS Port (Secure port)
port.https.enabled=N
port.https=8443
force.https.host=

# HTTP Port (Not Secure port)
port.http=8080
force.http.host=

#Static Content URLs to make it easy to move the serving load for static content to other machines
# -- thse are for general content
content.url.prefix.secure=
content.url.prefix.standard=
