/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Olivier.Heintz@nereide.biz
 *@version    $Rev:$
 *@since      3.0
 */


import java.util.*;
import org.ofbiz.base.util.*;
import org.ofbiz.entity.*;
import org.ofbiz.content.widget.html.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("MANUFACTURING", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}
GenericValue techDataMachineGroup = null;

List allMachineGroups = delegator.findByAnd("FixedAsset",UtilMisc.toMap("fixedAssetTypeId", "GROUP_EQUIPMENT"));

HtmlFormWrapper listMachineGroupWrapper = new HtmlFormWrapper("/routing/MachineForms.xml", "ListMachineGroup", request, response);
listMachineGroupWrapper.putInContext("machineGroups", allMachineGroups);
listMachineGroupWrapper.putInContext("uiLabelMap", request.getAttribute("uiLabelMap"));
context.put("listMachineGroupWrapper",listMachineGroupWrapper);
context.put("allMachineGroups",allMachineGroups);

String fixedAssetId = request.getParameter("fixedAssetId");
if (fixedAssetId == null)  fixedAssetId = request.getAttribute("fixedAssetId");
if (fixedAssetId != null) {
	techDataMachineGroup = delegator.findByPrimaryKey("FixedAsset", UtilMisc.toMap("fixedAssetId", fixedAssetId));
	if (techDataMachineGroup != null) { 
		HtmlFormWrapper updateMachineGroupWrapper = new HtmlFormWrapper("/routing/MachineForms.xml", "UpdateMachineGroup", request, response);
		updateMachineGroupWrapper.putInContext("machineGroup", techDataMachineGroup);
		updateMachineGroupWrapper.putInContext("uiLabelMap", request.getAttribute("uiLabelMap"));
		context.put("machineGroup", techDataMachineGroup);
		context.put("updateMachineGroupWrapper", updateMachineGroupWrapper);
	}
}

HtmlFormWrapper addMachineGroupWrapper = new HtmlFormWrapper("/routing/MachineForms.xml", "AddMachineGroup", request, response);
addMachineGroupWrapper.putInContext("uiLabelMap", request.getAttribute("uiLabelMap"));
context.put("addMachineGroupWrapper", addMachineGroupWrapper);



