/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     Andy Zeneski (jaz@ofbiz.org)
 *@author     Olivier.Heintz@nereide.biz
 *@version    $Rev:$
 *@since      2.2
*/

import java.util.*;
import java.sql.Timestamp;
import org.ofbiz.entity.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.base.util.*;
import org.ofbiz.content.widget.html.*;


delegator = request.getAttribute("delegator");

// get the machineGroups
machineGroups = delegator.findByAnd("FixedAsset", UtilMisc.toMap("fixedAssetTypeId", "GROUP_EQUIPMENT"));
context.put("machineGroups", machineGroups);

// get the allTaskPurposeTypes
allTaskPurposeTypes = delegator.findByLike("WorkEffortPurposeType", UtilMisc.toMap("workEffortPurposeTypeId", "ROU%"));
context.put("allTaskPurposeTypes",allTaskPurposeTypes);

routingTask = new HashMap();
//get the routingTask (workEffortId) and create the updateHtmlFormWraper
workEffortId = request.getParameter("workEffortId");
if (workEffortId != null){
	routingTask = delegator.findByPrimaryKey("WorkEffort", UtilMisc.toMap("workEffortId", workEffortId));
}
context.put("routingTask", routingTask);

// get the lookup flag
lookupFlag = request.getParameter("lookupFlag");

// blank param list
paramList = "";

routingTaskList = null;

if (lookupFlag != null) {
    paramList = paramList + "&lookupFlag=" + lookupFlag;
    lookupErrorMessage = null;   
    andExprs = new ArrayList();
    entityName = "WorkEffort"; 
    andExprs.add(new EntityExpr("workEffortTypeId", EntityOperator.EQUALS, "ROU_TASK"));
           
    // define the main condition
    mainCond = null;
    
    // now do the filtering
    if (lookupErrorMessage == null) {               
        taskName = request.getParameter("taskName");
        machineGroup = request.getParameter("machineGroup");
                
        if (machineGroup == null) machineGroup = "ANY";
                
        paramList = paramList + "&machineGroup=" + machineGroup;        
        if (taskName != null && taskName.length() > 0) {
            paramList = paramList + "&taskName=" + taskName;
            andExprs.add(new EntityExpr("workEffortName", EntityOperator.GREATER_THAN_EQUAL_TO, taskName));
        }

        if (!"ANY".equals(machineGroup)) {            
            andExprs.add(new EntityExpr("fixedAssetId", EntityOperator.EQUALS, machineGroup));
        }
       
        mainCond = new EntityConditionList(andExprs, EntityOperator.AND);        
                                                       
    }
    
    if (lookupErrorMessage == null && mainCond != null) {
        // do the lookup
        routingTaskList = delegator.findByCondition(entityName, mainCond, null, null);            
    }
    
    context.put("routingTaskList", routingTaskList);
    
    if (lookupErrorMessage != null) {
        context.put("lookupErrorMessage", lookupErrorMessage);
    }
}

context.put("paramList", paramList);

// set the page parameters
viewIndex = 0;
try {
    viewIndex = Integer.valueOf((String) request.getParameter("VIEW_INDEX")).intValue();
} catch (Exception e) {
    viewIndex = 0;
}

viewSize = 20;
try {
    viewSize = Integer.valueOf((String) request.getParameter("VIEW_SIZE")).intValue();
} catch (Exception e) {
    viewSize = 20;
}

listSize = 0;
if (routingTaskList != null) {
    listSize = routingTaskList.size();
}

lowIndex = viewIndex * viewSize;
highIndex = (viewIndex + 1) * viewSize;

if (listSize < highIndex) {
    highIndex = listSize;
}

context.put("viewIndex", viewIndex);
context.put("listSize", listSize);
context.put("highIndex", highIndex);
context.put("lowIndex", lowIndex);
context.put("viewSize", viewSize);
