<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- ======================================================================= -->
<!-- build-file for US NRL designer					     -->
<!-- owieland, 2001-07-21                                                    -->
<!-- $Id$	             -->
<!-- ======================================================================= -->

<project name="US_NRLDesigner" default="compile" basedir=".">
	
	<property name="Name" value="NRL_Designer"/>
	<property name="name" value="nrl_designer"/>
	<property name="version" value="$Version$"/>

	<!-- If you got no jikes, replace it with "modern" or "classic" -->
	<property name="build.compiler" value="modern"/>
	<property name="build.compiler.emacs" value="true"/>
	
	<property name="build.dir" value="${basedir}/build"/>
	<property name="classes.dir" value="${basedir}/build"/>	
	
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="src.dir" value="${basedir}/src"/>
	
	<property name="jar.name" value="${name}-${version}.jar"/>
	<property name="jar.file" value="${dist.dir}/${jar.name}"/>
	<property name="xmi.file" value="model/aoesim.xml"/>
	<property name="lib.dir" value="${basedir}/lib"/>

	<property name="tar.file" value="${dist.dir}/${Name}-${version}.tar"/>
	<property name="tgz.file" value="${dist.dir}/${Name}-${version}.tgz"/>

	<property name="zip.file" value="${dist.dir}/${Name}-${version}.zip"/>	

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>		
	</target>
	
	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}"
		       destdir="${build.dir}">
		       <classpath>
		       		<!-- olli: 
	           		<pathelement location="${lib.dir}/jsse.jar"/>
	           		<pathelement location="${lib.dir}/xalan.jar"/>
	           		<pathelement location="${lib.dir}/xml4j.jar"/>
	           		<pathelement location="${lib.dir}/jnet.jar"/>
	           		<pathelement location="${lib.dir}/jcert.jar"/>
	           		<pathelement location="${lib.dir}/jaxp.jar"/>
	           		-->
	           		<pathelement path="patches"/>
	         	</classpath>
		</javac>    
	</target>
	
	<!-- =================================================================== -->
	<!-- Build distribution jar 						 -->
	<!-- =================================================================== -->
	<target name="dist" depends="compile">
		<jar jarfile="${dist.dir}/${name}.jar"
	         	basedir="${build.dir}"
	        />
        </target>
        
        <!-- =================================================================== -->
	<!-- clean up								 -->
	<!-- =================================================================== -->
	<target name="clean" depends="prepare">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
        </target>

 </project>



