####
# OFBiz Truition Configuration Settings
# $Id$
####

# Is Truition Enabled (Y/N)
truition.enabled=Y

# Domain Name used by the cookie
truition.domain.name=ofbiz.org

# SiteID provided by Truition
truition.siteId=XXXX

# Redirect URL for Login/Register
truition.redirect.urlName=NURL
