import java.util.*;
import java.io.*;
import org.ofbiz.entity.*;
import org.ofbiz.base.util.*;
import org.ofbiz.content.widget.html.*;

security = request.getAttribute("security");
delegator = request.getAttribute("delegator");

if(security.hasEntityPermission("FACILITY", "_VIEW", session)) {
    context.put("hasPermission", Boolean.TRUE);
} else {
    context.put("hasPermission", Boolean.FALSE);
}
String facilityId = request.getParameter("facilityId");
if (facilityId != null) context.put("facilityId", facilityId);

GenericValue facility = delegator.findByPrimaryKey("Facility", UtilMisc.toMap("facilityId", facilityId));
if (facility != null) context.put("facility", facility);

List facilityRoles = delegator.findByAnd("FacilityRole", UtilMisc.toMap("facilityId", facilityId));
if (facilityRoles != null) context.put("facilityRoles", facilityRoles);

List roles = delegator.findAll("RoleType", UtilMisc.toList("description", "roleTypeId"));
if (roles != null) context.put("roles", roles);

