/*
 *  Copyright (c) 2003 The Open For Business Project - www.ofbiz.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a 
 *  copy of this software and associated documentation files (the "Software"), 
 *  to deal in the Software without restriction, including without limitation 
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 *  and/or sell copies of the Software, and to permit persons to whom the 
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included 
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
 *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT 
 *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
 *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *@author     David E. Jones (jonesde@ofbiz.org)
 *@version    $Rev:$
 *@since      2.2
 */

import java.util.*;
import java.sql.Timestamp;
import org.ofbiz.entity.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.service.*;
import org.ofbiz.base.util.*;

dispatcher = request.getAttribute("dispatcher");
delegator = request.getAttribute("delegator");
userLogin = session.getAttribute("userLogin");

facilityId = request.getParameter("facilityId");
context.put("facilityId", facilityId);
facility = delegator.findByPrimaryKey("Facility", UtilMisc.toMap("facilityId", facilityId));
context.put("facility", facility);

shipmentMethodTypeId = request.getParameter("shipmentMethodTypeId");
context.put("shipmentMethodTypeId", shipmentMethodTypeId);
maxNumberOfOrders = Long.valueOf(request.getParameter("maxNumberOfOrders"));
context.put("maxNumberOfOrders", maxNumberOfOrders);
setPickStartedDate = request.getParameter("setPickStartedDate");
context.put("setPickStartedDate", setPickStartedDate);


// if orderHeaderList is null or empty the service will get all approved orders
inMap = UtilMisc.toMap("userLogin", userLogin, "facilityId", facilityId, "shipmentMethodTypeId", shipmentMethodTypeId, "maxNumberOfOrders", maxNumberOfOrders, "setPickStartedDate", setPickStartedDate);
outMap = dispatcher.runSync("getPicklistData", inMap);

context.put("facilityLocationInfoList", outMap.get("facilityLocationInfoList"));
context.put("inventoryItemInfoList", outMap.get("inventoryItemInfoList"));
context.put("orderHeaderInfoList", outMap.get("orderHeaderInfoList"));
context.put("wrongQuantityReservedList", outMap.get("wrongQuantityReservedList"));
context.put("insufficientQohList", outMap.get("insufficientQohList"));

if ("error".equals(outMap.get("responseMessage"))) {
    Debug.log("errorMessage: " + ServiceUtil.makeErrorMessage(outMap, "", "", "", ""));
}
