#dateFormat=EEE, d MMM yyyy HH:mm:ss z
${CENTER}${DOUBLE_HEIGHT}${BOLD}Company XYZ
${CENTER}${BOLD}7 E. 8th St. #308
${CENTER}${BOLD}New York, NY 10003
${CENTER}${BOLD}212.655.3052

${CENTER}Term: ${terminalId} Dr: ${drawerNo} Clerk: ${userId}
${CENTER}${dateStamp}

${CENTER}${DOUBLE_HEIGHT}${BOLD}BALANCE REPORT

${cashTitle} ${cashTotal}
${spacer} ${cashEnd}
${+/-} ${cashDiff}

${checkTitle} ${checkTotal}
${spacer} ${checkEnd}
${+/-} ${checkDiff}

${creditCardTitle} ${ccTotal}
${spacer} ${ccEnd}
${+/-} ${ccDiff}

${giftCardTitle} ${gcTotal}
${spacer} ${gcEnd}
${+/-} ${gcDiff}

${otherTitle} ${otherTotal}
${spacer} ${otherEnd}
${+/-} ${otherDiff}

${grossSalesTitle} ${grossTotal}
${spacer} ${grossEnd}
${+/-} ${grossDiff}

