####
# OFBiz XUI Properties file used for the XUI interface of the POS module (cf. XUI documentation)
# Ce fichier a été créé par Les Arts Informatiques <www.les7arts.com> dans l'objectif d'internationaliser OFBiz
# La traduction a été réalisée par Les Arts Informatiques, à votre service pour l'intégration d'OFBiz...
# Si vous remarquez des erreurs ou des libellés incorrects, n'hésitez pas à nous en faire part : traductOFBiz@les7arts.com
#
SKU = Code
MAIN = Vente
MGR = Gestion
PROMO = Promos
LANG = Langage
PAY = Paiement
TEST_ALERT = Alerte (test)
TEST_MSR = Carte de crédit
CASH = Espèces
CHECK = Chèque
CREDIT = Crédit
GIFT_CERT = Bon d'achat
CLEAR_ONE = Annuler l'article
CLEAR_ALL = Tout annuler
SET_REF# = n° ?
FINISH = Fin
CHANGE_PRICE = Changer le prix
REPRINT = Réafficher
OPEN = Ouvrir
CLOSE = Fermer
VOID_SALE = Annuler une vente
CLEAR_CACHE = Annuler l'encours
RESET_XUI = Réinitialiser
OPEN_DRAWER = Ouvrir le tiroir
TOTALS = Totals
EXIT = Quitter
SIGN_OUT = Sortir
LOCK = Bloquer
QTY = Quantité
MOD = Changer la quantité
ITEM_DISC = Remise sur l'article
VOID_ITEM = Annuler l'article
CLR = Effacer
ENT = Valider
VOID_SALE = Annuler la vente
SALE_DISC = Remise sur la vente
TRANS_SAVE = 
TRANS_RET = 
CLR_DISC = Annuler la remise

promo_page  =  Ce sera la page des promotions...

product_not_found  =  Produit inconnu !
order_not_found  =  N° de transaction inconnu !
problems_reading_card = Problème lors de la lecture de la carte
CASH_DRAWER_COMMUNICATION_ERROR = Erreur lors de la communication avec le tiroir caisse
CASH_DRAWER_IS_OPEN = Le tiroir caisse est ouvert
EXCEPTION = Exception rencontrée
RECEIPT_PRINTER_COMMUNICATION_ERROR = Erreur lors de la communication avec l'imprimante de caisse
INVALID_CARD_NUMBER = N° de carte non valide
MANAGER_NOT_LOGGED_IN = Identifiant non gérant
NO_ITEMS_SOLD = Aucun article vendu
NOT_ENOUGH_FUNDS = Le client n'a pas fournit assez d'argent pour clôturer la vente
FUNCTION_NOT_YET_SUPPORTED = Fonction non encore supportée
PRINTER_NOT_READY = Imprimante de caisse non prête
ITEM_MODIFICATION_ERROR = Erreur lors de la modification de l'article
SALE_VOIDED = Vente annulée
TERMINAL_IS_CLOSED = Le terminal est fermé
TEST_ALERT_BOX = Test de l'implémentation des alertes
UNKNOWN_CARD_TYPE = Type de carte inconnu

