####
# OFBiz Properties file used for the POS module 
# This file has been created by "Les Arts" <www.les7arts.com> for i18n of OFBiz
# If you see some error please contact traductOFBiz@les7arts.com
#
SKU = SKU
ITEM = ITEM
QTY = QTY
AMT = AMT

TOTAL = TOTAL
DATE  = DATE
EMPL  = EMPL
TXID  = TXID
DRWR  = DRAWER

DateFormat = EEE MMM dd

ULOGIN = Enter User ID:                
UPASSW = Enter Password:                                                         
                                          
OPDRAM = Starting Drawer Amount:       
ENTCAS = Enter Cash Amount:            
ENTCHK = Enter Check Amount:           
ENTCRC = Enter Credit Card Amount:     
ENTGFC = Enter Gift Card Amount:       
ENTOTH = Enter Other Payment Amount:   
                                          
                                          
PAYFIN = Press Finish To Complete Sale 
TOTALD = Total Due:                    
CHANGE = Change Due:                   
                                          
CREDNO = Enter Card Number:            
CREDEX = Enter Expiration Date (MMYY): 
CREDCF = Enter Last 4 Digits:          
CREDZP = Enter Billing ZipCode:        
REFNUM = Enter Reference Number:       
AUTHCD = Enter Auth Code:              

ISCLOSED = Register Is Closed
ISOPEN   = Register Is Open

VOID = Enter Order Number To Void:

UserNotmanager = User is not a valid manager!

Invalid_Selection = Invalid Selection!
WaitingFinalSales  = Waiting for final sales data transmission...

Processing = Processing sale

Sales_Tax = Sales Tax
Grand_Total = Grand Total

Validating = Validating...
Saving = Saving sale...
Processing = Processing payments...
Shutting_down = Shutting down...

CASH = CASH
CHECK = CHECK
GIFT_CARD = GIFT CARD
CREDIT_CARD = CREDIT CARD
OTHER = OTHER
GROSS_SALES = GROSS SALES
term = Term:
draw = Dr:
clerk = Clerk:
total_report = TOTALS REPORT