#Dynamically modified by OFBiz Framework (org.ofbiz.base.util : UtilProperties.setPropertyValue) 
#Thu May 11 08:37:18 CEST 2006
CenterWin=true
ClientHeight=768
Language=XuiLabels_fr
ClientWidth=1024
StartClass=default/pospanel
Title=OFBiz POS
StyleFile=posstyles.xml
UseWindow=true
UseFrames=false
StartPackage=org.ofbiz.pos
LogLevel=0
