#Dynamically modified by OFBiz Framework (org.ofbiz.base.util : UtilProperties.setPropertyValue) 
#Wed Aug 02 23:21:33 CEST 2006
CenterWin=true
ClientHeight=768
Language=XuiLabels
ClientWidth=1024
StartClass=default/pospanel
Title=OFBiz POS
StyleFile=posstyles.xml
UseWindow=true
UseFrames=false
LogLevel=0
StartPackage=org.ofbiz.pos
