# -- N if you want to use external requests (not in available in current controller), see OFBIZ-5037
throwRequestHandlerExceptionOnMissingLocalRequest=Y

# -- Default HTTP status-code, see OFBIZ-5109
status-code=302
