package newdesigner.model;

import java.util.*;
import util.*;

public interface IOperatorEditorModel extends IBaseModel, pattern.IModel {
    public String getOperatorEditorType();
    public void setEditorOperatorType(String operatorType);
    public String getTaskName();
    public void setTaskName(String taskName);
    public IOperatorModel getStartingOperator();
    public void setStartingOperator(IOperatorModel newStartingOperator);
    public IOperatorModel createStartingOperator(String operatorType, String operatorID, boolean terminal);

    public boolean containsOtherTask(String otherTask);
    public int getOtherTaskCount();
    public String getOtherTaskAt(int i);
    public void addOtherTask(String otherTask);
    public void setOtherTasks(Vector arg0);
    public void insertOtherTaskAt(String arg0, int arg1 );
    public void setOtherTaskAt(String arg0, int arg1 );
    public boolean removeOtherTask(String arg0 );
    public void removeOtherTaskAt(int arg0 );
    public void removeAllOtherTasks();
}
