package newdesigner.model;

import java.util.*;
import java.awt.*;
import util.*;
import newdesigner.popup.*;
import pattern.*;

public class NetworkEditorArcModel extends ArcModel implements INetworkEditorArcModel{
	private String modelType;
	private WFPopup popup = new ArcPopup();
	
	public static final String TASKTYPE = "TaskType";
	public static final String DOMAINTYPE = "DomainType";
	public static final String COMPARTMENTTYPE = "CompartmentType";
	public static final String WORKFLOWTYPE = "WorkflowType";

	private NetworkEditorArcModel(){
	}
	
	public static INetworkEditorArcModel screateModelProxy(IContainerModel source, IContainerModel destination){
		NetworkEditorArcModel model = new NetworkEditorArcModel();
		model.setSource(source);
		model.setDestination(destination);
		return (INetworkEditorArcModel)GuiModelProxy.newProxyInstance(model, "newdesigner.model.INetworkEditorArcModelWrapper");
	}
	
	public WFPopup getPopup(){
		return popup;
	}
}
