###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

# -- logical location of server (10 char max)
CNTROLAREA.SENDER.LOGICALID=792024833

# -- auth id is required to access machine that generated the BOD (50 char max)
CNTROLAREA.SENDER.AUTHID=VUDU

# if these are set to true the XML content of the messages will be saved to OagisMessageInfo.fullMessageXml
Oagis.Debug.Save.Xml.Out=true
Oagis.Debug.Save.Xml.In=true

Oagis.Template.ConfirmBod=component://oagis/widget/MessageInfoScreens.xml#ConfirmBod
Oagis.Template.ReceiveDelivery=component://oagis/widget/MessageInfoScreens.xml#ReceiveDelivery
Oagis.Template.ProcessShipment=component://oagis/widget/MessageInfoScreens.xml#ProcessShipment

Oagis.Warehouse.PoReceiptFacilityId=WebStoreWarehouse

Oagis.Warehouse.ReturnReceiptFacilityId=WebStoreWarehouse
Oagis.Warehouse.ReturnReceiptLocationSeqId=

Oagis.Warehouse.SyncInventoryFacilityId=WebStoreWarehouse
Oagis.Warehouse.SyncInventoryProductStoreId=9001

# email notification
oagis.notification.email.sendTo=jonesde@hotwaxmedia.com

# Client Cert, etc settings
#auth.client.certificate.alias=testrpckey
auth.basic.username=792024833
auth.basic.password=aZ79202uS

# URLs for outgoing messages
#url.send.processShipment=https://b2b.avnet.com:5361/invoke/wm.tn/receive
#url.send.confirmBod=https://b2b.avnet.com:5361/invoke/wm.tn/receive
#url.send.receiveDelivery=https://b2b.avnet.com:5361/invoke/wm.tn/receive
# test URLs
url.send.processShipment=https://b2b-test.avnet.com:5361/invoke/wm.tn/receive
url.send.confirmBod=https://b2b-test.avnet.com:5361/invoke/wm.tn/receive
url.send.receiveDelivery=https://b2b-test.avnet.com:5361/invoke/wm.tn/receive

# if the test.save.outgoing.directory is specified the files will be saved there but not sent to any URL that might be specified
test.save.outgoing.directory=/Users/jonesde
test.save.outgoing.filename.base=Test
