package newdesigner;

//import workflow.ActionEvents;
import util.AbstractMenuBar;
import util.WFPopup;
import newdesigner.popup.*;

public class TaskEditorMenuBar
	extends AbstractMenuBar
{
	// {label, actionCommand}
	// submenu identifiers must not contain any spaces.
	//String[] menuInfo = {"File", "Edit", "Tools", "Help"};
        String[] menuInfo = {"File", "Tools"};
	String[][][] menuItemInfo =
	{
		{
			{"New", ActionEvents.NEW}, 
			//{"Open", WFPopup.DYNAMICSUBMENU + "FileOpenSubMenu"}, 
                        {"Open", ActionEvents.OPEN}, 
			//{"Revert to Saved", ActionEvents.REVERT},
			{"Save", ActionEvents.SAVE}, 
			//{"", ActionEvents.SEPERATOR}, 
			//{"Minimize", ActionEvents.MINIMIZE},
			//{"Check", ActionEvents.CHECK_WF},
			//{"Print", ActionEvents.PRINT},
			//{"Printer Setup", ActionEvents.PRINT_SETUP}, 
			{"", ActionEvents.SEPERATOR},
			{"Exit", ActionEvents.EXIT}
		},
                /*
		{
			{"Undo", ActionEvents.UNDO}, {"Redo", ActionEvents.REDO},
			{"", ActionEvents.SEPERATOR},
			{"Cut", ActionEvents.CUT}, 
			{"Copy", ActionEvents.COPY},
			{"Paste", ActionEvents.PASTE}, 
			{"Delete", ActionEvents.DELETE},
			{"", ActionEvents.SEPERATOR},
			{"Select All", ActionEvents.SELECT_ALL},
			{"Tool Properties", ActionEvents.PROPERTIES_TOOL},
			{"Find", ActionEvents.FIND},
			{"Special", SUBMENU + "SpecialMenu"}
		},
                */
		{
			{"Task Editor", ActionEvents.TASK_ED},
			{"Domain Editor", ActionEvents.DOMAIN_ED},
			{"Data Editor", ActionEvents.DATA_ED},
                        {"Split Design", ActionEvents.SPLIT_DESIGN},
			{"RoleDomain Editor", ActionEvents.ROLE_ED},
			//{"Monitor", ActionEvents.MONITOR},
			//{"Design Navigator", ActionEvents.GENERATE_TREE},
			//{"Check infrastructure", ActionEvents.CHECK_INFRASTRUCTURE},
			//{"Deploy Modifications", ActionEvents.DEPLOY_MODIFICATIONS},
			//{"LightWeight", ActionEvents.LIGHTWEIGHT}
		},
                /*
		{
			{"Contents", ActionEvents.HELP_CONTENTS}, 
			{"Index", ActionEvents.HELP_INDEX},
			{"Context Sensitive", ActionEvents.HELP_CONTEXT}, 
			{"About", ActionEvents.HELP_ABOUT}
		}
                */
	};


	public TaskEditorMenuBar(){
		super();
		setData(menuInfo, menuItemInfo);
	}
}


