####
# OFBiz Carol Settings
# $Id: carol.properties,v 1.1 2003/08/16 22:05:50 ajzeneski Exp $
####

# lmi stands for Local Method Invocation (it's a "fake" RMI)
carol.rmi.activated=lmi

# Disable JNDI
carol.start.jndi=false

# Disable Name Server
carol.start.ns=false

# Do not start the RMI server
carol.start.rmi=false