####
# OFBiz Carol Settings
# $Id: carol.properties,v 1.2 2003/12/01 20:46:48 ajzeneski Exp $
####

# activated protocols
carol.protocols=jrmp

# start or not all non started name services
carol.start.ns=true

# use carol rmi (Multi PORD)
carol.start.rmi=true

# use carol naming (Multi JNDI)
carol.start.jndi=true

# default port number (0: no port configured by default)
carol.jvm.rmi.server.port=0

# local call optimization for jrmp
carol.jvm.rmi.local.call=true

# portable remote object delegate class for this protocol (class name with package)
carol.jrmp.PortableRemoteObjectClass=org.objectweb.carol.rmi.multi.JrmpPRODelegate

# Name service class for this protocol
carol.jrmp.NameServiceClass=org.objectweb.carol.jndi.ns.JRMPRegistry

# java.naming.provider.url property
carol.jrmp.url=rmi://localhost:1099

# global jndi configuration
carol.jndi.java.naming.factory.url.pkgs=org.objectweb.carol.jndi.enc

